

Date: Sunday 21st of February 2021 10:56:47 AM
Text: <strong>Warning</strong> : [0] unlink(/var/www/html/Web/pictures/balloon-1046658_1280.jpg): No such file or directory<br /><strong>/var/www/html/App/Frontend/Modules/Account/AccountFormHandler.php</strong> at the line <strong>72</strong>
Date: Sunday 21st of February 2021 10:56:58 AM
Text: <strong>Warning</strong> : [0] unlink(/var/www/html/Web/pictures/balloon-1046658_1280.jpg): No such file or directory<br /><strong>/var/www/html/App/Frontend/Modules/Account/AccountFormHandler.php</strong> at the line <strong>72</strong>
Date: Monday 8th of March 2021 10:28:20 PM
Text: <strong>Notice</strong> : [0] Undefined variable: imageHandler<br /><strong>/var/www/html/App/Frontend/Modules/Account/AccountController.php</strong> at the line <strong>115</strong>
Date: Monday 8th of March 2021 11:55:47 PM
Text: <strong>Notice</strong> : [0] Undefined variable: imageHandler<br /><strong>/var/www/html/App/Frontend/Modules/Account/AccountController.php</strong> at the line <strong>115</strong>
Date: Tuesday 9th of March 2021 12:06:26 AM
Text: <strong>Notice</strong> : [0] Undefined variable: imageHandler<br /><strong>/var/www/html/App/Frontend/Modules/Account/AccountController.php</strong> at the line <strong>115</strong>
Date: Tuesday 30th of March 2021 10:19:42 PM
Text: <strong>Warning</strong> : [0] file_put_contents(/var/www/html/lib/OCFram/../../tmp/cache/datas//feedbacks/welcomePage): failed to open stream: Permission denied<br /><strong>/var/www/html/lib/OCFram/Cache.php</strong> at the line <strong>81</strong>