

Date: Sunday 21st of February 2021 10:56:47 AM
Text: <strong>Warning</strong> : [0] unlink(/var/www/html/Web/pictures/balloon-1046658_1280.jpg): No such file or directory<br /><strong>/var/www/html/App/Frontend/Modules/Account/AccountFormHandler.php</strong> at the line <strong>72</strong>
Date: Sunday 21st of February 2021 10:56:58 AM
Text: <strong>Warning</strong> : [0] unlink(/var/www/html/Web/pictures/balloon-1046658_1280.jpg): No such file or directory<br /><strong>/var/www/html/App/Frontend/Modules/Account/AccountFormHandler.php</strong> at the line <strong>72</strong>
Date: Monday 8th of March 2021 10:28:20 PM
Text: <strong>Notice</strong> : [0] Undefined variable: imageHandler<br /><strong>/var/www/html/App/Frontend/Modules/Account/AccountController.php</strong> at the line <strong>115</strong>
Date: Monday 8th of March 2021 11:55:47 PM
Text: <strong>Notice</strong> : [0] Undefined variable: imageHandler<br /><strong>/var/www/html/App/Frontend/Modules/Account/AccountController.php</strong> at the line <strong>115</strong>
Date: Tuesday 9th of March 2021 12:06:26 AM
Text: <strong>Notice</strong> : [0] Undefined variable: imageHandler<br /><strong>/var/www/html/App/Frontend/Modules/Account/AccountController.php</strong> at the line <strong>115</strong>
Date: Tuesday 30th of March 2021 10:19:42 PM
Text: <strong>Warning</strong> : [0] file_put_contents(/var/www/html/lib/OCFram/../../tmp/cache/datas//feedbacks/welcomePage): failed to open stream: Permission denied<br /><strong>/var/www/html/lib/OCFram/Cache.php</strong> at the line <strong>81</strong>
Date: Thursday 1st of April 2021 09:40:18 PM
Text: <strong>Warning</strong> : [0] file_put_contents(/var/www/html/lib/OCFram/../../tmp/cache/datas//feedbacks/welcomePage): failed to open stream: Permission denied<br /><strong>/var/www/html/lib/OCFram/Cache.php</strong> at the line <strong>81</strong>
Date: Thursday 1st of April 2021 09:45:02 PM
Text: <strong>Warning</strong> : [0] file_put_contents(/var/www/html/lib/OCFram/../../tmp/cache/datas//feedbacks/welcomePage): failed to open stream: Permission denied<br /><strong>/var/www/html/lib/OCFram/Cache.php</strong> at the line <strong>81</strong>
Date: Thursday 1st of April 2021 09:45:03 PM
Text: <strong>Warning</strong> : [0] file_put_contents(/var/www/html/lib/OCFram/../../tmp/cache/datas//feedbacks/welcomePage): failed to open stream: Permission denied<br /><strong>/var/www/html/lib/OCFram/Cache.php</strong> at the line <strong>81</strong>
Date: Thursday 1st of April 2021 09:45:03 PM
Text: <strong>Warning</strong> : [0] file_put_contents(/var/www/html/lib/OCFram/../../tmp/cache/datas//feedbacks/welcomePage): failed to open stream: Permission denied<br /><strong>/var/www/html/lib/OCFram/Cache.php</strong> at the line <strong>81</strong>
Date: Thursday 1st of April 2021 09:45:03 PM
Text: <strong>Warning</strong> : [0] file_put_contents(/var/www/html/lib/OCFram/../../tmp/cache/datas//feedbacks/welcomePage): failed to open stream: Permission denied<br /><strong>/var/www/html/lib/OCFram/Cache.php</strong> at the line <strong>81</strong>
Date: Sunday 4th of April 2021 09:48:49 PM
Text: <strong>Notice</strong> : [0] Undefined variable: haveFeedback<br /><strong>/var/www/html/App/Frontend/Modules/Learn/LearnController.php</strong> at the line <strong>159</strong>
Date: Tuesday 20th of April 2021 09:54:06 PM
Text: <strong>Warning</strong> : [0] file_put_contents(/var/www/html/lib/OCFram/../../tmp/cache/datas//feedbacks/welcomePage): failed to open stream: Permission denied<br /><strong>/var/www/html/lib/OCFram/Cache.php</strong> at the line <strong>81</strong>
Date: Tuesday 20th of April 2021 10:11:21 PM
Text: <strong>Warning</strong> : [0] unlink(/var/www/html/lib/OCFram/../../tmp/cache/datas/index-1): Permission denied<br /><strong>/var/www/html/lib/OCFram/Cache.php</strong> at the line <strong>30</strong>
Date: Tuesday 20th of April 2021 10:13:27 PM
Text: <strong>Warning</strong> : [0] unlink(/var/www/html/lib/OCFram/../../tmp/cache/datas/index-1): Permission denied<br /><strong>/var/www/html/lib/OCFram/Cache.php</strong> at the line <strong>30</strong>
Date: Tuesday 20th of April 2021 10:14:34 PM
Text: <strong>Warning</strong> : [0] unlink(/var/www/html/lib/OCFram/../../tmp/cache/datas/index-1): Permission denied<br /><strong>/var/www/html/lib/OCFram/Cache.php</strong> at the line <strong>30</strong>
Date: Tuesday 27th of April 2021 10:30:21 PM
Text: <strong>Notice</strong> : [0] Undefined variable: var_dump<br /><strong>/var/www/html/lib/vendors/Model/FeedbackManagerPDO.php</strong> at the line <strong>27</strong>
Date: Sunday 2nd of May 2021 09:53:16 PM
Text: <strong>Warning</strong> : [0] file_put_contents(/var/www/html/lib/OCFram/../../tmp/cache/datas//feedbacks/welcomePage): failed to open stream: Permission denied<br /><strong>/var/www/html/lib/OCFram/Cache.php</strong> at the line <strong>81</strong>