
Date: Sunday 13th of June 2021 12:00:19 PM
Text: <strong>Notice</strong> : [0] Undefined variable: listNews<br /><strong>/var/www/html/App/Frontend/Modules/News/Views/index.php</strong> at the line <strong>12</strong>
Date: Sunday 13th of June 2021 12:34:54 PM
Text: <strong>Notice</strong> : [0] Undefined offset: 2<br /><strong>/var/www/html/App/Frontend/Modules/News/Views/show.php</strong> at the line <strong>88</strong>
Date: Sunday 13th of June 2021 12:35:04 PM
Text: <strong>Notice</strong> : [0] Undefined offset: 2<br /><strong>/var/www/html/App/Frontend/Modules/News/Views/show.php</strong> at the line <strong>88</strong>
Date: Sunday 13th of June 2021 12:36:49 PM
Text: <strong>Notice</strong> : [0] Undefined variable: comment<br /><strong>/var/www/html/App/Frontend/Modules/News/Views/show.php</strong> at the line <strong>62</strong>
Date: Monday 14th of June 2021 09:53:50 PM
Text: <strong>Notice</strong> : [0] Undefined offset: 1<br /><strong>/var/www/html/App/Frontend/Modules/News/Views/show.php</strong> at the line <strong>89</strong>
Date: Monday 14th of June 2021 09:55:40 PM
Text: <strong>Warning</strong> : [0] count(): Parameter must be an array or an object that implements Countable<br /><strong>/var/www/html/App/Frontend/Modules/News/Views/show.php</strong> at the line <strong>89</strong>
Date: Monday 14th of June 2021 09:55:42 PM
Text: <strong>Warning</strong> : [0] count(): Parameter must be an array or an object that implements Countable<br /><strong>/var/www/html/App/Frontend/Modules/News/Views/show.php</strong> at the line <strong>89</strong>
Date: Monday 14th of June 2021 09:56:12 PM
Text: <strong>Warning</strong> : [0] count(): Parameter must be an array or an object that implements Countable<br /><strong>/var/www/html/App/Frontend/Modules/News/Views/show.php</strong> at the line <strong>89</strong>
Date: Monday 14th of June 2021 09:58:27 PM
Text: <strong>Warning</strong> : [0] Use of undefined constant comments - assumed 'comments' (this will throw an Error in a future version of PHP)<br /><strong>/var/www/html/App/Frontend/Modules/News/Views/show.php</strong> at the line <strong>59</strong>
Date: Wednesday 16th of June 2021 10:18:03 PM
Text: <strong>Notice</strong> : [0] Undefined offset: -1<br /><strong>/var/www/html/App/Frontend/Modules/News/Views/show.php</strong> at the line <strong>107</strong>
Date: Wednesday 16th of June 2021 10:18:27 PM
Text: <strong>Notice</strong> : [0] Undefined offset: -1<br /><strong>/var/www/html/App/Frontend/Modules/News/Views/show.php</strong> at the line <strong>107</strong>
Date: Wednesday 16th of June 2021 10:19:54 PM
Text: <strong>Notice</strong> : [0] Undefined offset: -1<br /><strong>/var/www/html/App/Frontend/Modules/News/Views/show.php</strong> at the line <strong>107</strong>
Date: Wednesday 16th of June 2021 10:21:14 PM
Text: <strong>Notice</strong> : [0] Undefined offset: -1<br /><strong>/var/www/html/App/Frontend/Modules/News/Views/show.php</strong> at the line <strong>107</strong>
Date: Wednesday 16th of June 2021 10:23:25 PM
Text: <strong>Notice</strong> : [0] Undefined offset: -1<br /><strong>/var/www/html/App/Frontend/Modules/News/Views/show.php</strong> at the line <strong>108</strong>
Date: Wednesday 16th of June 2021 10:23:26 PM
Text: <strong>Notice</strong> : [0] Undefined offset: -1<br /><strong>/var/www/html/App/Frontend/Modules/News/Views/show.php</strong> at the line <strong>108</strong>
Date: Wednesday 16th of June 2021 10:23:27 PM
Text: <strong>Notice</strong> : [0] Undefined offset: -1<br /><strong>/var/www/html/App/Frontend/Modules/News/Views/show.php</strong> at the line <strong>108</strong>
Date: Wednesday 16th of June 2021 10:23:27 PM
Text: <strong>Notice</strong> : [0] Undefined offset: -1<br /><strong>/var/www/html/App/Frontend/Modules/News/Views/show.php</strong> at the line <strong>108</strong>
Date: Wednesday 16th of June 2021 10:25:10 PM
Text: <strong>Notice</strong> : [0] Undefined offset: -1<br /><strong>/var/www/html/App/Frontend/Modules/News/Views/show.php</strong> at the line <strong>112</strong>
Date: Wednesday 16th of June 2021 10:25:53 PM
Text: <strong>Notice</strong> : [0] Undefined offset: -1<br /><strong>/var/www/html/App/Frontend/Modules/News/Views/show.php</strong> at the line <strong>112</strong>
Date: Wednesday 16th of June 2021 10:26:51 PM
Text: <strong>Unknow error</strong> : [0] Object of class Entity\News could not be converted to string<br /><strong>/var/www/html/App/Frontend/Modules/News/Views/show.php</strong> at the line <strong>52</strong>
Date: Wednesday 16th of June 2021 10:27:23 PM
Text: <strong>Warning</strong> : [0] A non-numeric value encountered<br /><strong>/var/www/html/App/Frontend/Modules/News/Views/show.php</strong> at the line <strong>52</strong>
Date: Wednesday 16th of June 2021 10:28:15 PM
Text: <strong>Warning</strong> : [0] A non-numeric value encountered<br /><strong>/var/www/html/App/Frontend/Modules/News/Views/show.php</strong> at the line <strong>53</strong>
Date: Wednesday 16th of June 2021 10:28:30 PM
Text: <strong>Notice</strong> : [0] Undefined offset: -1<br /><strong>/var/www/html/App/Frontend/Modules/News/Views/show.php</strong> at the line <strong>112</strong>
Date: Wednesday 16th of June 2021 10:29:09 PM
Text: <strong>Notice</strong> : [0] Undefined offset: -1<br /><strong>/var/www/html/App/Frontend/Modules/News/Views/show.php</strong> at the line <strong>116</strong>
Date: Wednesday 16th of June 2021 10:29:55 PM
Text: <strong>Notice</strong> : [0] Undefined offset: -1<br /><strong>/var/www/html/App/Frontend/Modules/News/Views/show.php</strong> at the line <strong>116</strong>
Date: Wednesday 16th of June 2021 10:31:11 PM
Text: <strong>Notice</strong> : [0] Undefined offset: -1<br /><strong>/var/www/html/App/Frontend/Modules/News/Views/show.php</strong> at the line <strong>117</strong>
Date: Wednesday 16th of June 2021 10:32:48 PM
Text: <strong>Notice</strong> : [0] Undefined offset: -1<br /><strong>/var/www/html/App/Frontend/Modules/News/Views/show.php</strong> at the line <strong>121</strong>
Date: Wednesday 16th of June 2021 10:34:30 PM
Text: <strong>Notice</strong> : [0] Undefined offset: -1<br /><strong>/var/www/html/App/Frontend/Modules/News/Views/show.php</strong> at the line <strong>121</strong>
Date: Thursday 24th of June 2021 09:51:20 PM
Text: <strong>Notice</strong> : [0] Undefined variable: previousPge<br /><strong>/var/www/html/App/Frontend/Modules/News/Views/index.php</strong> at the line <strong>54</strong>
Date: Thursday 26th of August 2021 11:56:07 AM
Text: <strong>Warning</strong> : [0] Use of undefined constant i - assumed 'i' (this will throw an Error in a future version of PHP)<br /><strong>/var/www/html/App/Frontend/Modules/Welcome/Views/index.php</strong> at the line <strong>124</strong>
Date: Sunday 5th of September 2021 10:36:11 AM
Text: <strong>Notice</strong> : [0] Undefined variable: grade<br /><strong>/var/www/html/App/Backend/Modules/Feedbacks/Views/update.php</strong> at the line <strong>11</strong>
Date: Sunday 5th of September 2021 10:37:50 AM
Text: <strong>Notice</strong> : [0] Undefined variable: grade<br /><strong>/var/www/html/App/Backend/Modules/Feedbacks/Views/update.php</strong> at the line <strong>11</strong>
Date: Saturday 11th of September 2021 09:18:59 AM
Text: <strong>Notice</strong> : [0] Undefined variable: captchatxt<br /><strong>/var/www/html/App/Frontend/Modules/Welcome/Views/contact.php</strong> at the line <strong>6</strong>
Date: Sunday 19th of September 2021 12:21:42 PM
Text: <strong>Notice</strong> : [0] Undefined variable: studentLesson<br /><strong>/var/www/html/App/Frontend/Modules/Learn/Views/learn.php</strong> at the line <strong>22</strong>
Date: Friday 22nd of October 2021 08:51:49 PM
Text: <strong>Notice</strong> : [0] Undefined variable: wrongEmailPseudo<br /><strong>/var/www/html/App/Frontend/Modules/Auth/Views/forgetPassword.php</strong> at the line <strong>10</strong>