
Date: Saturday 22nd of May 2021 09:43:32 AM
Text: RuntimeException: La vue spécifiée n'existe pas in /var/www/html/lib/OCFram/Page.php:45
Stack trace:
#0 /var/www/html/lib/OCFram/HTTPResponse.php(43): OCFram\Page->getGeneratedPage(Object(App\Frontend\Modules\Learn\LearnController))
#1 /var/www/html/App/Frontend/FrontendApplication.php(20): OCFram\HTTPResponse->send(Object(App\Frontend\Modules\Learn\LearnController))
#2 /var/www/html/bootstrap.php(41): App\Frontend\FrontendApplication->run()
#3 {main}
Date: Saturday 22nd of May 2021 09:46:29 AM
Text: RuntimeException: La vue spécifiée n'existe pas in /var/www/html/lib/OCFram/Page.php:45
Stack trace:
#0 /var/www/html/lib/OCFram/HTTPResponse.php(43): OCFram\Page->getGeneratedPage(Object(App\Frontend\Modules\Learn\LearnController))
#1 /var/www/html/App/Frontend/FrontendApplication.php(20): OCFram\HTTPResponse->send(Object(App\Frontend\Modules\Learn\LearnController))
#2 /var/www/html/bootstrap.php(41): App\Frontend\FrontendApplication->run()
#3 {main}
Date: Sunday 20th of June 2021 10:33:49 AM
Text: PDOException: SQLSTATE[42000]: Syntax error or access violation: 1066 Not unique table/alias: 'news' in /var/www/html/lib/vendors/Model/CommentsManagerPDO.php:24
Stack trace:
#0 /var/www/html/lib/vendors/Model/CommentsManagerPDO.php(24): PDOStatement->execute()
#1 /var/www/html/lib/vendors/Model/CommentsManager.php(40): Model\CommentsManagerPDO->add(Object(Entity\Comment))
#2 /var/www/html/App/Frontend/Modules/News/NewsFormHandler.php(13): Model\CommentsManager->save(Object(Entity\Comment))
#3 /var/www/html/App/Frontend/Modules/News/NewsController.php(148): App\Frontend\Modules\News\NewsFormHandler->process()
#4 /var/www/html/lib/OCFram/BackController.php(42): App\Frontend\Modules\News\NewsController->executeInsertComment(Object(OCFram\HTTPRequest))
#5 /var/www/html/App/Frontend/FrontendApplication.php(18): OCFram\BackController->execute()
#6 /var/www/html/bootstrap.php(41): App\Frontend\FrontendApplication->run()
#7 {main}
Date: Sunday 20th of June 2021 11:34:47 AM
Text: RuntimeException: La vue spécifiée n'existe pas in /var/www/html/lib/OCFram/Page.php:45
Stack trace:
#0 /var/www/html/lib/OCFram/HTTPResponse.php(43): OCFram\Page->getGeneratedPage(Object(App\Backend\Modules\News\NewsController))
#1 /var/www/html/App/Backend/BackendApplication.php(29): OCFram\HTTPResponse->send(Object(App\Backend\Modules\News\NewsController))
#2 /var/www/html/bootstrap.php(41): App\Backend\BackendApplication->run()
#3 {main}
Date: Sunday 20th of June 2021 11:36:00 AM
Text: PDOException: SQLSTATE[42000]: Syntax error or access violation: 1066 Not unique table/alias: 'news' in /var/www/html/lib/vendors/Model/CommentsManagerPDO.php:34
Stack trace:
#0 /var/www/html/lib/vendors/Model/CommentsManagerPDO.php(34): PDO->exec('UPDATE news JOI...')
#1 /var/www/html/App/Backend/Modules/News/NewsController.php(45): Model\CommentsManagerPDO->delete('75')
#2 /var/www/html/lib/OCFram/BackController.php(42): App\Backend\Modules\News\NewsController->executeDeleteComment(Object(OCFram\HTTPRequest))
#3 /var/www/html/App/Backend/BackendApplication.php(26): OCFram\BackController->execute()
#4 /var/www/html/bootstrap.php(41): App\Backend\BackendApplication->run()
#5 {main}
Date: Sunday 20th of June 2021 11:38:53 AM
Text: RuntimeException: La vue spécifiée n'existe pas in /var/www/html/lib/OCFram/Page.php:45
Stack trace:
#0 /var/www/html/lib/OCFram/HTTPResponse.php(43): OCFram\Page->getGeneratedPage(Object(App\Backend\Modules\News\NewsController))
#1 /var/www/html/App/Backend/BackendApplication.php(29): OCFram\HTTPResponse->send(Object(App\Backend\Modules\News\NewsController))
#2 /var/www/html/bootstrap.php(41): App\Backend\BackendApplication->run()
#3 {main}
Date: Sunday 20th of June 2021 11:40:03 AM
Text: PDOException: SQLSTATE[42000]: Syntax error or access violation: 1066 Not unique table/alias: 'news' in /var/www/html/lib/vendors/Model/CommentsManagerPDO.php:38
Stack trace:
#0 /var/www/html/lib/vendors/Model/CommentsManagerPDO.php(38): PDOStatement->execute()
#1 /var/www/html/App/Backend/Modules/News/NewsController.php(45): Model\CommentsManagerPDO->delete('77')
#2 /var/www/html/lib/OCFram/BackController.php(42): App\Backend\Modules\News\NewsController->executeDeleteComment(Object(OCFram\HTTPRequest))
#3 /var/www/html/App/Backend/BackendApplication.php(26): OCFram\BackController->execute()
#4 /var/www/html/bootstrap.php(41): App\Backend\BackendApplication->run()
#5 {main}
Date: Sunday 20th of June 2021 11:42:13 AM
Text: PDOException: SQLSTATE[42000]: Syntax error or access violation: 1066 Not unique table/alias: 'news' in /var/www/html/lib/vendors/Model/CommentsManagerPDO.php:38
Stack trace:
#0 /var/www/html/lib/vendors/Model/CommentsManagerPDO.php(38): PDOStatement->execute()
#1 /var/www/html/App/Backend/Modules/News/NewsController.php(45): Model\CommentsManagerPDO->delete('78')
#2 /var/www/html/lib/OCFram/BackController.php(42): App\Backend\Modules\News\NewsController->executeDeleteComment(Object(OCFram\HTTPRequest))
#3 /var/www/html/App/Backend/BackendApplication.php(26): OCFram\BackController->execute()
#4 /var/www/html/bootstrap.php(41): App\Backend\BackendApplication->run()
#5 {main}
Date: Sunday 20th of June 2021 11:49:17 AM
Text: RuntimeException: La vue spécifiée n'existe pas in /var/www/html/lib/OCFram/Page.php:45
Stack trace:
#0 /var/www/html/lib/OCFram/HTTPResponse.php(43): OCFram\Page->getGeneratedPage(Object(App\Backend\Modules\News\NewsController))
#1 /var/www/html/App/Backend/BackendApplication.php(29): OCFram\HTTPResponse->send(Object(App\Backend\Modules\News\NewsController))
#2 /var/www/html/bootstrap.php(41): App\Backend\BackendApplication->run()
#3 {main}
Date: Sunday 20th of June 2021 11:51:56 AM
Text: RuntimeException: La vue spécifiée n'existe pas in /var/www/html/lib/OCFram/Page.php:45
Stack trace:
#0 /var/www/html/lib/OCFram/HTTPResponse.php(43): OCFram\Page->getGeneratedPage(Object(App\Backend\Modules\News\NewsController))
#1 /var/www/html/App/Backend/BackendApplication.php(29): OCFram\HTTPResponse->send(Object(App\Backend\Modules\News\NewsController))
#2 /var/www/html/bootstrap.php(41): App\Backend\BackendApplication->run()
#3 {main}
Date: Sunday 20th of June 2021 11:53:59 AM
Text: RuntimeException: La vue spécifiée n'existe pas in /var/www/html/lib/OCFram/Page.php:45
Stack trace:
#0 /var/www/html/lib/OCFram/HTTPResponse.php(43): OCFram\Page->getGeneratedPage(Object(App\Backend\Modules\News\NewsController))
#1 /var/www/html/App/Backend/BackendApplication.php(29): OCFram\HTTPResponse->send(Object(App\Backend\Modules\News\NewsController))
#2 /var/www/html/bootstrap.php(41): App\Backend\BackendApplication->run()
#3 {main}
Date: Sunday 20th of June 2021 11:54:06 AM
Text: RuntimeException: La vue spécifiée n'existe pas in /var/www/html/lib/OCFram/Page.php:45
Stack trace:
#0 /var/www/html/lib/OCFram/HTTPResponse.php(43): OCFram\Page->getGeneratedPage(Object(App\Backend\Modules\News\NewsController))
#1 /var/www/html/App/Backend/BackendApplication.php(29): OCFram\HTTPResponse->send(Object(App\Backend\Modules\News\NewsController))
#2 /var/www/html/bootstrap.php(41): App\Backend\BackendApplication->run()
#3 {main}
Date: Sunday 20th of June 2021 11:55:17 AM
Text: PDOException: SQLSTATE[42000]: Syntax error or access violation: 1066 Not unique table/alias: 'news' in /var/www/html/lib/vendors/Model/CommentsManagerPDO.php:39
Stack trace:
#0 /var/www/html/lib/vendors/Model/CommentsManagerPDO.php(39): PDOStatement->execute()
#1 /var/www/html/App/Backend/Modules/News/NewsController.php(45): Model\CommentsManagerPDO->delete('82')
#2 /var/www/html/lib/OCFram/BackController.php(42): App\Backend\Modules\News\NewsController->executeDeleteComment(Object(OCFram\HTTPRequest))
#3 /var/www/html/App/Backend/BackendApplication.php(26): OCFram\BackController->execute()
#4 /var/www/html/bootstrap.php(41): App\Backend\BackendApplication->run()
#5 {main}
Date: Sunday 20th of June 2021 11:55:25 AM
Text: PDOException: SQLSTATE[42000]: Syntax error or access violation: 1066 Not unique table/alias: 'news' in /var/www/html/lib/vendors/Model/CommentsManagerPDO.php:39
Stack trace:
#0 /var/www/html/lib/vendors/Model/CommentsManagerPDO.php(39): PDOStatement->execute()
#1 /var/www/html/App/Backend/Modules/News/NewsController.php(45): Model\CommentsManagerPDO->delete('83')
#2 /var/www/html/lib/OCFram/BackController.php(42): App\Backend\Modules\News\NewsController->executeDeleteComment(Object(OCFram\HTTPRequest))
#3 /var/www/html/App/Backend/BackendApplication.php(26): OCFram\BackController->execute()
#4 /var/www/html/bootstrap.php(41): App\Backend\BackendApplication->run()
#5 {main}
Date: Sunday 20th of June 2021 12:00:23 PM
Text: RuntimeException: La vue spécifiée n'existe pas in /var/www/html/lib/OCFram/Page.php:45
Stack trace:
#0 /var/www/html/lib/OCFram/HTTPResponse.php(43): OCFram\Page->getGeneratedPage(Object(App\Backend\Modules\News\NewsController))
#1 /var/www/html/App/Backend/BackendApplication.php(29): OCFram\HTTPResponse->send(Object(App\Backend\Modules\News\NewsController))
#2 /var/www/html/bootstrap.php(41): App\Backend\BackendApplication->run()
#3 {main}
Date: Sunday 20th of June 2021 12:03:29 PM
Text: RuntimeException: La vue spécifiée n'existe pas in /var/www/html/lib/OCFram/Page.php:45
Stack trace:
#0 /var/www/html/lib/OCFram/HTTPResponse.php(43): OCFram\Page->getGeneratedPage(Object(App\Backend\Modules\News\NewsController))
#1 /var/www/html/App/Backend/BackendApplication.php(29): OCFram\HTTPResponse->send(Object(App\Backend\Modules\News\NewsController))
#2 /var/www/html/bootstrap.php(41): App\Backend\BackendApplication->run()
#3 {main}
Date: Sunday 20th of June 2021 12:12:26 PM
Text: RuntimeException: La vue spécifiée n'existe pas in /var/www/html/lib/OCFram/Page.php:45
Stack trace:
#0 /var/www/html/lib/OCFram/HTTPResponse.php(43): OCFram\Page->getGeneratedPage(Object(App\Backend\Modules\News\NewsController))
#1 /var/www/html/App/Backend/BackendApplication.php(29): OCFram\HTTPResponse->send(Object(App\Backend\Modules\News\NewsController))
#2 /var/www/html/bootstrap.php(41): App\Backend\BackendApplication->run()
#3 {main}
Date: Sunday 20th of June 2021 12:13:50 PM
Text: RuntimeException: La vue spécifiée n'existe pas in /var/www/html/lib/OCFram/Page.php:45
Stack trace:
#0 /var/www/html/lib/OCFram/HTTPResponse.php(43): OCFram\Page->getGeneratedPage(Object(App\Backend\Modules\News\NewsController))
#1 /var/www/html/App/Backend/BackendApplication.php(29): OCFram\HTTPResponse->send(Object(App\Backend\Modules\News\NewsController))
#2 /var/www/html/bootstrap.php(41): App\Backend\BackendApplication->run()
#3 {main}
Date: Sunday 20th of June 2021 12:32:53 PM
Text: RuntimeException: La vue spécifiée n'existe pas in /var/www/html/lib/OCFram/Page.php:45
Stack trace:
#0 /var/www/html/lib/OCFram/HTTPResponse.php(43): OCFram\Page->getGeneratedPage(Object(App\Backend\Modules\News\NewsController))
#1 /var/www/html/App/Backend/BackendApplication.php(29): OCFram\HTTPResponse->send(Object(App\Backend\Modules\News\NewsController))
#2 /var/www/html/bootstrap.php(41): App\Backend\BackendApplication->run()
#3 {main}
Date: Sunday 20th of June 2021 12:33:09 PM
Text: RuntimeException: La vue spécifiée n'existe pas in /var/www/html/lib/OCFram/Page.php:45
Stack trace:
#0 /var/www/html/lib/OCFram/HTTPResponse.php(43): OCFram\Page->getGeneratedPage(Object(App\Backend\Modules\News\NewsController))
#1 /var/www/html/App/Backend/BackendApplication.php(29): OCFram\HTTPResponse->send(Object(App\Backend\Modules\News\NewsController))
#2 /var/www/html/bootstrap.php(41): App\Backend\BackendApplication->run()
#3 {main}
Date: Sunday 20th of June 2021 12:33:38 PM
Text: RuntimeException: La vue spécifiée n'existe pas in /var/www/html/lib/OCFram/Page.php:45
Stack trace:
#0 /var/www/html/lib/OCFram/HTTPResponse.php(43): OCFram\Page->getGeneratedPage(Object(App\Backend\Modules\News\NewsController))
#1 /var/www/html/App/Backend/BackendApplication.php(29): OCFram\HTTPResponse->send(Object(App\Backend\Modules\News\NewsController))
#2 /var/www/html/bootstrap.php(41): App\Backend\BackendApplication->run()
#3 {main}
Date: Sunday 20th of June 2021 12:36:37 PM
Text: RuntimeException: La vue spécifiée n'existe pas in /var/www/html/lib/OCFram/Page.php:45
Stack trace:
#0 /var/www/html/lib/OCFram/HTTPResponse.php(43): OCFram\Page->getGeneratedPage(Object(App\Backend\Modules\News\NewsController))
#1 /var/www/html/App/Backend/BackendApplication.php(29): OCFram\HTTPResponse->send(Object(App\Backend\Modules\News\NewsController))
#2 /var/www/html/bootstrap.php(41): App\Backend\BackendApplication->run()
#3 {main}
Date: Sunday 20th of June 2021 12:36:57 PM
Text: RuntimeException: La vue spécifiée n'existe pas in /var/www/html/lib/OCFram/Page.php:45
Stack trace:
#0 /var/www/html/lib/OCFram/HTTPResponse.php(43): OCFram\Page->getGeneratedPage(Object(App\Backend\Modules\News\NewsController))
#1 /var/www/html/App/Backend/BackendApplication.php(29): OCFram\HTTPResponse->send(Object(App\Backend\Modules\News\NewsController))
#2 /var/www/html/bootstrap.php(41): App\Backend\BackendApplication->run()
#3 {main}
Date: Sunday 20th of June 2021 12:50:52 PM
Text: RuntimeException: La vue spécifiée n'existe pas in /var/www/html/lib/OCFram/Page.php:45
Stack trace:
#0 /var/www/html/lib/OCFram/HTTPResponse.php(43): OCFram\Page->getGeneratedPage(Object(App\Backend\Modules\News\NewsController))
#1 /var/www/html/App/Backend/BackendApplication.php(29): OCFram\HTTPResponse->send(Object(App\Backend\Modules\News\NewsController))
#2 /var/www/html/bootstrap.php(41): App\Backend\BackendApplication->run()
#3 {main}
Date: Sunday 20th of June 2021 01:03:16 PM
Text: RuntimeException: La vue spécifiée n'existe pas in /var/www/html/lib/OCFram/Page.php:45
Stack trace:
#0 /var/www/html/lib/OCFram/HTTPResponse.php(43): OCFram\Page->getGeneratedPage(Object(App\Backend\Modules\News\NewsController))
#1 /var/www/html/App/Backend/BackendApplication.php(29): OCFram\HTTPResponse->send(Object(App\Backend\Modules\News\NewsController))
#2 /var/www/html/bootstrap.php(41): App\Backend\BackendApplication->run()
#3 {main}
Date: Sunday 12th of September 2021 12:28:40 PM
Text: PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'PGQdm2' in 'where clause' in /var/www/html/lib/vendors/Model/CaptchaManagerPDO.php:55
Stack trace:
#0 /var/www/html/lib/vendors/Model/CaptchaManagerPDO.php(55): PDO->exec('DELETE FROM cap...')
#1 /var/www/html/App/Frontend/Modules/Welcome/WelcomeController.php(74): Model\CaptchaManagerPDO->delete('PGQdm2')
#2 /var/www/html/lib/OCFram/BackController.php(42): App\Frontend\Modules\Welcome\WelcomeController->executeContact(Object(OCFram\HTTPRequest))
#3 /var/www/html/App/Frontend/FrontendApplication.php(18): OCFram\BackController->execute()
#4 /var/www/html/bootstrap.php(41): App\Frontend\FrontendApplication->run()
#5 {main}
Date: Sunday 12th of September 2021 12:33:44 PM
Text: PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'slcyCr' in 'where clause' in /var/www/html/lib/vendors/Model/CaptchaManagerPDO.php:55
Stack trace:
#0 /var/www/html/lib/vendors/Model/CaptchaManagerPDO.php(55): PDO->exec('DELETE FROM cap...')
#1 /var/www/html/App/Frontend/Modules/Welcome/WelcomeController.php(74): Model\CaptchaManagerPDO->delete('slcyCr')
#2 /var/www/html/lib/OCFram/BackController.php(42): App\Frontend\Modules\Welcome\WelcomeController->executeContact(Object(OCFram\HTTPRequest))
#3 /var/www/html/App/Frontend/FrontendApplication.php(18): OCFram\BackController->execute()
#4 /var/www/html/bootstrap.php(41): App\Frontend\FrontendApplication->run()
#5 {main}
Date: Sunday 12th of September 2021 12:35:02 PM
Text: PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column '4fiUnh' in 'where clause' in /var/www/html/lib/vendors/Model/CaptchaManagerPDO.php:56
Stack trace:
#0 /var/www/html/lib/vendors/Model/CaptchaManagerPDO.php(56): PDO->exec('DELETE FROM cap...')
#1 /var/www/html/App/Frontend/Modules/Welcome/WelcomeController.php(74): Model\CaptchaManagerPDO->delete('4fiUnh')
#2 /var/www/html/lib/OCFram/BackController.php(42): App\Frontend\Modules\Welcome\WelcomeController->executeContact(Object(OCFram\HTTPRequest))
#3 /var/www/html/App/Frontend/FrontendApplication.php(18): OCFram\BackController->execute()
#4 /var/www/html/bootstrap.php(41): App\Frontend\FrontendApplication->run()
#5 {main}
Date: Sunday 12th of September 2021 12:37:12 PM
Text: PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'lG1Uj8' in 'where clause' in /var/www/html/lib/vendors/Model/CaptchaManagerPDO.php:56
Stack trace:
#0 /var/www/html/lib/vendors/Model/CaptchaManagerPDO.php(56): PDO->exec('DELETE FROM cap...')
#1 /var/www/html/App/Frontend/Modules/Welcome/WelcomeController.php(74): Model\CaptchaManagerPDO->delete('lG1Uj8')
#2 /var/www/html/lib/OCFram/BackController.php(42): App\Frontend\Modules\Welcome\WelcomeController->executeContact(Object(OCFram\HTTPRequest))
#3 /var/www/html/App/Frontend/FrontendApplication.php(18): OCFram\BackController->execute()
#4 /var/www/html/bootstrap.php(41): App\Frontend\FrontendApplication->run()
#5 {main}
Date: Friday 24th of September 2021 09:53:56 PM
Text: InvalidArgumentException: Le dossier spécifié pour le cache des données est invalide in /var/www/html/lib/OCFram/Cache.php:90
Stack trace:
#0 /var/www/html/lib/OCFram/Cache.php(10): OCFram\Cache->setDataFolder('/var/www/html/l...')
#1 /var/www/html/lib/OCFram/BackController.php(24): OCFram\Cache->__construct('/var/www/html/l...')
#2 /var/www/html/lib/OCFram/Application.php(72): OCFram\BackController->__construct(Object(App\Frontend\FrontendApplication), 'Welcome', 'index')
#3 /var/www/html/App/Frontend/FrontendApplication.php(17): OCFram\Application->getController()
#4 /var/www/html/bootstrap.php(40): App\Frontend\FrontendApplication->run()
#5 {main}
Date: Friday 24th of September 2021 10:02:44 PM
Text: InvalidArgumentException: Le dossier spécifié pour le cache des données est invalide in /var/www/html/lib/OCFram/Cache.php:90
Stack trace:
#0 /var/www/html/lib/OCFram/Cache.php(10): OCFram\Cache->setDataFolder('/var/www/html/l...')
#1 /var/www/html/lib/OCFram/BackController.php(24): OCFram\Cache->__construct('/var/www/html/l...')
#2 /var/www/html/lib/OCFram/Application.php(72): OCFram\BackController->__construct(Object(App\Frontend\FrontendApplication), 'Welcome', 'index')
#3 /var/www/html/App/Frontend/FrontendApplication.php(17): OCFram\Application->getController()
#4 /var/www/html/bootstrap.php(40): App\Frontend\FrontendApplication->run()
#5 {main}
Date: Friday 24th of September 2021 10:02:47 PM
Text: InvalidArgumentException: Le dossier spécifié pour le cache des données est invalide in /var/www/html/lib/OCFram/Cache.php:90
Stack trace:
#0 /var/www/html/lib/OCFram/Cache.php(10): OCFram\Cache->setDataFolder('/var/www/html/l...')
#1 /var/www/html/lib/OCFram/BackController.php(24): OCFram\Cache->__construct('/var/www/html/l...')
#2 /var/www/html/lib/OCFram/Application.php(72): OCFram\BackController->__construct(Object(App\Frontend\FrontendApplication), 'Welcome', 'index')
#3 /var/www/html/App/Frontend/FrontendApplication.php(17): OCFram\Application->getController()
#4 /var/www/html/bootstrap.php(40): App\Frontend\FrontendApplication->run()
#5 {main}
Date: Friday 24th of September 2021 10:02:47 PM
Text: InvalidArgumentException: Le dossier spécifié pour le cache des données est invalide in /var/www/html/lib/OCFram/Cache.php:90
Stack trace:
#0 /var/www/html/lib/OCFram/Cache.php(10): OCFram\Cache->setDataFolder('/var/www/html/l...')
#1 /var/www/html/lib/OCFram/BackController.php(24): OCFram\Cache->__construct('/var/www/html/l...')
#2 /var/www/html/lib/OCFram/Application.php(72): OCFram\BackController->__construct(Object(App\Frontend\FrontendApplication), 'Welcome', 'index')
#3 /var/www/html/App/Frontend/FrontendApplication.php(17): OCFram\Application->getController()
#4 /var/www/html/bootstrap.php(40): App\Frontend\FrontendApplication->run()
#5 {main}
Date: Friday 24th of September 2021 10:02:48 PM
Text: InvalidArgumentException: Le dossier spécifié pour le cache des données est invalide in /var/www/html/lib/OCFram/Cache.php:90
Stack trace:
#0 /var/www/html/lib/OCFram/Cache.php(10): OCFram\Cache->setDataFolder('/var/www/html/l...')
#1 /var/www/html/lib/OCFram/BackController.php(24): OCFram\Cache->__construct('/var/www/html/l...')
#2 /var/www/html/lib/OCFram/Application.php(72): OCFram\BackController->__construct(Object(App\Frontend\FrontendApplication), 'Welcome', 'index')
#3 /var/www/html/App/Frontend/FrontendApplication.php(17): OCFram\Application->getController()
#4 /var/www/html/bootstrap.php(40): App\Frontend\FrontendApplication->run()
#5 {main}
Date: Friday 24th of September 2021 10:02:48 PM
Text: InvalidArgumentException: Le dossier spécifié pour le cache des données est invalide in /var/www/html/lib/OCFram/Cache.php:90
Stack trace:
#0 /var/www/html/lib/OCFram/Cache.php(10): OCFram\Cache->setDataFolder('/var/www/html/l...')
#1 /var/www/html/lib/OCFram/BackController.php(24): OCFram\Cache->__construct('/var/www/html/l...')
#2 /var/www/html/lib/OCFram/Application.php(72): OCFram\BackController->__construct(Object(App\Frontend\FrontendApplication), 'Welcome', 'index')
#3 /var/www/html/App/Frontend/FrontendApplication.php(17): OCFram\Application->getController()
#4 /var/www/html/bootstrap.php(40): App\Frontend\FrontendApplication->run()
#5 {main}
Date: Friday 24th of September 2021 10:02:48 PM
Text: InvalidArgumentException: Le dossier spécifié pour le cache des données est invalide in /var/www/html/lib/OCFram/Cache.php:90
Stack trace:
#0 /var/www/html/lib/OCFram/Cache.php(10): OCFram\Cache->setDataFolder('/var/www/html/l...')
#1 /var/www/html/lib/OCFram/BackController.php(24): OCFram\Cache->__construct('/var/www/html/l...')
#2 /var/www/html/lib/OCFram/Application.php(72): OCFram\BackController->__construct(Object(App\Frontend\FrontendApplication), 'Welcome', 'index')
#3 /var/www/html/App/Frontend/FrontendApplication.php(17): OCFram\Application->getController()
#4 /var/www/html/bootstrap.php(40): App\Frontend\FrontendApplication->run()
#5 {main}
Date: Friday 24th of September 2021 10:02:49 PM
Text: InvalidArgumentException: Le dossier spécifié pour le cache des données est invalide in /var/www/html/lib/OCFram/Cache.php:90
Stack trace:
#0 /var/www/html/lib/OCFram/Cache.php(10): OCFram\Cache->setDataFolder('/var/www/html/l...')
#1 /var/www/html/lib/OCFram/BackController.php(24): OCFram\Cache->__construct('/var/www/html/l...')
#2 /var/www/html/lib/OCFram/Application.php(72): OCFram\BackController->__construct(Object(App\Frontend\FrontendApplication), 'Welcome', 'index')
#3 /var/www/html/App/Frontend/FrontendApplication.php(17): OCFram\Application->getController()
#4 /var/www/html/bootstrap.php(40): App\Frontend\FrontendApplication->run()
#5 {main}
Date: Friday 24th of September 2021 10:02:49 PM
Text: InvalidArgumentException: Le dossier spécifié pour le cache des données est invalide in /var/www/html/lib/OCFram/Cache.php:90
Stack trace:
#0 /var/www/html/lib/OCFram/Cache.php(10): OCFram\Cache->setDataFolder('/var/www/html/l...')
#1 /var/www/html/lib/OCFram/BackController.php(24): OCFram\Cache->__construct('/var/www/html/l...')
#2 /var/www/html/lib/OCFram/Application.php(72): OCFram\BackController->__construct(Object(App\Frontend\FrontendApplication), 'Welcome', 'index')
#3 /var/www/html/App/Frontend/FrontendApplication.php(17): OCFram\Application->getController()
#4 /var/www/html/bootstrap.php(40): App\Frontend\FrontendApplication->run()
#5 {main}
Date: Friday 24th of September 2021 10:02:49 PM
Text: InvalidArgumentException: Le dossier spécifié pour le cache des données est invalide in /var/www/html/lib/OCFram/Cache.php:90
Stack trace:
#0 /var/www/html/lib/OCFram/Cache.php(10): OCFram\Cache->setDataFolder('/var/www/html/l...')
#1 /var/www/html/lib/OCFram/BackController.php(24): OCFram\Cache->__construct('/var/www/html/l...')
#2 /var/www/html/lib/OCFram/Application.php(72): OCFram\BackController->__construct(Object(App\Frontend\FrontendApplication), 'Welcome', 'index')
#3 /var/www/html/App/Frontend/FrontendApplication.php(17): OCFram\Application->getController()
#4 /var/www/html/bootstrap.php(40): App\Frontend\FrontendApplication->run()
#5 {main}
Date: Friday 24th of September 2021 10:02:49 PM
Text: InvalidArgumentException: Le dossier spécifié pour le cache des données est invalide in /var/www/html/lib/OCFram/Cache.php:90
Stack trace:
#0 /var/www/html/lib/OCFram/Cache.php(10): OCFram\Cache->setDataFolder('/var/www/html/l...')
#1 /var/www/html/lib/OCFram/BackController.php(24): OCFram\Cache->__construct('/var/www/html/l...')
#2 /var/www/html/lib/OCFram/Application.php(72): OCFram\BackController->__construct(Object(App\Frontend\FrontendApplication), 'Welcome', 'index')
#3 /var/www/html/App/Frontend/FrontendApplication.php(17): OCFram\Application->getController()
#4 /var/www/html/bootstrap.php(40): App\Frontend\FrontendApplication->run()
#5 {main}
Date: Friday 24th of September 2021 10:05:49 PM
Text: InvalidArgumentException: Le dossier spécifié pour le cache des données est invalide in /var/www/html/lib/OCFram/Cache.php:90
Stack trace:
#0 /var/www/html/lib/OCFram/Cache.php(10): OCFram\Cache->setDataFolder('/var/www/html/l...')
#1 /var/www/html/lib/OCFram/BackController.php(24): OCFram\Cache->__construct('/var/www/html/l...')
#2 /var/www/html/lib/OCFram/Application.php(72): OCFram\BackController->__construct(Object(App\Frontend\FrontendApplication), 'Welcome', 'index')
#3 /var/www/html/App/Frontend/FrontendApplication.php(17): OCFram\Application->getController()
#4 /var/www/html/bootstrap.php(40): App\Frontend\FrontendApplication->run()
#5 {main}
Date: Saturday 2nd of October 2021 08:34:02 AM
Text: SendGrid\Exception\InvalidRequest: Could not send request to server. CURL error 77: error setting certificate verify locations:
  CAfile: /opt/lampp/share/curl/curl-ca-bundle.crt
  CApath: /etc/ssl/certs in /var/www/html/vendor/sendgrid/php-http-client/lib/Client.php:473
Stack trace:
#0 /var/www/html/vendor/sendgrid/php-http-client/lib/Client.php(606): SendGrid\Client->makeRequest('post', 'https://api.sen...', Object(SendGrid\Mail\Mail), NULL, false)
#1 /var/www/html/vendor/sendgrid/sendgrid/lib/BaseSendGridClientInterface.php(67): SendGrid\Client->__call('post', Array)
#2 /var/www/html/lib/OCFram/Mailer.php(36): BaseSendGridClientInterface->send(Object(SendGrid\Mail\Mail))
#3 /var/www/html/lib/OCFram/Mailer.php(208): OCFram\Mailer::sendMail('mediterpourgran...', 'djedje.thai.ok@...', 'Mediter Pour Gr...', 'Email de djedje...')
#4 /var/www/html/App/Frontend/Modules/Welcome/WelcomeFormHandler.php(14): OCFram\Mailer::sendMailContact(Object(Entity\Contact))
#5 /var/www/html/App/Frontend/Modules/Welcome/WelcomeController.php(105): App\Frontend\Modules\Welcome\WelcomeFormHandler->processMailContact(Object(Entity\Contact))
#6 /var/www/html/lib/OCFram/BackController.php(42): App\Frontend\Modules\Welcome\WelcomeController->executeContact(Object(OCFram\HTTPRequest))
#7 /var/www/html/App/Frontend/FrontendApplication.php(18): OCFram\BackController->execute()
#8 /var/www/html/bootstrap.php(40): App\Frontend\FrontendApplication->run()
#9 {main}
Date: Saturday 2nd of October 2021 09:52:13 AM
Text: SendGrid\Exception\InvalidRequest: Could not send request to server. CURL error 77: error setting certificate verify locations:
  CAfile: /opt/lampp/share/curl/curl-ca-bundle.crt
  CApath: /etc/ssl/certs in /var/www/html/vendor/sendgrid/php-http-client/lib/Client.php:507
Stack trace:
#0 /var/www/html/vendor/sendgrid/php-http-client/lib/Client.php(648): SendGrid\Client->makeRequest('post', 'https://api.sen...', Object(SendGrid\Mail\Mail), NULL, false)
#1 /var/www/html/vendor/sendgrid/sendgrid/lib/BaseSendGridClientInterface.php(63): SendGrid\Client->__call('post', Array)
#2 /var/www/html/lib/OCFram/Mailer.php(40): BaseSendGridClientInterface->send(Object(SendGrid\Mail\Mail))
#3 /var/www/html/lib/OCFram/Mailer.php(230): OCFram\Mailer::sendMail('mediterpourgran...', 'djedje.thai.ok@...', 'Mediter Pour Gr...', 'Email de djedje...')
#4 /var/www/html/App/Frontend/Modules/Welcome/WelcomeFormHandler.php(14): OCFram\Mailer::sendMailContact(Object(Entity\Contact))
#5 /var/www/html/App/Frontend/Modules/Welcome/WelcomeController.php(105): App\Frontend\Modules\Welcome\WelcomeFormHandler->processMailContact(Object(Entity\Contact))
#6 /var/www/html/lib/OCFram/BackController.php(42): App\Frontend\Modules\Welcome\WelcomeController->executeContact(Object(OCFram\HTTPRequest))
#7 /var/www/html/App/Frontend/FrontendApplication.php(18): OCFram\BackController->execute()
#8 /var/www/html/bootstrap.php(40): App\Frontend\FrontendApplication->run()
#9 {main}
Date: Saturday 2nd of October 2021 10:10:15 AM
Text: SendGrid\Exception\InvalidRequest: Could not send request to server. CURL error 77: error setting certificate verify locations:
  CAfile: /opt/lampp/share/curl/curl-ca-bundle.crt
  CApath: /etc/ssl/certs in /var/www/html/vendor/sendgrid/php-http-client/lib/Client.php:507
Stack trace:
#0 /var/www/html/vendor/sendgrid/php-http-client/lib/Client.php(648): SendGrid\Client->makeRequest('post', 'https://api.sen...', Object(SendGrid\Mail\Mail), NULL, false)
#1 /var/www/html/vendor/sendgrid/sendgrid/lib/BaseSendGridClientInterface.php(63): SendGrid\Client->__call('post', Array)
#2 /var/www/html/lib/OCFram/Mailer.php(45): BaseSendGridClientInterface->send(Object(SendGrid\Mail\Mail))
#3 /var/www/html/lib/OCFram/Mailer.php(235): OCFram\Mailer::sendMail('mediterpourgran...', 'djedje.thai.ok@...', 'Mediter Pour Gr...', 'Email de djedje...')
#4 /var/www/html/App/Frontend/Modules/Welcome/WelcomeFormHandler.php(14): OCFram\Mailer::sendMailContact(Object(Entity\Contact))
#5 /var/www/html/App/Frontend/Modules/Welcome/WelcomeController.php(105): App\Frontend\Modules\Welcome\WelcomeFormHandler->processMailContact(Object(Entity\Contact))
#6 /var/www/html/lib/OCFram/BackController.php(42): App\Frontend\Modules\Welcome\WelcomeController->executeContact(Object(OCFram\HTTPRequest))
#7 /var/www/html/App/Frontend/FrontendApplication.php(18): OCFram\BackController->execute()
#8 /var/www/html/bootstrap.php(40): App\Frontend\FrontendApplication->run()
#9 {main}
Date: Saturday 2nd of October 2021 10:18:41 AM
Text: SendGrid\Exception\InvalidRequest: Could not send request to server. CURL error 77: error setting certificate verify locations:
  CAfile: /opt/lampp/share/curl/curl-ca-bundle.crt
  CApath: /etc/ssl/certs in /var/www/html/vendor/sendgrid/php-http-client/lib/Client.php:507
Stack trace:
#0 /var/www/html/vendor/sendgrid/php-http-client/lib/Client.php(648): SendGrid\Client->makeRequest('post', 'https://api.sen...', Object(SendGrid\Mail\Mail), NULL, false)
#1 /var/www/html/vendor/sendgrid/sendgrid/lib/BaseSendGridClientInterface.php(63): SendGrid\Client->__call('post', Array)
#2 /var/www/html/lib/OCFram/Mailer.php(46): BaseSendGridClientInterface->send(Object(SendGrid\Mail\Mail))
#3 /var/www/html/lib/OCFram/Mailer.php(236): OCFram\Mailer::sendMail('mediterpourgran...', 'djedje.thai.ok@...', 'Mediter Pour Gr...', 'Email de djedje...')
#4 /var/www/html/App/Frontend/Modules/Welcome/WelcomeFormHandler.php(14): OCFram\Mailer::sendMailContact(Object(Entity\Contact))
#5 /var/www/html/App/Frontend/Modules/Welcome/WelcomeController.php(105): App\Frontend\Modules\Welcome\WelcomeFormHandler->processMailContact(Object(Entity\Contact))
#6 /var/www/html/lib/OCFram/BackController.php(42): App\Frontend\Modules\Welcome\WelcomeController->executeContact(Object(OCFram\HTTPRequest))
#7 /var/www/html/App/Frontend/FrontendApplication.php(18): OCFram\BackController->execute()
#8 /var/www/html/bootstrap.php(40): App\Frontend\FrontendApplication->run()
#9 {main}
Date: Wednesday 6th of October 2021 08:49:26 AM
Text: PDOException: SQLSTATE[HY000] [1045] Access denied for user 'jerome'@'172.28.0.2' (using password: YES) in /var/www/html/lib/OCFram/PDOFactory.php:16
Stack trace:
#0 /var/www/html/lib/OCFram/PDOFactory.php(16): PDO->__construct('mysql:host=mysq...', 'jerome', 'SecretAccessToD...')
#1 /var/www/html/lib/OCFram/BackController.php(21): OCFram\PDOFactory::getMysqlConnexion()
#2 /var/www/html/lib/OCFram/Application.php(72): OCFram\BackController->__construct(Object(App\Frontend\FrontendApplication), 'Welcome', 'index')
#3 /var/www/html/App/Frontend/FrontendApplication.php(17): OCFram\Application->getController()
#4 /var/www/html/bootstrap.php(40): App\Frontend\FrontendApplication->run()
#5 {main}
Date: Wednesday 6th of October 2021 08:50:59 AM
Text: PDOException: SQLSTATE[HY000] [1045] Access denied for user 'jerome'@'172.28.0.2' (using password: YES) in /var/www/html/lib/OCFram/PDOFactory.php:16
Stack trace:
#0 /var/www/html/lib/OCFram/PDOFactory.php(16): PDO->__construct('mysql:host=mysq...', 'jerome', 'SecretAccessToD...')
#1 /var/www/html/lib/OCFram/BackController.php(21): OCFram\PDOFactory::getMysqlConnexion()
#2 /var/www/html/lib/OCFram/Application.php(72): OCFram\BackController->__construct(Object(App\Frontend\FrontendApplication), 'Welcome', 'index')
#3 /var/www/html/App/Frontend/FrontendApplication.php(17): OCFram\Application->getController()
#4 /var/www/html/bootstrap.php(40): App\Frontend\FrontendApplication->run()
#5 {main}
Date: Wednesday 6th of October 2021 08:52:44 AM
Text: PDOException: SQLSTATE[HY000] [1045] Access denied for user 'root'@'172.28.0.2' (using password: YES) in /var/www/html/lib/OCFram/PDOFactory.php:16
Stack trace:
#0 /var/www/html/lib/OCFram/PDOFactory.php(16): PDO->__construct('mysql:host=mysq...', 'root', 'SecretAccessToD...')
#1 /var/www/html/lib/OCFram/BackController.php(21): OCFram\PDOFactory::getMysqlConnexion()
#2 /var/www/html/lib/OCFram/Application.php(72): OCFram\BackController->__construct(Object(App\Frontend\FrontendApplication), 'Welcome', 'index')
#3 /var/www/html/App/Frontend/FrontendApplication.php(17): OCFram\Application->getController()
#4 /var/www/html/bootstrap.php(40): App\Frontend\FrontendApplication->run()
#5 {main}
Date: Wednesday 6th of October 2021 08:54:09 AM
Text: PDOException: SQLSTATE[HY000] [1045] Access denied for user 'root'@'172.28.0.2' (using password: YES) in /var/www/html/lib/OCFram/PDOFactory.php:16
Stack trace:
#0 /var/www/html/lib/OCFram/PDOFactory.php(16): PDO->__construct('mysql:host=mysq...', 'root', 'SecretAccessToD...')
#1 /var/www/html/lib/OCFram/BackController.php(21): OCFram\PDOFactory::getMysqlConnexion()
#2 /var/www/html/lib/OCFram/Application.php(72): OCFram\BackController->__construct(Object(App\Frontend\FrontendApplication), 'Welcome', 'index')
#3 /var/www/html/App/Frontend/FrontendApplication.php(17): OCFram\Application->getController()
#4 /var/www/html/bootstrap.php(40): App\Frontend\FrontendApplication->run()
#5 {main}
Date: Wednesday 6th of October 2021 08:54:10 AM
Text: PDOException: SQLSTATE[HY000] [1045] Access denied for user 'root'@'172.28.0.2' (using password: YES) in /var/www/html/lib/OCFram/PDOFactory.php:16
Stack trace:
#0 /var/www/html/lib/OCFram/PDOFactory.php(16): PDO->__construct('mysql:host=mysq...', 'root', 'SecretAccessToD...')
#1 /var/www/html/lib/OCFram/BackController.php(21): OCFram\PDOFactory::getMysqlConnexion()
#2 /var/www/html/lib/OCFram/Application.php(72): OCFram\BackController->__construct(Object(App\Frontend\FrontendApplication), 'Welcome', 'index')
#3 /var/www/html/App/Frontend/FrontendApplication.php(17): OCFram\Application->getController()
#4 /var/www/html/bootstrap.php(40): App\Frontend\FrontendApplication->run()
#5 {main}
Date: Wednesday 6th of October 2021 08:54:11 AM
Text: PDOException: SQLSTATE[HY000] [1045] Access denied for user 'root'@'172.28.0.2' (using password: YES) in /var/www/html/lib/OCFram/PDOFactory.php:16
Stack trace:
#0 /var/www/html/lib/OCFram/PDOFactory.php(16): PDO->__construct('mysql:host=mysq...', 'root', 'SecretAccessToD...')
#1 /var/www/html/lib/OCFram/BackController.php(21): OCFram\PDOFactory::getMysqlConnexion()
#2 /var/www/html/lib/OCFram/Application.php(72): OCFram\BackController->__construct(Object(App\Frontend\FrontendApplication), 'Welcome', 'index')
#3 /var/www/html/App/Frontend/FrontendApplication.php(17): OCFram\Application->getController()
#4 /var/www/html/bootstrap.php(40): App\Frontend\FrontendApplication->run()
#5 {main}
Date: Wednesday 6th of October 2021 08:54:11 AM
Text: PDOException: SQLSTATE[HY000] [1045] Access denied for user 'root'@'172.28.0.2' (using password: YES) in /var/www/html/lib/OCFram/PDOFactory.php:16
Stack trace:
#0 /var/www/html/lib/OCFram/PDOFactory.php(16): PDO->__construct('mysql:host=mysq...', 'root', 'SecretAccessToD...')
#1 /var/www/html/lib/OCFram/BackController.php(21): OCFram\PDOFactory::getMysqlConnexion()
#2 /var/www/html/lib/OCFram/Application.php(72): OCFram\BackController->__construct(Object(App\Frontend\FrontendApplication), 'Welcome', 'index')
#3 /var/www/html/App/Frontend/FrontendApplication.php(17): OCFram\Application->getController()
#4 /var/www/html/bootstrap.php(40): App\Frontend\FrontendApplication->run()
#5 {main}
Date: Wednesday 6th of October 2021 08:54:11 AM
Text: PDOException: SQLSTATE[HY000] [1045] Access denied for user 'root'@'172.28.0.2' (using password: YES) in /var/www/html/lib/OCFram/PDOFactory.php:16
Stack trace:
#0 /var/www/html/lib/OCFram/PDOFactory.php(16): PDO->__construct('mysql:host=mysq...', 'root', 'SecretAccessToD...')
#1 /var/www/html/lib/OCFram/BackController.php(21): OCFram\PDOFactory::getMysqlConnexion()
#2 /var/www/html/lib/OCFram/Application.php(72): OCFram\BackController->__construct(Object(App\Frontend\FrontendApplication), 'Welcome', 'index')
#3 /var/www/html/App/Frontend/FrontendApplication.php(17): OCFram\Application->getController()
#4 /var/www/html/bootstrap.php(40): App\Frontend\FrontendApplication->run()
#5 {main}
Date: Wednesday 6th of October 2021 08:54:11 AM
Text: PDOException: SQLSTATE[HY000] [1045] Access denied for user 'root'@'172.28.0.2' (using password: YES) in /var/www/html/lib/OCFram/PDOFactory.php:16
Stack trace:
#0 /var/www/html/lib/OCFram/PDOFactory.php(16): PDO->__construct('mysql:host=mysq...', 'root', 'SecretAccessToD...')
#1 /var/www/html/lib/OCFram/BackController.php(21): OCFram\PDOFactory::getMysqlConnexion()
#2 /var/www/html/lib/OCFram/Application.php(72): OCFram\BackController->__construct(Object(App\Frontend\FrontendApplication), 'Welcome', 'index')
#3 /var/www/html/App/Frontend/FrontendApplication.php(17): OCFram\Application->getController()
#4 /var/www/html/bootstrap.php(40): App\Frontend\FrontendApplication->run()
#5 {main}
Date: Wednesday 6th of October 2021 08:56:55 AM
Text: PDOException: SQLSTATE[HY000] [1045] Access denied for user 'jerome'@'172.28.0.2' (using password: YES) in /var/www/html/lib/OCFram/PDOFactory.php:16
Stack trace:
#0 /var/www/html/lib/OCFram/PDOFactory.php(16): PDO->__construct('mysql:host=mysq...', 'jerome', 'mypassword')
#1 /var/www/html/lib/OCFram/BackController.php(21): OCFram\PDOFactory::getMysqlConnexion()
#2 /var/www/html/lib/OCFram/Application.php(72): OCFram\BackController->__construct(Object(App\Frontend\FrontendApplication), 'Welcome', 'index')
#3 /var/www/html/App/Frontend/FrontendApplication.php(17): OCFram\Application->getController()
#4 /var/www/html/bootstrap.php(40): App\Frontend\FrontendApplication->run()
#5 {main}
Date: Wednesday 6th of October 2021 08:56:55 AM
Text: PDOException: SQLSTATE[HY000] [1045] Access denied for user 'jerome'@'172.28.0.2' (using password: YES) in /var/www/html/lib/OCFram/PDOFactory.php:16
Stack trace:
#0 /var/www/html/lib/OCFram/PDOFactory.php(16): PDO->__construct('mysql:host=mysq...', 'jerome', 'mypassword')
#1 /var/www/html/lib/OCFram/BackController.php(21): OCFram\PDOFactory::getMysqlConnexion()
#2 /var/www/html/lib/OCFram/Application.php(72): OCFram\BackController->__construct(Object(App\Frontend\FrontendApplication), 'Welcome', 'index')
#3 /var/www/html/App/Frontend/FrontendApplication.php(17): OCFram\Application->getController()
#4 /var/www/html/bootstrap.php(40): App\Frontend\FrontendApplication->run()
#5 {main}
Date: Wednesday 6th of October 2021 08:56:56 AM
Text: PDOException: SQLSTATE[HY000] [1045] Access denied for user 'jerome'@'172.28.0.2' (using password: YES) in /var/www/html/lib/OCFram/PDOFactory.php:16
Stack trace:
#0 /var/www/html/lib/OCFram/PDOFactory.php(16): PDO->__construct('mysql:host=mysq...', 'jerome', 'mypassword')
#1 /var/www/html/lib/OCFram/BackController.php(21): OCFram\PDOFactory::getMysqlConnexion()
#2 /var/www/html/lib/OCFram/Application.php(72): OCFram\BackController->__construct(Object(App\Frontend\FrontendApplication), 'Welcome', 'index')
#3 /var/www/html/App/Frontend/FrontendApplication.php(17): OCFram\Application->getController()
#4 /var/www/html/bootstrap.php(40): App\Frontend\FrontendApplication->run()
#5 {main}
Date: Wednesday 6th of October 2021 08:56:56 AM
Text: PDOException: SQLSTATE[HY000] [1045] Access denied for user 'jerome'@'172.28.0.2' (using password: YES) in /var/www/html/lib/OCFram/PDOFactory.php:16
Stack trace:
#0 /var/www/html/lib/OCFram/PDOFactory.php(16): PDO->__construct('mysql:host=mysq...', 'jerome', 'mypassword')
#1 /var/www/html/lib/OCFram/BackController.php(21): OCFram\PDOFactory::getMysqlConnexion()
#2 /var/www/html/lib/OCFram/Application.php(72): OCFram\BackController->__construct(Object(App\Frontend\FrontendApplication), 'Welcome', 'index')
#3 /var/www/html/App/Frontend/FrontendApplication.php(17): OCFram\Application->getController()
#4 /var/www/html/bootstrap.php(40): App\Frontend\FrontendApplication->run()
#5 {main}
Date: Wednesday 6th of October 2021 08:56:56 AM
Text: PDOException: SQLSTATE[HY000] [1045] Access denied for user 'jerome'@'172.28.0.2' (using password: YES) in /var/www/html/lib/OCFram/PDOFactory.php:16
Stack trace:
#0 /var/www/html/lib/OCFram/PDOFactory.php(16): PDO->__construct('mysql:host=mysq...', 'jerome', 'mypassword')
#1 /var/www/html/lib/OCFram/BackController.php(21): OCFram\PDOFactory::getMysqlConnexion()
#2 /var/www/html/lib/OCFram/Application.php(72): OCFram\BackController->__construct(Object(App\Frontend\FrontendApplication), 'Welcome', 'index')
#3 /var/www/html/App/Frontend/FrontendApplication.php(17): OCFram\Application->getController()
#4 /var/www/html/bootstrap.php(40): App\Frontend\FrontendApplication->run()
#5 {main}
Date: Wednesday 6th of October 2021 08:56:56 AM
Text: PDOException: SQLSTATE[HY000] [1045] Access denied for user 'jerome'@'172.28.0.2' (using password: YES) in /var/www/html/lib/OCFram/PDOFactory.php:16
Stack trace:
#0 /var/www/html/lib/OCFram/PDOFactory.php(16): PDO->__construct('mysql:host=mysq...', 'jerome', 'mypassword')
#1 /var/www/html/lib/OCFram/BackController.php(21): OCFram\PDOFactory::getMysqlConnexion()
#2 /var/www/html/lib/OCFram/Application.php(72): OCFram\BackController->__construct(Object(App\Frontend\FrontendApplication), 'Welcome', 'index')
#3 /var/www/html/App/Frontend/FrontendApplication.php(17): OCFram\Application->getController()
#4 /var/www/html/bootstrap.php(40): App\Frontend\FrontendApplication->run()
#5 {main}
Date: Wednesday 6th of October 2021 08:56:56 AM
Text: PDOException: SQLSTATE[HY000] [1045] Access denied for user 'jerome'@'172.28.0.2' (using password: YES) in /var/www/html/lib/OCFram/PDOFactory.php:16
Stack trace:
#0 /var/www/html/lib/OCFram/PDOFactory.php(16): PDO->__construct('mysql:host=mysq...', 'jerome', 'mypassword')
#1 /var/www/html/lib/OCFram/BackController.php(21): OCFram\PDOFactory::getMysqlConnexion()
#2 /var/www/html/lib/OCFram/Application.php(72): OCFram\BackController->__construct(Object(App\Frontend\FrontendApplication), 'Welcome', 'index')
#3 /var/www/html/App/Frontend/FrontendApplication.php(17): OCFram\Application->getController()
#4 /var/www/html/bootstrap.php(40): App\Frontend\FrontendApplication->run()
#5 {main}
Date: Wednesday 6th of October 2021 08:57:51 AM
Text: PDOException: SQLSTATE[HY000] [1045] Access denied for user 'jerome'@'172.28.0.2' (using password: YES) in /var/www/html/lib/OCFram/PDOFactory.php:16
Stack trace:
#0 /var/www/html/lib/OCFram/PDOFactory.php(16): PDO->__construct('mysql:host=mysq...', 'jerome', 'mypassword')
#1 /var/www/html/lib/OCFram/BackController.php(21): OCFram\PDOFactory::getMysqlConnexion()
#2 /var/www/html/lib/OCFram/Application.php(72): OCFram\BackController->__construct(Object(App\Frontend\FrontendApplication), 'Welcome', 'index')
#3 /var/www/html/App/Frontend/FrontendApplication.php(17): OCFram\Application->getController()
#4 /var/www/html/bootstrap.php(40): App\Frontend\FrontendApplication->run()
#5 {main}
Date: Wednesday 6th of October 2021 08:57:52 AM
Text: PDOException: SQLSTATE[HY000] [1045] Access denied for user 'jerome'@'172.28.0.2' (using password: YES) in /var/www/html/lib/OCFram/PDOFactory.php:16
Stack trace:
#0 /var/www/html/lib/OCFram/PDOFactory.php(16): PDO->__construct('mysql:host=mysq...', 'jerome', 'mypassword')
#1 /var/www/html/lib/OCFram/BackController.php(21): OCFram\PDOFactory::getMysqlConnexion()
#2 /var/www/html/lib/OCFram/Application.php(72): OCFram\BackController->__construct(Object(App\Frontend\FrontendApplication), 'Welcome', 'index')
#3 /var/www/html/App/Frontend/FrontendApplication.php(17): OCFram\Application->getController()
#4 /var/www/html/bootstrap.php(40): App\Frontend\FrontendApplication->run()
#5 {main}
Date: Wednesday 6th of October 2021 08:57:52 AM
Text: PDOException: SQLSTATE[HY000] [1045] Access denied for user 'jerome'@'172.28.0.2' (using password: YES) in /var/www/html/lib/OCFram/PDOFactory.php:16
Stack trace:
#0 /var/www/html/lib/OCFram/PDOFactory.php(16): PDO->__construct('mysql:host=mysq...', 'jerome', 'mypassword')
#1 /var/www/html/lib/OCFram/BackController.php(21): OCFram\PDOFactory::getMysqlConnexion()
#2 /var/www/html/lib/OCFram/Application.php(72): OCFram\BackController->__construct(Object(App\Frontend\FrontendApplication), 'Welcome', 'index')
#3 /var/www/html/App/Frontend/FrontendApplication.php(17): OCFram\Application->getController()
#4 /var/www/html/bootstrap.php(40): App\Frontend\FrontendApplication->run()
#5 {main}
Date: Wednesday 6th of October 2021 08:57:52 AM
Text: PDOException: SQLSTATE[HY000] [1045] Access denied for user 'jerome'@'172.28.0.2' (using password: YES) in /var/www/html/lib/OCFram/PDOFactory.php:16
Stack trace:
#0 /var/www/html/lib/OCFram/PDOFactory.php(16): PDO->__construct('mysql:host=mysq...', 'jerome', 'mypassword')
#1 /var/www/html/lib/OCFram/BackController.php(21): OCFram\PDOFactory::getMysqlConnexion()
#2 /var/www/html/lib/OCFram/Application.php(72): OCFram\BackController->__construct(Object(App\Frontend\FrontendApplication), 'Welcome', 'index')
#3 /var/www/html/App/Frontend/FrontendApplication.php(17): OCFram\Application->getController()
#4 /var/www/html/bootstrap.php(40): App\Frontend\FrontendApplication->run()
#5 {main}
Date: Wednesday 6th of October 2021 08:57:53 AM
Text: PDOException: SQLSTATE[HY000] [1045] Access denied for user 'jerome'@'172.28.0.2' (using password: YES) in /var/www/html/lib/OCFram/PDOFactory.php:16
Stack trace:
#0 /var/www/html/lib/OCFram/PDOFactory.php(16): PDO->__construct('mysql:host=mysq...', 'jerome', 'mypassword')
#1 /var/www/html/lib/OCFram/BackController.php(21): OCFram\PDOFactory::getMysqlConnexion()
#2 /var/www/html/lib/OCFram/Application.php(72): OCFram\BackController->__construct(Object(App\Frontend\FrontendApplication), 'Welcome', 'index')
#3 /var/www/html/App/Frontend/FrontendApplication.php(17): OCFram\Application->getController()
#4 /var/www/html/bootstrap.php(40): App\Frontend\FrontendApplication->run()
#5 {main}
Date: Wednesday 6th of October 2021 08:57:54 AM
Text: PDOException: SQLSTATE[HY000] [1045] Access denied for user 'jerome'@'172.28.0.2' (using password: YES) in /var/www/html/lib/OCFram/PDOFactory.php:16
Stack trace:
#0 /var/www/html/lib/OCFram/PDOFactory.php(16): PDO->__construct('mysql:host=mysq...', 'jerome', 'mypassword')
#1 /var/www/html/lib/OCFram/BackController.php(21): OCFram\PDOFactory::getMysqlConnexion()
#2 /var/www/html/lib/OCFram/Application.php(72): OCFram\BackController->__construct(Object(App\Frontend\FrontendApplication), 'Welcome', 'index')
#3 /var/www/html/App/Frontend/FrontendApplication.php(17): OCFram\Application->getController()
#4 /var/www/html/bootstrap.php(40): App\Frontend\FrontendApplication->run()
#5 {main}
Date: Wednesday 6th of October 2021 08:57:57 AM
Text: PDOException: SQLSTATE[HY000] [1045] Access denied for user 'jerome'@'172.28.0.2' (using password: YES) in /var/www/html/lib/OCFram/PDOFactory.php:16
Stack trace:
#0 /var/www/html/lib/OCFram/PDOFactory.php(16): PDO->__construct('mysql:host=mysq...', 'jerome', 'mypassword')
#1 /var/www/html/lib/OCFram/BackController.php(21): OCFram\PDOFactory::getMysqlConnexion()
#2 /var/www/html/lib/OCFram/Application.php(72): OCFram\BackController->__construct(Object(App\Frontend\FrontendApplication), 'Welcome', 'index')
#3 /var/www/html/App/Frontend/FrontendApplication.php(17): OCFram\Application->getController()
#4 /var/www/html/bootstrap.php(40): App\Frontend\FrontendApplication->run()
#5 {main}
Date: Wednesday 6th of October 2021 08:57:57 AM
Text: PDOException: SQLSTATE[HY000] [1045] Access denied for user 'jerome'@'172.28.0.2' (using password: YES) in /var/www/html/lib/OCFram/PDOFactory.php:16
Stack trace:
#0 /var/www/html/lib/OCFram/PDOFactory.php(16): PDO->__construct('mysql:host=mysq...', 'jerome', 'mypassword')
#1 /var/www/html/lib/OCFram/BackController.php(21): OCFram\PDOFactory::getMysqlConnexion()
#2 /var/www/html/lib/OCFram/Application.php(72): OCFram\BackController->__construct(Object(App\Frontend\FrontendApplication), 'Welcome', 'index')
#3 /var/www/html/App/Frontend/FrontendApplication.php(17): OCFram\Application->getController()
#4 /var/www/html/bootstrap.php(40): App\Frontend\FrontendApplication->run()
#5 {main}
Date: Wednesday 6th of October 2021 08:57:58 AM
Text: PDOException: SQLSTATE[HY000] [1045] Access denied for user 'jerome'@'172.28.0.2' (using password: YES) in /var/www/html/lib/OCFram/PDOFactory.php:16
Stack trace:
#0 /var/www/html/lib/OCFram/PDOFactory.php(16): PDO->__construct('mysql:host=mysq...', 'jerome', 'mypassword')
#1 /var/www/html/lib/OCFram/BackController.php(21): OCFram\PDOFactory::getMysqlConnexion()
#2 /var/www/html/lib/OCFram/Application.php(72): OCFram\BackController->__construct(Object(App\Frontend\FrontendApplication), 'Welcome', 'index')
#3 /var/www/html/App/Frontend/FrontendApplication.php(17): OCFram\Application->getController()
#4 /var/www/html/bootstrap.php(40): App\Frontend\FrontendApplication->run()
#5 {main}
Date: Wednesday 6th of October 2021 08:57:58 AM
Text: PDOException: SQLSTATE[HY000] [1045] Access denied for user 'jerome'@'172.28.0.2' (using password: YES) in /var/www/html/lib/OCFram/PDOFactory.php:16
Stack trace:
#0 /var/www/html/lib/OCFram/PDOFactory.php(16): PDO->__construct('mysql:host=mysq...', 'jerome', 'mypassword')
#1 /var/www/html/lib/OCFram/BackController.php(21): OCFram\PDOFactory::getMysqlConnexion()
#2 /var/www/html/lib/OCFram/Application.php(72): OCFram\BackController->__construct(Object(App\Frontend\FrontendApplication), 'Welcome', 'index')
#3 /var/www/html/App/Frontend/FrontendApplication.php(17): OCFram\Application->getController()
#4 /var/www/html/bootstrap.php(40): App\Frontend\FrontendApplication->run()
#5 {main}
Date: Wednesday 6th of October 2021 09:01:01 AM
Text: PDOException: SQLSTATE[HY000] [1045] Access denied for user 'jerome'@'172.28.0.2' (using password: YES) in /var/www/html/lib/OCFram/PDOFactory.php:16
Stack trace:
#0 /var/www/html/lib/OCFram/PDOFactory.php(16): PDO->__construct('mysql:host=mysq...', 'jerome', 'root')
#1 /var/www/html/lib/OCFram/BackController.php(21): OCFram\PDOFactory::getMysqlConnexion()
#2 /var/www/html/lib/OCFram/Application.php(72): OCFram\BackController->__construct(Object(App\Frontend\FrontendApplication), 'Welcome', 'index')
#3 /var/www/html/App/Frontend/FrontendApplication.php(17): OCFram\Application->getController()
#4 /var/www/html/bootstrap.php(40): App\Frontend\FrontendApplication->run()
#5 {main}
Date: Wednesday 6th of October 2021 09:05:50 AM
Text: PDOException: SQLSTATE[HY000] [1045] Access denied for user 'root'@'172.28.0.2' (using password: YES) in /var/www/html/lib/OCFram/PDOFactory.php:16
Stack trace:
#0 /var/www/html/lib/OCFram/PDOFactory.php(16): PDO->__construct('mysql:host=mysq...', 'root', 'ilovemysqlalitt...')
#1 /var/www/html/lib/OCFram/BackController.php(21): OCFram\PDOFactory::getMysqlConnexion()
#2 /var/www/html/lib/OCFram/Application.php(72): OCFram\BackController->__construct(Object(App\Frontend\FrontendApplication), 'Welcome', 'index')
#3 /var/www/html/App/Frontend/FrontendApplication.php(17): OCFram\Application->getController()
#4 /var/www/html/bootstrap.php(40): App\Frontend\FrontendApplication->run()
#5 {main}
Date: Wednesday 6th of October 2021 09:12:48 AM
Text: PDOException: SQLSTATE[HY000] [1045] Access denied for user 'jerome'@'172.28.0.2' (using password: YES) in /var/www/html/lib/OCFram/PDOFactory.php:16
Stack trace:
#0 /var/www/html/lib/OCFram/PDOFactory.php(16): PDO->__construct('mysql:host=mysq...', 'jerome', 'mypassword')
#1 /var/www/html/lib/OCFram/BackController.php(21): OCFram\PDOFactory::getMysqlConnexion()
#2 /var/www/html/lib/OCFram/Application.php(72): OCFram\BackController->__construct(Object(App\Frontend\FrontendApplication), 'Welcome', 'index')
#3 /var/www/html/App/Frontend/FrontendApplication.php(17): OCFram\Application->getController()
#4 /var/www/html/bootstrap.php(40): App\Frontend\FrontendApplication->run()
#5 {main}
Date: Wednesday 6th of October 2021 09:14:43 AM
Text: PDOException: SQLSTATE[HY000] [1045] Access denied for user 'lamerde'@'172.28.0.2' (using password: YES) in /var/www/html/lib/OCFram/PDOFactory.php:16
Stack trace:
#0 /var/www/html/lib/OCFram/PDOFactory.php(16): PDO->__construct('mysql:host=mysq...', 'lamerde', 'lamerde')
#1 /var/www/html/lib/OCFram/BackController.php(21): OCFram\PDOFactory::getMysqlConnexion()
#2 /var/www/html/lib/OCFram/Application.php(72): OCFram\BackController->__construct(Object(App\Frontend\FrontendApplication), 'Welcome', 'index')
#3 /var/www/html/App/Frontend/FrontendApplication.php(17): OCFram\Application->getController()
#4 /var/www/html/bootstrap.php(40): App\Frontend\FrontendApplication->run()
#5 {main}
Date: Wednesday 6th of October 2021 09:24:03 AM
Text: PDOException: SQLSTATE[HY000] [1045] Access denied for user 'root'@'172.28.0.3' (using password: YES) in /var/www/html/lib/OCFram/PDOFactory.php:16
Stack trace:
#0 /var/www/html/lib/OCFram/PDOFactory.php(16): PDO->__construct('mysql:host=mysq...', 'root', 'lamerde')
#1 /var/www/html/lib/OCFram/BackController.php(21): OCFram\PDOFactory::getMysqlConnexion()
#2 /var/www/html/lib/OCFram/Application.php(72): OCFram\BackController->__construct(Object(App\Frontend\FrontendApplication), 'Welcome', 'index')
#3 /var/www/html/App/Frontend/FrontendApplication.php(17): OCFram\Application->getController()
#4 /var/www/html/bootstrap.php(40): App\Frontend\FrontendApplication->run()
#5 {main}
Date: Wednesday 6th of October 2021 09:25:57 AM
Text: PDOException: SQLSTATE[HY000] [1045] Access denied for user 'user'@'172.28.0.2' (using password: YES) in /var/www/html/lib/OCFram/PDOFactory.php:16
Stack trace:
#0 /var/www/html/lib/OCFram/PDOFactory.php(16): PDO->__construct('mysql:host=mysq...', 'user', 'mypassword')
#1 /var/www/html/lib/OCFram/BackController.php(21): OCFram\PDOFactory::getMysqlConnexion()
#2 /var/www/html/lib/OCFram/Application.php(72): OCFram\BackController->__construct(Object(App\Frontend\FrontendApplication), 'Welcome', 'index')
#3 /var/www/html/App/Frontend/FrontendApplication.php(17): OCFram\Application->getController()
#4 /var/www/html/bootstrap.php(40): App\Frontend\FrontendApplication->run()
#5 {main}
Date: Wednesday 6th of October 2021 09:36:18 AM
Text: PDOException: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'monsupersite.feedback' doesn't exist in /var/www/html/lib/vendors/Model/FeedbackManagerPDO.php:39
Stack trace:
#0 /var/www/html/lib/vendors/Model/FeedbackManagerPDO.php(39): PDO->query('SELECT feedback...')
#1 /var/www/html/App/Frontend/Modules/Welcome/WelcomeController.php(180): Model\FeedbackManagerPDO->getFeedback(0, '3')
#2 /var/www/html/App/Frontend/Modules/Welcome/WelcomeController.php(39): App\Frontend\Modules\Welcome\WelcomeController->getFeedbackHepler()
#3 /var/www/html/lib/OCFram/BackController.php(42): App\Frontend\Modules\Welcome\WelcomeController->executeIndex(Object(OCFram\HTTPRequest))
#4 /var/www/html/App/Frontend/FrontendApplication.php(18): OCFram\BackController->execute()
#5 /var/www/html/bootstrap.php(40): App\Frontend\FrontendApplication->run()
#6 {main}
Date: Wednesday 6th of October 2021 10:34:17 AM
Text: SendGrid\Exception\InvalidRequest: Could not send request to server. CURL error 77: error setting certificate verify locations:
  CAfile: /opt/lampp/share/curl/curl-ca-bundle.crt
  CApath: /etc/ssl/certs in /var/www/html/vendor/sendgrid/php-http-client/lib/Client.php:507
Stack trace:
#0 /var/www/html/vendor/sendgrid/php-http-client/lib/Client.php(648): SendGrid\Client->makeRequest('post', 'https://api.sen...', Object(SendGrid\Mail\Mail), NULL, false)
#1 /var/www/html/vendor/sendgrid/sendgrid/lib/BaseSendGridClientInterface.php(63): SendGrid\Client->__call('post', Array)
#2 /var/www/html/lib/OCFram/Mailer.php(46): BaseSendGridClientInterface->send(Object(SendGrid\Mail\Mail))
#3 /var/www/html/lib/OCFram/Mailer.php(160): OCFram\Mailer::sendMail('mediterpourgran...', 'djedjethai@gmai...', 'Mediter Pour Gr...', 'Email de jerome...')
#4 /var/www/html/App/Frontend/Modules/Welcome/WelcomeFormHandler.php(14): OCFram\Mailer::sendMailContact(Object(Entity\Contact))
#5 /var/www/html/App/Frontend/Modules/Welcome/WelcomeController.php(105): App\Frontend\Modules\Welcome\WelcomeFormHandler->processMailContact(Object(Entity\Contact))
#6 /var/www/html/lib/OCFram/BackController.php(42): App\Frontend\Modules\Welcome\WelcomeController->executeContact(Object(OCFram\HTTPRequest))
#7 /var/www/html/App/Frontend/FrontendApplication.php(18): OCFram\BackController->execute()
#8 /var/www/html/bootstrap.php(40): App\Frontend\FrontendApplication->run()
#9 {main}
Date: Wednesday 6th of October 2021 10:39:35 AM
Text: SendGrid\Exception\InvalidRequest: Could not send request to server. CURL error 77: error setting certificate verify locations:
  CAfile: /opt/lampp/share/curl/curl-ca-bundle.crt
  CApath: /etc/ssl/certs in /var/www/html/vendor/sendgrid/php-http-client/lib/Client.php:507
Stack trace:
#0 /var/www/html/vendor/sendgrid/php-http-client/lib/Client.php(648): SendGrid\Client->makeRequest('post', 'https://api.sen...', Object(SendGrid\Mail\Mail), NULL, false)
#1 /var/www/html/vendor/sendgrid/sendgrid/lib/BaseSendGridClientInterface.php(63): SendGrid\Client->__call('post', Array)
#2 /var/www/html/lib/OCFram/Mailer.php(46): BaseSendGridClientInterface->send(Object(SendGrid\Mail\Mail))
#3 /var/www/html/lib/OCFram/Mailer.php(160): OCFram\Mailer::sendMail('mediterpourgran...', 'djedjethai@gmai...', 'Mediter Pour Gr...', 'Email de jerome...')
#4 /var/www/html/App/Frontend/Modules/Welcome/WelcomeFormHandler.php(14): OCFram\Mailer::sendMailContact(Object(Entity\Contact))
#5 /var/www/html/App/Frontend/Modules/Welcome/WelcomeController.php(105): App\Frontend\Modules\Welcome\WelcomeFormHandler->processMailContact(Object(Entity\Contact))
#6 /var/www/html/lib/OCFram/BackController.php(42): App\Frontend\Modules\Welcome\WelcomeController->executeContact(Object(OCFram\HTTPRequest))
#7 /var/www/html/App/Frontend/FrontendApplication.php(18): OCFram\BackController->execute()
#8 /var/www/html/bootstrap.php(40): App\Frontend\FrontendApplication->run()
#9 {main}
Date: Wednesday 6th of October 2021 11:08:19 AM
Text: SendGrid\Exception\InvalidRequest: Could not send request to server. CURL error 77: error setting certificate verify locations:
  CAfile: /opt/lampp/share/curl/curl-ca-bundle.crt
  CApath: /etc/ssl/certs in /var/www/html/vendor/sendgrid/php-http-client/lib/Client.php:507
Stack trace:
#0 /var/www/html/vendor/sendgrid/php-http-client/lib/Client.php(648): SendGrid\Client->makeRequest('post', 'https://api.sen...', Object(SendGrid\Mail\Mail), NULL, false)
#1 /var/www/html/vendor/sendgrid/sendgrid/lib/BaseSendGridClientInterface.php(63): SendGrid\Client->__call('post', Array)
#2 /var/www/html/lib/OCFram/Mailer.php(46): BaseSendGridClientInterface->send(Object(SendGrid\Mail\Mail))
#3 /var/www/html/lib/OCFram/Mailer.php(160): OCFram\Mailer::sendMail('mediterpourgran...', 'djedjethai@gmai...', 'Mediter Pour Gr...', 'Email de jerome...')
#4 /var/www/html/App/Frontend/Modules/Welcome/WelcomeFormHandler.php(14): OCFram\Mailer::sendMailContact(Object(Entity\Contact))
#5 /var/www/html/App/Frontend/Modules/Welcome/WelcomeController.php(105): App\Frontend\Modules\Welcome\WelcomeFormHandler->processMailContact(Object(Entity\Contact))
#6 /var/www/html/lib/OCFram/BackController.php(42): App\Frontend\Modules\Welcome\WelcomeController->executeContact(Object(OCFram\HTTPRequest))
#7 /var/www/html/App/Frontend/FrontendApplication.php(18): OCFram\BackController->execute()
#8 /var/www/html/bootstrap.php(40): App\Frontend\FrontendApplication->run()
#9 {main}
Date: Sunday 17th of October 2021 06:39:44 AM
Text: SendGrid\Exception\InvalidRequest: Could not send request to server. CURL error 77: error setting certificate verify locations:
  CAfile: /opt/lampp/share/curl/curl-ca-bundle.crt
  CApath: /etc/ssl/certs in /var/www/html/vendor/sendgrid/php-http-client/lib/Client.php:507
Stack trace:
#0 /var/www/html/vendor/sendgrid/php-http-client/lib/Client.php(648): SendGrid\Client->makeRequest('post', 'https://api.sen...', Object(SendGrid\Mail\Mail), NULL, false)
#1 /var/www/html/vendor/sendgrid/sendgrid/lib/BaseSendGridClientInterface.php(63): SendGrid\Client->__call('post', Array)
#2 /var/www/html/lib/OCFram/Mailer.php(46): BaseSendGridClientInterface->send(Object(SendGrid\Mail\Mail))
#3 /var/www/html/lib/OCFram/Mailer.php(160): OCFram\Mailer::sendMail('mediterpourgran...', 'jerome@jerome.c...', 'Mediter Pour Gr...', 'Email de loulou...')
#4 /var/www/html/App/Frontend/Modules/Welcome/WelcomeFormHandler.php(14): OCFram\Mailer::sendMailContact(Object(Entity\Contact))
#5 /var/www/html/App/Frontend/Modules/Welcome/WelcomeController.php(105): App\Frontend\Modules\Welcome\WelcomeFormHandler->processMailContact(Object(Entity\Contact))
#6 /var/www/html/lib/OCFram/BackController.php(42): App\Frontend\Modules\Welcome\WelcomeController->executeContact(Object(OCFram\HTTPRequest))
#7 /var/www/html/App/Frontend/FrontendApplication.php(18): OCFram\BackController->execute()
#8 /var/www/html/bootstrap.php(40): App\Frontend\FrontendApplication->run()
#9 {main}
Date: Sunday 17th of October 2021 06:49:27 AM
Text: SendGrid\Exception\InvalidRequest: Could not send request to server. CURL error 77: error setting certificate verify locations:
  CAfile: /opt/lampp/share/curl/curl-ca-bundle.crt
  CApath: /etc/ssl/certs in /var/www/html/vendor/sendgrid/php-http-client/lib/Client.php:507
Stack trace:
#0 /var/www/html/vendor/sendgrid/php-http-client/lib/Client.php(648): SendGrid\Client->makeRequest('post', 'https://api.sen...', Object(SendGrid\Mail\Mail), NULL, false)
#1 /var/www/html/vendor/sendgrid/sendgrid/lib/BaseSendGridClientInterface.php(63): SendGrid\Client->__call('post', Array)
#2 /var/www/html/lib/OCFram/Mailer.php(46): BaseSendGridClientInterface->send(Object(SendGrid\Mail\Mail))
#3 /var/www/html/lib/OCFram/Mailer.php(160): OCFram\Mailer::sendMail('mediterpourgran...', 'jerome@jerome.c...', 'Mediter Pour Gr...', 'Email de loulou...')
#4 /var/www/html/App/Frontend/Modules/Welcome/WelcomeFormHandler.php(14): OCFram\Mailer::sendMailContact(Object(Entity\Contact))
#5 /var/www/html/App/Frontend/Modules/Welcome/WelcomeController.php(105): App\Frontend\Modules\Welcome\WelcomeFormHandler->processMailContact(Object(Entity\Contact))
#6 /var/www/html/lib/OCFram/BackController.php(42): App\Frontend\Modules\Welcome\WelcomeController->executeContact(Object(OCFram\HTTPRequest))
#7 /var/www/html/App/Frontend/FrontendApplication.php(18): OCFram\BackController->execute()
#8 /var/www/html/bootstrap.php(40): App\Frontend\FrontendApplication->run()
#9 {main}
Date: Sunday 21st of November 2021 07:55:56 AM
Text: PDOException: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'monsupersite.feedback' doesn't exist in /var/www/html/lib/vendors/Model/FeedbackManagerPDO.php:39
Stack trace:
#0 /var/www/html/lib/vendors/Model/FeedbackManagerPDO.php(39): PDO->query('SELECT feedback...')
#1 /var/www/html/App/Frontend/Modules/Welcome/WelcomeController.php(191): Model\FeedbackManagerPDO->getFeedback(0, '3')
#2 /var/www/html/App/Frontend/Modules/Welcome/WelcomeController.php(39): App\Frontend\Modules\Welcome\WelcomeController->getFeedbackHepler()
#3 /var/www/html/lib/OCFram/BackController.php(42): App\Frontend\Modules\Welcome\WelcomeController->executeIndex(Object(OCFram\HTTPRequest))
#4 /var/www/html/App/Frontend/FrontendApplication.php(18): OCFram\BackController->execute()
#5 /var/www/html/bootstrap.php(40): App\Frontend\FrontendApplication->run()
#6 {main}
Date: Wednesday 8th of December 2021 08:39:24 AM
Text: PDOException: SQLSTATE[HY000] [1045] Access denied for user ''@'172.28.0.2' (using password: NO) in /var/www/html/lib/OCFram/PDOFactory.php:16
Stack trace:
#0 /var/www/html/lib/OCFram/PDOFactory.php(16): PDO->__construct('mysql:host=mysq...', '', '')
#1 /var/www/html/lib/OCFram/BackController.php(21): OCFram\PDOFactory::getMysqlConnexion()
#2 /var/www/html/lib/OCFram/Application.php(72): OCFram\BackController->__construct(Object(App\Frontend\FrontendApplication), 'Welcome', 'index')
#3 /var/www/html/App/Frontend/FrontendApplication.php(17): OCFram\Application->getController()
#4 /var/www/html/bootstrap.php(40): App\Frontend\FrontendApplication->run()
#5 {main}
Date: Wednesday 8th of December 2021 09:19:14 AM
Text: PDOException: SQLSTATE[HY000] [2002] Connection refused in /var/www/html/lib/OCFram/PDOFactory.php:16
Stack trace:
#0 /var/www/html/lib/OCFram/PDOFactory.php(16): PDO->__construct('mysql:host=mysq...', '', '')
#1 /var/www/html/lib/OCFram/BackController.php(21): OCFram\PDOFactory::getMysqlConnexion()
#2 /var/www/html/lib/OCFram/Application.php(72): OCFram\BackController->__construct(Object(App\Frontend\FrontendApplication), 'Welcome', 'index')
#3 /var/www/html/App/Frontend/FrontendApplication.php(17): OCFram\Application->getController()
#4 /var/www/html/bootstrap.php(40): App\Frontend\FrontendApplication->run()
#5 {main}
Date: Wednesday 8th of December 2021 09:55:48 AM
Text: PDOException: SQLSTATE[HY000] [1045] Access denied for user ''@'10.0.5.4' (using password: NO) in /var/www/html/lib/OCFram/PDOFactory.php:16
Stack trace:
#0 /var/www/html/lib/OCFram/PDOFactory.php(16): PDO->__construct('mysql:host=mysq...', '', '')
#1 /var/www/html/lib/OCFram/BackController.php(21): OCFram\PDOFactory::getMysqlConnexion()
#2 /var/www/html/lib/OCFram/Application.php(72): OCFram\BackController->__construct(Object(App\Frontend\FrontendApplication), 'Welcome', 'index')
#3 /var/www/html/App/Frontend/FrontendApplication.php(17): OCFram\Application->getController()
#4 /var/www/html/bootstrap.php(40): App\Frontend\FrontendApplication->run()
#5 {main}
Date: Wednesday 8th of December 2021 10:32:13 AM
Text: PDOException: SQLSTATE[HY000] [1045] Access denied for user ''@'10.0.9.4' (using password: NO) in /var/www/html/lib/OCFram/PDOFactory.php:16
Stack trace:
#0 /var/www/html/lib/OCFram/PDOFactory.php(16): PDO->__construct('mysql:host=mysq...', '', '')
#1 /var/www/html/lib/OCFram/BackController.php(21): OCFram\PDOFactory::getMysqlConnexion()
#2 /var/www/html/lib/OCFram/Application.php(72): OCFram\BackController->__construct(Object(App\Frontend\FrontendApplication), 'Welcome', 'index')
#3 /var/www/html/App/Frontend/FrontendApplication.php(17): OCFram\Application->getController()
#4 /var/www/html/bootstrap.php(40): App\Frontend\FrontendApplication->run()
#5 {main}
Date: Wednesday 8th of December 2021 10:43:13 AM
Text: PDOException: SQLSTATE[HY000] [1045] Access denied for user ''@'10.0.10.4' (using password: NO) in /var/www/html/lib/OCFram/PDOFactory.php:16
Stack trace:
#0 /var/www/html/lib/OCFram/PDOFactory.php(16): PDO->__construct('mysql:host=mysq...', '', '')
#1 /var/www/html/lib/OCFram/BackController.php(21): OCFram\PDOFactory::getMysqlConnexion()
#2 /var/www/html/lib/OCFram/Application.php(72): OCFram\BackController->__construct(Object(App\Frontend\FrontendApplication), 'Welcome', 'index')
#3 /var/www/html/App/Frontend/FrontendApplication.php(17): OCFram\Application->getController()
#4 /var/www/html/bootstrap.php(40): App\Frontend\FrontendApplication->run()
#5 {main}
Date: Sunday 12th of December 2021 06:28:29 AM
Text: PDOException: SQLSTATE[HY000] [1045] Access denied for user '/run/secrets/mysql_user'@'10.0.1.4' (using password: YES) in /var/www/html/lib/OCFram/PDOFactory.php:16
Stack trace:
#0 /var/www/html/lib/OCFram/PDOFactory.php(16): PDO->__construct('mysql:host=mysq...', '/run/secrets/my...', '/run/secrets/my...')
#1 /var/www/html/lib/OCFram/BackController.php(21): OCFram\PDOFactory::getMysqlConnexion()
#2 /var/www/html/lib/OCFram/Application.php(72): OCFram\BackController->__construct(Object(App\Frontend\FrontendApplication), 'Welcome', 'index')
#3 /var/www/html/App/Frontend/FrontendApplication.php(17): OCFram\Application->getController()
#4 /var/www/html/bootstrap.php(40): App\Frontend\FrontendApplication->run()
#5 {main}
Date: Sunday 12th of December 2021 06:42:36 AM
Text: PDOException: SQLSTATE[HY000] [2002] Connection refused in /var/www/html/lib/OCFram/PDOFactory.php:16
Stack trace:
#0 /var/www/html/lib/OCFram/PDOFactory.php(16): PDO->__construct('mysql:host=mysq...', '/run/secrets/my...', '/run/secrets/my...')
#1 /var/www/html/lib/OCFram/BackController.php(21): OCFram\PDOFactory::getMysqlConnexion()
#2 /var/www/html/lib/OCFram/Application.php(72): OCFram\BackController->__construct(Object(App\Frontend\FrontendApplication), 'Welcome', 'index')
#3 /var/www/html/App/Frontend/FrontendApplication.php(17): OCFram\Application->getController()
#4 /var/www/html/bootstrap.php(40): App\Frontend\FrontendApplication->run()
#5 {main}
Date: Sunday 12th of December 2021 06:48:14 AM
Text: PDOException: SQLSTATE[HY000] [1045] Access denied for user '/run/secrets/mysql_user'@'10.0.3.4' (using password: YES) in /var/www/html/lib/OCFram/PDOFactory.php:16
Stack trace:
#0 /var/www/html/lib/OCFram/PDOFactory.php(16): PDO->__construct('mysql:host=mysq...', '/run/secrets/my...', '/run/secrets/my...')
#1 /var/www/html/lib/OCFram/BackController.php(21): OCFram\PDOFactory::getMysqlConnexion()
#2 /var/www/html/lib/OCFram/Application.php(72): OCFram\BackController->__construct(Object(App\Frontend\FrontendApplication), 'Welcome', 'index')
#3 /var/www/html/App/Frontend/FrontendApplication.php(17): OCFram\Application->getController()
#4 /var/www/html/bootstrap.php(40): App\Frontend\FrontendApplication->run()
#5 {main}
Date: Sunday 12th of December 2021 06:58:18 AM
Text: PDOException: SQLSTATE[HY000] [1045] Access denied for user '/run/secrets/mysql_user'@'10.0.4.4' (using password: YES) in /var/www/html/lib/OCFram/PDOFactory.php:16
Stack trace:
#0 /var/www/html/lib/OCFram/PDOFactory.php(16): PDO->__construct('mysql:host=mysq...', '/run/secrets/my...', '/run/secrets/my...')
#1 /var/www/html/lib/OCFram/BackController.php(21): OCFram\PDOFactory::getMysqlConnexion()
#2 /var/www/html/lib/OCFram/Application.php(72): OCFram\BackController->__construct(Object(App\Frontend\FrontendApplication), 'Welcome', 'index')
#3 /var/www/html/App/Frontend/FrontendApplication.php(17): OCFram\Application->getController()
#4 /var/www/html/bootstrap.php(40): App\Frontend\FrontendApplication->run()
#5 {main}
Date: Sunday 12th of December 2021 07:02:41 AM
Text: PDOException: SQLSTATE[HY000] [1045] Access denied for user '/run/secrets/mysql_user'@'10.0.5.4' (using password: YES) in /var/www/html/lib/OCFram/PDOFactory.php:18
Stack trace:
#0 /var/www/html/lib/OCFram/PDOFactory.php(18): PDO->__construct('mysql:host=mysq...', '/run/secrets/my...', '/run/secrets/my...')
#1 /var/www/html/lib/OCFram/BackController.php(21): OCFram\PDOFactory::getMysqlConnexion()
#2 /var/www/html/lib/OCFram/Application.php(72): OCFram\BackController->__construct(Object(App\Frontend\FrontendApplication), 'Welcome', 'index')
#3 /var/www/html/App/Frontend/FrontendApplication.php(17): OCFram\Application->getController()
#4 /var/www/html/bootstrap.php(40): App\Frontend\FrontendApplication->run()
#5 {main}
Date: Sunday 12th of December 2021 07:04:49 AM
Text: PDOException: SQLSTATE[HY000] [2002] Connection refused in /var/www/html/lib/OCFram/PDOFactory.php:18
Stack trace:
#0 /var/www/html/lib/OCFram/PDOFactory.php(18): PDO->__construct('mysql:host=mysq...', '/run/secrets/my...', '/run/secrets/my...')
#1 /var/www/html/lib/OCFram/BackController.php(21): OCFram\PDOFactory::getMysqlConnexion()
#2 /var/www/html/lib/OCFram/Application.php(72): OCFram\BackController->__construct(Object(App\Frontend\FrontendApplication), 'Welcome', 'index')
#3 /var/www/html/App/Frontend/FrontendApplication.php(17): OCFram\Application->getController()
#4 /var/www/html/bootstrap.php(40): App\Frontend\FrontendApplication->run()
#5 {main}
Date: Sunday 12th of December 2021 07:15:54 AM
Text: PDOException: SQLSTATE[HY000] [1045] Access denied for user '/run/secrets/mysql-user'@'10.0.6.4' (using password: YES) in /var/www/html/lib/OCFram/PDOFactory.php:18
Stack trace:
#0 /var/www/html/lib/OCFram/PDOFactory.php(18): PDO->__construct('mysql:host=mysq...', '/run/secrets/my...', '/run/secrets/my...')
#1 /var/www/html/lib/OCFram/BackController.php(21): OCFram\PDOFactory::getMysqlConnexion()
#2 /var/www/html/lib/OCFram/Application.php(72): OCFram\BackController->__construct(Object(App\Frontend\FrontendApplication), 'Welcome', 'index')
#3 /var/www/html/App/Frontend/FrontendApplication.php(17): OCFram\Application->getController()
#4 /var/www/html/bootstrap.php(40): App\Frontend\FrontendApplication->run()
#5 {main}
Date: Sunday 12th of December 2021 07:25:14 AM
Text: PDOException: SQLSTATE[HY000] [1045] Access denied for user '/run/secrets/mysql-user'@'10.0.6.4' (using password: YES) in /var/www/html/lib/OCFram/PDOFactory.php:18
Stack trace:
#0 /var/www/html/lib/OCFram/PDOFactory.php(18): PDO->__construct('mysql:host=mysq...', '/run/secrets/my...', '/run/secrets/my...')
#1 /var/www/html/lib/OCFram/BackController.php(21): OCFram\PDOFactory::getMysqlConnexion()
#2 /var/www/html/lib/OCFram/Application.php(72): OCFram\BackController->__construct(Object(App\Frontend\FrontendApplication), 'Welcome', 'index')
#3 /var/www/html/App/Frontend/FrontendApplication.php(17): OCFram\Application->getController()
#4 /var/www/html/bootstrap.php(40): App\Frontend\FrontendApplication->run()
#5 {main}
Date: Sunday 12th of December 2021 07:25:15 AM
Text: PDOException: SQLSTATE[HY000] [1045] Access denied for user '/run/secrets/mysql-user'@'10.0.6.4' (using password: YES) in /var/www/html/lib/OCFram/PDOFactory.php:18
Stack trace:
#0 /var/www/html/lib/OCFram/PDOFactory.php(18): PDO->__construct('mysql:host=mysq...', '/run/secrets/my...', '/run/secrets/my...')
#1 /var/www/html/lib/OCFram/BackController.php(21): OCFram\PDOFactory::getMysqlConnexion()
#2 /var/www/html/lib/OCFram/Application.php(72): OCFram\BackController->__construct(Object(App\Frontend\FrontendApplication), 'Welcome', 'index')
#3 /var/www/html/App/Frontend/FrontendApplication.php(17): OCFram\Application->getController()
#4 /var/www/html/bootstrap.php(40): App\Frontend\FrontendApplication->run()
#5 {main}
Date: Sunday 12th of December 2021 07:25:17 AM
Text: PDOException: SQLSTATE[HY000] [1045] Access denied for user '/run/secrets/mysql-user'@'10.0.6.4' (using password: YES) in /var/www/html/lib/OCFram/PDOFactory.php:18
Stack trace:
#0 /var/www/html/lib/OCFram/PDOFactory.php(18): PDO->__construct('mysql:host=mysq...', '/run/secrets/my...', '/run/secrets/my...')
#1 /var/www/html/lib/OCFram/BackController.php(21): OCFram\PDOFactory::getMysqlConnexion()
#2 /var/www/html/lib/OCFram/Application.php(72): OCFram\BackController->__construct(Object(App\Frontend\FrontendApplication), 'Welcome', 'index')
#3 /var/www/html/App/Frontend/FrontendApplication.php(17): OCFram\Application->getController()
#4 /var/www/html/bootstrap.php(40): App\Frontend\FrontendApplication->run()
#5 {main}
Date: Sunday 12th of December 2021 07:25:17 AM
Text: PDOException: SQLSTATE[HY000] [1045] Access denied for user '/run/secrets/mysql-user'@'10.0.6.4' (using password: YES) in /var/www/html/lib/OCFram/PDOFactory.php:18
Stack trace:
#0 /var/www/html/lib/OCFram/PDOFactory.php(18): PDO->__construct('mysql:host=mysq...', '/run/secrets/my...', '/run/secrets/my...')
#1 /var/www/html/lib/OCFram/BackController.php(21): OCFram\PDOFactory::getMysqlConnexion()
#2 /var/www/html/lib/OCFram/Application.php(72): OCFram\BackController->__construct(Object(App\Frontend\FrontendApplication), 'Welcome', 'index')
#3 /var/www/html/App/Frontend/FrontendApplication.php(17): OCFram\Application->getController()
#4 /var/www/html/bootstrap.php(40): App\Frontend\FrontendApplication->run()
#5 {main}
Date: Sunday 12th of December 2021 07:25:18 AM
Text: PDOException: SQLSTATE[HY000] [1045] Access denied for user '/run/secrets/mysql-user'@'10.0.6.4' (using password: YES) in /var/www/html/lib/OCFram/PDOFactory.php:18
Stack trace:
#0 /var/www/html/lib/OCFram/PDOFactory.php(18): PDO->__construct('mysql:host=mysq...', '/run/secrets/my...', '/run/secrets/my...')
#1 /var/www/html/lib/OCFram/BackController.php(21): OCFram\PDOFactory::getMysqlConnexion()
#2 /var/www/html/lib/OCFram/Application.php(72): OCFram\BackController->__construct(Object(App\Frontend\FrontendApplication), 'Welcome', 'index')
#3 /var/www/html/App/Frontend/FrontendApplication.php(17): OCFram\Application->getController()
#4 /var/www/html/bootstrap.php(40): App\Frontend\FrontendApplication->run()
#5 {main}
Date: Sunday 12th of December 2021 07:29:18 AM
Text: PDOException: SQLSTATE[HY000] [1045] Access denied for user '/run/secrets/mysql-user'@'10.0.7.4' (using password: YES) in /var/www/html/lib/OCFram/PDOFactory.php:18
Stack trace:
#0 /var/www/html/lib/OCFram/PDOFactory.php(18): PDO->__construct('mysql:host=mysq...', '/run/secrets/my...', '/run/secrets/my...')
#1 /var/www/html/lib/OCFram/BackController.php(21): OCFram\PDOFactory::getMysqlConnexion()
#2 /var/www/html/lib/OCFram/Application.php(72): OCFram\BackController->__construct(Object(App\Frontend\FrontendApplication), 'Welcome', 'index')
#3 /var/www/html/App/Frontend/FrontendApplication.php(17): OCFram\Application->getController()
#4 /var/www/html/bootstrap.php(40): App\Frontend\FrontendApplication->run()
#5 {main}
Date: Sunday 12th of December 2021 07:33:15 AM
Text: PDOException: SQLSTATE[HY000] [2002] Connection refused in /var/www/html/lib/OCFram/PDOFactory.php:18
Stack trace:
#0 /var/www/html/lib/OCFram/PDOFactory.php(18): PDO->__construct('mysql:host=mysq...', '', '')
#1 /var/www/html/lib/OCFram/BackController.php(21): OCFram\PDOFactory::getMysqlConnexion()
#2 /var/www/html/lib/OCFram/Application.php(72): OCFram\BackController->__construct(Object(App\Frontend\FrontendApplication), 'Welcome', 'index')
#3 /var/www/html/App/Frontend/FrontendApplication.php(17): OCFram\Application->getController()
#4 /var/www/html/bootstrap.php(40): App\Frontend\FrontendApplication->run()
#5 {main}
Date: Sunday 12th of December 2021 07:33:26 AM
Text: PDOException: SQLSTATE[HY000] [2002] Connection refused in /var/www/html/lib/OCFram/PDOFactory.php:18
Stack trace:
#0 /var/www/html/lib/OCFram/PDOFactory.php(18): PDO->__construct('mysql:host=mysq...', '', '')
#1 /var/www/html/lib/OCFram/BackController.php(21): OCFram\PDOFactory::getMysqlConnexion()
#2 /var/www/html/lib/OCFram/Application.php(72): OCFram\BackController->__construct(Object(App\Frontend\FrontendApplication), 'Welcome', 'index')
#3 /var/www/html/App/Frontend/FrontendApplication.php(17): OCFram\Application->getController()
#4 /var/www/html/bootstrap.php(40): App\Frontend\FrontendApplication->run()
#5 {main}
Date: Sunday 12th of December 2021 07:53:44 AM
Text: PDOException: SQLSTATE[HY000] [2002] Connection refused in /var/www/html/lib/OCFram/PDOFactory.php:18
Stack trace:
#0 /var/www/html/lib/OCFram/PDOFactory.php(18): PDO->__construct('mysql:host=mysq...', '', '')
#1 /var/www/html/lib/OCFram/BackController.php(21): OCFram\PDOFactory::getMysqlConnexion()
#2 /var/www/html/lib/OCFram/Application.php(72): OCFram\BackController->__construct(Object(App\Frontend\FrontendApplication), 'Welcome', 'index')
#3 /var/www/html/App/Frontend/FrontendApplication.php(17): OCFram\Application->getController()
#4 /var/www/html/bootstrap.php(40): App\Frontend\FrontendApplication->run()
#5 {main}
Date: Sunday 12th of December 2021 07:53:56 AM
Text: PDOException: SQLSTATE[HY000] [2002] Connection refused in /var/www/html/lib/OCFram/PDOFactory.php:18
Stack trace:
#0 /var/www/html/lib/OCFram/PDOFactory.php(18): PDO->__construct('mysql:host=mysq...', '', '')
#1 /var/www/html/lib/OCFram/BackController.php(21): OCFram\PDOFactory::getMysqlConnexion()
#2 /var/www/html/lib/OCFram/Application.php(72): OCFram\BackController->__construct(Object(App\Frontend\FrontendApplication), 'Welcome', 'index')
#3 /var/www/html/App/Frontend/FrontendApplication.php(17): OCFram\Application->getController()
#4 /var/www/html/bootstrap.php(40): App\Frontend\FrontendApplication->run()
#5 {main}
Date: Sunday 12th of December 2021 07:55:34 AM
Text: PDOException: SQLSTATE[HY000] [1045] Access denied for user ''@'10.0.10.4' (using password: NO) in /var/www/html/lib/OCFram/PDOFactory.php:18
Stack trace:
#0 /var/www/html/lib/OCFram/PDOFactory.php(18): PDO->__construct('mysql:host=mysq...', '', '')
#1 /var/www/html/lib/OCFram/BackController.php(21): OCFram\PDOFactory::getMysqlConnexion()
#2 /var/www/html/lib/OCFram/Application.php(72): OCFram\BackController->__construct(Object(App\Frontend\FrontendApplication), 'Welcome', 'index')
#3 /var/www/html/App/Frontend/FrontendApplication.php(17): OCFram\Application->getController()
#4 /var/www/html/bootstrap.php(40): App\Frontend\FrontendApplication->run()
#5 {main}
Date: Sunday 12th of December 2021 07:55:45 AM
Text: PDOException: SQLSTATE[HY000] [1045] Access denied for user ''@'10.0.10.4' (using password: NO) in /var/www/html/lib/OCFram/PDOFactory.php:18
Stack trace:
#0 /var/www/html/lib/OCFram/PDOFactory.php(18): PDO->__construct('mysql:host=mysq...', '', '')
#1 /var/www/html/lib/OCFram/BackController.php(21): OCFram\PDOFactory::getMysqlConnexion()
#2 /var/www/html/lib/OCFram/Application.php(72): OCFram\BackController->__construct(Object(App\Frontend\FrontendApplication), 'Welcome', 'index')
#3 /var/www/html/App/Frontend/FrontendApplication.php(17): OCFram\Application->getController()
#4 /var/www/html/bootstrap.php(40): App\Frontend\FrontendApplication->run()
#5 {main}
Date: Sunday 12th of December 2021 07:55:46 AM
Text: PDOException: SQLSTATE[HY000] [1045] Access denied for user ''@'10.0.10.4' (using password: NO) in /var/www/html/lib/OCFram/PDOFactory.php:18
Stack trace:
#0 /var/www/html/lib/OCFram/PDOFactory.php(18): PDO->__construct('mysql:host=mysq...', '', '')
#1 /var/www/html/lib/OCFram/BackController.php(21): OCFram\PDOFactory::getMysqlConnexion()
#2 /var/www/html/lib/OCFram/Application.php(72): OCFram\BackController->__construct(Object(App\Frontend\FrontendApplication), 'Welcome', 'index')
#3 /var/www/html/App/Frontend/FrontendApplication.php(17): OCFram\Application->getController()
#4 /var/www/html/bootstrap.php(40): App\Frontend\FrontendApplication->run()
#5 {main}
Date: Sunday 12th of December 2021 07:55:46 AM
Text: PDOException: SQLSTATE[HY000] [1045] Access denied for user ''@'10.0.10.4' (using password: NO) in /var/www/html/lib/OCFram/PDOFactory.php:18
Stack trace:
#0 /var/www/html/lib/OCFram/PDOFactory.php(18): PDO->__construct('mysql:host=mysq...', '', '')
#1 /var/www/html/lib/OCFram/BackController.php(21): OCFram\PDOFactory::getMysqlConnexion()
#2 /var/www/html/lib/OCFram/Application.php(72): OCFram\BackController->__construct(Object(App\Frontend\FrontendApplication), 'Welcome', 'index')
#3 /var/www/html/App/Frontend/FrontendApplication.php(17): OCFram\Application->getController()
#4 /var/www/html/bootstrap.php(40): App\Frontend\FrontendApplication->run()
#5 {main}
Date: Sunday 12th of December 2021 07:57:34 AM
Text: PDOException: SQLSTATE[HY000] [2002] Connection refused in /var/www/html/lib/OCFram/PDOFactory.php:18
Stack trace:
#0 /var/www/html/lib/OCFram/PDOFactory.php(18): PDO->__construct('mysql:host=mysq...', '', '')
#1 /var/www/html/lib/OCFram/BackController.php(21): OCFram\PDOFactory::getMysqlConnexion()
#2 /var/www/html/lib/OCFram/Application.php(72): OCFram\BackController->__construct(Object(App\Frontend\FrontendApplication), 'Welcome', 'index')
#3 /var/www/html/App/Frontend/FrontendApplication.php(17): OCFram\Application->getController()
#4 /var/www/html/bootstrap.php(40): App\Frontend\FrontendApplication->run()
#5 {main}
Date: Sunday 12th of December 2021 08:02:29 AM
Text: PDOException: SQLSTATE[HY000] [2002] Connection refused in /var/www/html/lib/OCFram/PDOFactory.php:18
Stack trace:
#0 /var/www/html/lib/OCFram/PDOFactory.php(18): PDO->__construct('mysql:host=mysq...', '', '')
#1 /var/www/html/lib/OCFram/BackController.php(21): OCFram\PDOFactory::getMysqlConnexion()
#2 /var/www/html/lib/OCFram/Application.php(72): OCFram\BackController->__construct(Object(App\Frontend\FrontendApplication), 'Welcome', 'index')
#3 /var/www/html/App/Frontend/FrontendApplication.php(17): OCFram\Application->getController()
#4 /var/www/html/bootstrap.php(40): App\Frontend\FrontendApplication->run()
#5 {main}
Date: Sunday 12th of December 2021 08:02:32 AM
Text: PDOException: SQLSTATE[HY000] [2002] Connection refused in /var/www/html/lib/OCFram/PDOFactory.php:18
Stack trace:
#0 /var/www/html/lib/OCFram/PDOFactory.php(18): PDO->__construct('mysql:host=mysq...', '', '')
#1 /var/www/html/lib/OCFram/BackController.php(21): OCFram\PDOFactory::getMysqlConnexion()
#2 /var/www/html/lib/OCFram/Application.php(72): OCFram\BackController->__construct(Object(App\Frontend\FrontendApplication), 'Welcome', 'index')
#3 /var/www/html/App/Frontend/FrontendApplication.php(17): OCFram\Application->getController()
#4 /var/www/html/bootstrap.php(40): App\Frontend\FrontendApplication->run()
#5 {main}
Date: Sunday 12th of December 2021 08:02:33 AM
Text: PDOException: SQLSTATE[HY000] [2002] Connection refused in /var/www/html/lib/OCFram/PDOFactory.php:18
Stack trace:
#0 /var/www/html/lib/OCFram/PDOFactory.php(18): PDO->__construct('mysql:host=mysq...', '', '')
#1 /var/www/html/lib/OCFram/BackController.php(21): OCFram\PDOFactory::getMysqlConnexion()
#2 /var/www/html/lib/OCFram/Application.php(72): OCFram\BackController->__construct(Object(App\Frontend\FrontendApplication), 'Welcome', 'index')
#3 /var/www/html/App/Frontend/FrontendApplication.php(17): OCFram\Application->getController()
#4 /var/www/html/bootstrap.php(40): App\Frontend\FrontendApplication->run()
#5 {main}
Date: Sunday 12th of December 2021 08:02:38 AM
Text: PDOException: SQLSTATE[HY000] [2002] Connection refused in /var/www/html/lib/OCFram/PDOFactory.php:18
Stack trace:
#0 /var/www/html/lib/OCFram/PDOFactory.php(18): PDO->__construct('mysql:host=mysq...', '', '')
#1 /var/www/html/lib/OCFram/BackController.php(21): OCFram\PDOFactory::getMysqlConnexion()
#2 /var/www/html/lib/OCFram/Application.php(72): OCFram\BackController->__construct(Object(App\Frontend\FrontendApplication), 'Welcome', 'index')
#3 /var/www/html/App/Frontend/FrontendApplication.php(17): OCFram\Application->getController()
#4 /var/www/html/bootstrap.php(40): App\Frontend\FrontendApplication->run()
#5 {main}
Date: Sunday 12th of December 2021 08:02:39 AM
Text: PDOException: SQLSTATE[HY000] [2002] Connection refused in /var/www/html/lib/OCFram/PDOFactory.php:18
Stack trace:
#0 /var/www/html/lib/OCFram/PDOFactory.php(18): PDO->__construct('mysql:host=mysq...', '', '')
#1 /var/www/html/lib/OCFram/BackController.php(21): OCFram\PDOFactory::getMysqlConnexion()
#2 /var/www/html/lib/OCFram/Application.php(72): OCFram\BackController->__construct(Object(App\Frontend\FrontendApplication), 'Welcome', 'index')
#3 /var/www/html/App/Frontend/FrontendApplication.php(17): OCFram\Application->getController()
#4 /var/www/html/bootstrap.php(40): App\Frontend\FrontendApplication->run()
#5 {main}
Date: Sunday 12th of December 2021 10:08:42 AM
Text: PDOException: SQLSTATE[HY000] [2002] Connection refused in /var/www/html/lib/OCFram/PDOFactory.php:18
Stack trace:
#0 /var/www/html/lib/OCFram/PDOFactory.php(18): PDO->__construct('mysql:host=mysq...', 'lasolution', 'cestdedeveloppe...')
#1 /var/www/html/lib/OCFram/BackController.php(21): OCFram\PDOFactory::getMysqlConnexion()
#2 /var/www/html/lib/OCFram/Application.php(72): OCFram\BackController->__construct(Object(App\Frontend\FrontendApplication), 'Welcome', 'index')
#3 /var/www/html/App/Frontend/FrontendApplication.php(17): OCFram\Application->getController()
#4 /var/www/html/bootstrap.php(40): App\Frontend\FrontendApplication->run()
#5 {main}
Date: Sunday 12th of December 2021 10:15:32 AM
Text: PDOException: SQLSTATE[HY000] [2002] Connection refused in /var/www/html/lib/OCFram/PDOFactory.php:18
Stack trace:
#0 /var/www/html/lib/OCFram/PDOFactory.php(18): PDO->__construct('mysql:host=mysq...', 'lasolution', 'cestdedeveloppe...')
#1 /var/www/html/lib/OCFram/BackController.php(21): OCFram\PDOFactory::getMysqlConnexion()
#2 /var/www/html/lib/OCFram/Application.php(72): OCFram\BackController->__construct(Object(App\Frontend\FrontendApplication), 'Welcome', 'index')
#3 /var/www/html/App/Frontend/FrontendApplication.php(17): OCFram\Application->getController()
#4 /var/www/html/bootstrap.php(40): App\Frontend\FrontendApplication->run()
#5 {main}
Date: Sunday 12th of December 2021 10:15:36 AM
Text: PDOException: SQLSTATE[HY000] [2002] Connection refused in /var/www/html/lib/OCFram/PDOFactory.php:18
Stack trace:
#0 /var/www/html/lib/OCFram/PDOFactory.php(18): PDO->__construct('mysql:host=mysq...', 'lasolution', 'cestdedeveloppe...')
#1 /var/www/html/lib/OCFram/BackController.php(21): OCFram\PDOFactory::getMysqlConnexion()
#2 /var/www/html/lib/OCFram/Application.php(72): OCFram\BackController->__construct(Object(App\Frontend\FrontendApplication), 'Welcome', 'index')
#3 /var/www/html/App/Frontend/FrontendApplication.php(17): OCFram\Application->getController()
#4 /var/www/html/bootstrap.php(40): App\Frontend\FrontendApplication->run()
#5 {main}
Date: Sunday 12th of December 2021 10:17:09 AM
Text: PDOException: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'monsupersite.feedback' doesn't exist in /var/www/html/lib/vendors/Model/FeedbackManagerPDO.php:39
Stack trace:
#0 /var/www/html/lib/vendors/Model/FeedbackManagerPDO.php(39): PDO->query('SELECT feedback...')
#1 /var/www/html/App/Frontend/Modules/Welcome/WelcomeController.php(191): Model\FeedbackManagerPDO->getFeedback(0, '3')
#2 /var/www/html/App/Frontend/Modules/Welcome/WelcomeController.php(39): App\Frontend\Modules\Welcome\WelcomeController->getFeedbackHepler()
#3 /var/www/html/lib/OCFram/BackController.php(42): App\Frontend\Modules\Welcome\WelcomeController->executeIndex(Object(OCFram\HTTPRequest))
#4 /var/www/html/App/Frontend/FrontendApplication.php(18): OCFram\BackController->execute()
#5 /var/www/html/bootstrap.php(40): App\Frontend\FrontendApplication->run()
#6 {main}