
Date: Thursday 13th of May 2021 11:15:32 PM
Text: <strong>Notice</strong> : [0] Undefined variable: var_dump<br /><strong>/var/www/html/App/Frontend/Modules/Learn/LearnController.php</strong> at the line <strong>38</strong>
Date: Thursday 13th of May 2021 11:16:16 PM
Text: <strong>Warning</strong> : [0] Use of undefined constant listTite - assumed 'listTite' (this will throw an Error in a future version of PHP)<br /><strong>/var/www/html/App/Frontend/Modules/Learn/LearnController.php</strong> at the line <strong>38</strong>
Date: Thursday 13th of May 2021 11:16:34 PM
Text: <strong>Warning</strong> : [0] Use of undefined constant listTitle - assumed 'listTitle' (this will throw an Error in a future version of PHP)<br /><strong>/var/www/html/App/Frontend/Modules/Learn/LearnController.php</strong> at the line <strong>38</strong>
Date: Thursday 13th of May 2021 11:17:18 PM
Text: <strong>Warning</strong> : [0] Use of undefined constant listTitle - assumed 'listTitle' (this will throw an Error in a future version of PHP)<br /><strong>/var/www/html/App/Frontend/Modules/Learn/LearnController.php</strong> at the line <strong>38</strong>
Date: Thursday 13th of May 2021 11:17:19 PM
Text: <strong>Warning</strong> : [0] Use of undefined constant listTitle - assumed 'listTitle' (this will throw an Error in a future version of PHP)<br /><strong>/var/www/html/App/Frontend/Modules/Learn/LearnController.php</strong> at the line <strong>38</strong>
Date: Saturday 22nd of May 2021 10:07:28 AM
Text: <strong>Warning</strong> : [0] A non-numeric value encountered<br /><strong>/var/www/html/App/Frontend/Modules/Learn/LearnController.php</strong> at the line <strong>52</strong>
Date: Monday 31st of May 2021 02:12:38 AM
Text: <strong>Warning</strong> : [0] file_put_contents(/var/www/html/lib/OCFram/../../tmp/cache/datas//feedbacks/welcomePage): failed to open stream: Permission denied<br /><strong>/var/www/html/lib/OCFram/Cache.php</strong> at the line <strong>78</strong>
Date: Tuesday 1st of June 2021 09:51:36 PM
Text: <strong>Warning</strong> : [0] file_put_contents(/var/www/html/lib/OCFram/../../tmp/cache/datas//feedbacks/welcomePage): failed to open stream: Permission denied<br /><strong>/var/www/html/lib/OCFram/Cache.php</strong> at the line <strong>78</strong>
Date: Wednesday 9th of June 2021 10:08:31 PM
Text: <strong>Notice</strong> : [0] Undefined variable: password<br /><strong>/var/www/html/lib/OCFram/Config.php</strong> at the line <strong>12</strong>
Date: Wednesday 9th of June 2021 10:09:22 PM
Text: <strong>Notice</strong> : [0] Undefined variable: password<br /><strong>/var/www/html/lib/OCFram/Config.php</strong> at the line <strong>13</strong>
Date: Sunday 5th of September 2021 10:43:08 AM
Text: <strong>Notice</strong> : [0] Undefined variable: isset<br /><strong>/var/www/html/App/Backend/Modules/Feedbacks/FeedbacksController.php</strong> at the line <strong>121</strong>
Date: Saturday 11th of September 2021 07:39:16 AM
Text: <strong>Warning</strong> : [0] file_put_contents(/var/www/html/lib/OCFram/../../tmp/cache/datas//feedbacks/welcomePage): failed to open stream: Permission denied<br /><strong>/var/www/html/lib/OCFram/Cache.php</strong> at the line <strong>78</strong>
Date: Saturday 11th of September 2021 07:51:03 AM
Text: <strong>Warning</strong> : [0] A non-numeric value encountered<br /><strong>/var/www/html/App/Frontend/Modules/Welcome/WelcomeController.php</strong> at the line <strong>103</strong>
Date: Saturday 11th of September 2021 08:14:08 AM
Text: <strong>Warning</strong> : [0] imagettftext(): Could not find/open font<br /><strong>/var/www/html/App/Frontend/Modules/Welcome/WelcomeController.php</strong> at the line <strong>156</strong>
Date: Saturday 11th of September 2021 08:24:18 AM
Text: <strong>Notice</strong> : [0] Undefined variable: captcha_code<br /><strong>/var/www/html/App/Frontend/Modules/Welcome/WelcomeController.php</strong> at the line <strong>126</strong>
Date: Sunday 12th of September 2021 12:19:32 PM
Text: <strong>Notice</strong> : [0] Undefined variable: input<br /><strong>/var/www/html/lib/OCFram/Captcha.php</strong> at the line <strong>18</strong>
Date: Sunday 12th of September 2021 12:41:54 PM
Text: <strong>Notice</strong> : [0] Undefined property: PDOStatement::$execute<br /><strong>/var/www/html/lib/vendors/Model/CaptchaManagerPDO.php</strong> at the line <strong>60</strong>
Date: Sunday 12th of September 2021 12:43:15 PM
Text: <strong>Notice</strong> : [0] Undefined variable: contact<br /><strong>/var/www/html/App/Frontend/Modules/Welcome/WelcomeController.php</strong> at the line <strong>99</strong>
Date: Sunday 12th of September 2021 12:53:13 PM
Text: <strong>Warning</strong> : [0] Declaration of App\Frontend\Modules\Welcome\WelcomeFormHandler::processMailContact($contact, $errCaptcha) should be compatible with OCFram\FormHandler::processMailContact($student)<br /><strong>/var/www/html/App/Frontend/Modules/Welcome/WelcomeFormHandler.php</strong> at the line <strong>7</strong>
Date: Wednesday 15th of September 2021 10:28:12 PM
Text: <strong>Warning</strong> : [0] Use of undefined constant i - assumed 'i' (this will throw an Error in a future version of PHP)<br /><strong>/var/www/html/lib/OCFram/Captcha.php</strong> at the line <strong>45</strong>
Date: Wednesday 15th of September 2021 10:28:44 PM
Text: <strong>Notice</strong> : [0] Uninitialized string offset: 1<br /><strong>/var/www/html/lib/OCFram/Captcha.php</strong> at the line <strong>46</strong>
Date: Wednesday 15th of September 2021 10:30:43 PM
Text: <strong>Warning</strong> : [0] Use of undefined constant str - assumed 'str' (this will throw an Error in a future version of PHP)<br /><strong>/var/www/html/lib/OCFram/Captcha.php</strong> at the line <strong>53</strong>
Date: Sunday 19th of September 2021 07:43:41 AM
Text: <strong>Warning</strong> : [0] file_put_contents(/var/www/html/lib/OCFram/../../tmp/cache/datas//feedbacks/welcomePage): failed to open stream: Permission denied<br /><strong>/var/www/html/lib/OCFram/Cache.php</strong> at the line <strong>78</strong>
Date: Wednesday 22nd of September 2021 10:21:04 PM
Text: <strong>Warning</strong> : [0] move_uploaded_file(/var/www/html/Web/pictures/balloon-1046658_1280.jpg): failed to open stream: No such file or directory<br /><strong>/var/www/html/lib/OCFram/ImageHandler.php</strong> at the line <strong>55</strong>
Date: Friday 24th of September 2021 10:12:12 PM
Text: <strong>Warning</strong> : [0] file_put_contents(/var/www/html/lib/OCFram/../../tmp/cache/datas//feedbacks/welcomePage): failed to open stream: No such file or directory<br /><strong>/var/www/html/lib/OCFram/Cache.php</strong> at the line <strong>78</strong>
Date: Friday 24th of September 2021 10:16:38 PM
Text: <strong>Warning</strong> : [0] file_put_contents(/var/www/html/lib/OCFram/../../tmp/cache/datas//feedbacks/welcomePage): failed to open stream: No such file or directory<br /><strong>/var/www/html/lib/OCFram/Cache.php</strong> at the line <strong>78</strong>
Date: Friday 24th of September 2021 10:18:04 PM
Text: <strong>Warning</strong> : [0] file_put_contents(/var/www/html/lib/OCFram/../../tmp/cache/datas//feedbacks/welcomePage): failed to open stream: Permission denied<br /><strong>/var/www/html/lib/OCFram/Cache.php</strong> at the line <strong>78</strong>
Date: Friday 24th of September 2021 10:19:03 PM
Text: <strong>Warning</strong> : [0] file_put_contents(/var/www/html/lib/OCFram/../../tmp/cache/datas//feedbacks/welcomePage): failed to open stream: Is a directory<br /><strong>/var/www/html/lib/OCFram/Cache.php</strong> at the line <strong>78</strong>
Date: Friday 24th of September 2021 10:19:04 PM
Text: <strong>Warning</strong> : [0] file_put_contents(/var/www/html/lib/OCFram/../../tmp/cache/datas//feedbacks/welcomePage): failed to open stream: Is a directory<br /><strong>/var/www/html/lib/OCFram/Cache.php</strong> at the line <strong>78</strong>
Date: Friday 24th of September 2021 10:19:04 PM
Text: <strong>Warning</strong> : [0] file_put_contents(/var/www/html/lib/OCFram/../../tmp/cache/datas//feedbacks/welcomePage): failed to open stream: Is a directory<br /><strong>/var/www/html/lib/OCFram/Cache.php</strong> at the line <strong>78</strong>
Date: Friday 24th of September 2021 10:19:05 PM
Text: <strong>Warning</strong> : [0] file_put_contents(/var/www/html/lib/OCFram/../../tmp/cache/datas//feedbacks/welcomePage): failed to open stream: Is a directory<br /><strong>/var/www/html/lib/OCFram/Cache.php</strong> at the line <strong>78</strong>
Date: Friday 24th of September 2021 10:19:05 PM
Text: <strong>Warning</strong> : [0] file_put_contents(/var/www/html/lib/OCFram/../../tmp/cache/datas//feedbacks/welcomePage): failed to open stream: Is a directory<br /><strong>/var/www/html/lib/OCFram/Cache.php</strong> at the line <strong>78</strong>
Date: Friday 24th of September 2021 10:19:05 PM
Text: <strong>Warning</strong> : [0] file_put_contents(/var/www/html/lib/OCFram/../../tmp/cache/datas//feedbacks/welcomePage): failed to open stream: Is a directory<br /><strong>/var/www/html/lib/OCFram/Cache.php</strong> at the line <strong>78</strong>
Date: Friday 24th of September 2021 10:19:06 PM
Text: <strong>Warning</strong> : [0] file_put_contents(/var/www/html/lib/OCFram/../../tmp/cache/datas//feedbacks/welcomePage): failed to open stream: Is a directory<br /><strong>/var/www/html/lib/OCFram/Cache.php</strong> at the line <strong>78</strong>
Date: Friday 24th of September 2021 10:19:06 PM
Text: <strong>Warning</strong> : [0] file_put_contents(/var/www/html/lib/OCFram/../../tmp/cache/datas//feedbacks/welcomePage): failed to open stream: Is a directory<br /><strong>/var/www/html/lib/OCFram/Cache.php</strong> at the line <strong>78</strong>
Date: Friday 24th of September 2021 10:19:06 PM
Text: <strong>Warning</strong> : [0] file_put_contents(/var/www/html/lib/OCFram/../../tmp/cache/datas//feedbacks/welcomePage): failed to open stream: Is a directory<br /><strong>/var/www/html/lib/OCFram/Cache.php</strong> at the line <strong>78</strong>
Date: Friday 24th of September 2021 10:19:06 PM
Text: <strong>Warning</strong> : [0] file_put_contents(/var/www/html/lib/OCFram/../../tmp/cache/datas//feedbacks/welcomePage): failed to open stream: Is a directory<br /><strong>/var/www/html/lib/OCFram/Cache.php</strong> at the line <strong>78</strong>
Date: Friday 24th of September 2021 10:19:50 PM
Text: <strong>Warning</strong> : [0] file_put_contents(/var/www/html/lib/OCFram/../../tmp/cache/datas//feedbacks/welcomePage): failed to open stream: Is a directory<br /><strong>/var/www/html/lib/OCFram/Cache.php</strong> at the line <strong>78</strong>
Date: Friday 24th of September 2021 10:20:09 PM
Text: <strong>Warning</strong> : [0] file_put_contents(/var/www/html/lib/OCFram/../../tmp/cache/datas//feedbacks/welcomePage): failed to open stream: Permission denied<br /><strong>/var/www/html/lib/OCFram/Cache.php</strong> at the line <strong>78</strong>
Date: Friday 24th of September 2021 10:22:09 PM
Text: <strong>Warning</strong> : [0] move_uploaded_file(/var/www/html/Web/pictures/balloon-1046658_1280.jpg): failed to open stream: Permission denied<br /><strong>/var/www/html/lib/OCFram/ImageHandler.php</strong> at the line <strong>55</strong>
Date: Friday 24th of September 2021 10:24:29 PM
Text: <strong>Warning</strong> : [0] file_put_contents(/var/www/html/lib/OCFram/../../tmp/cache/datas/index-1): failed to open stream: Permission denied<br /><strong>/var/www/html/lib/OCFram/Cache.php</strong> at the line <strong>78</strong>
Date: Friday 24th of September 2021 10:25:12 PM
Text: <strong>Warning</strong> : [0] file_put_contents(/var/www/html/lib/OCFram/../../tmp/cache/datas/index-1): failed to open stream: Permission denied<br /><strong>/var/www/html/lib/OCFram/Cache.php</strong> at the line <strong>78</strong>
Date: Friday 22nd of October 2021 08:50:54 PM
Text: <strong>Notice</strong> : [0] Undefined variable: wrongEmailPseudo<br /><strong>/var/www/html/App/Frontend/Modules/Auth/AuthController.php</strong> at the line <strong>200</strong>
Date: Sunday 24th of October 2021 01:40:53 PM
Text: <strong>Notice</strong> : [0] Undefined variable: keyGenerate<br /><strong>/var/www/html/lib/OCFram/Captcha.php</strong> at the line <strong>18</strong>
Date: Sunday 24th of October 2021 01:41:34 PM
Text: <strong>Notice</strong> : [0] Undefined variable: KeyGenerator<br /><strong>/var/www/html/lib/OCFram/Captcha.php</strong> at the line <strong>18</strong>
Date: Sunday 24th of October 2021 01:42:11 PM
Text: <strong>Notice</strong> : [0] Undefined variable: KeyGenerator<br /><strong>/var/www/html/lib/OCFram/Captcha.php</strong> at the line <strong>18</strong>
Date: Saturday 20th of November 2021 12:09:23 PM
Text: <strong>Warning</strong> : [0] file_put_contents(/var/www/html/lib/OCFram/../../tmp/cache/datas//feedbacks/welcomePage): failed to open stream: Permission denied<br /><strong>/var/www/html/lib/OCFram/Cache.php</strong> at the line <strong>78</strong>
Date: Wednesday 15th of December 2021 10:47:57 AM
Text: <strong>Warning</strong> : [0] file_put_contents(/var/www/html/lib/OCFram/../../tmp/cache/datas//feedbacks/welcomePage): failed to open stream: Permission denied<br /><strong>/var/www/html/lib/OCFram/Cache.php</strong> at the line <strong>78</strong>
Date: Wednesday 15th of December 2021 10:47:57 AM
Text: <strong>Warning</strong> : [0] file_put_contents(/var/www/html/lib/OCFram/../../tmp/cache/datas//feedbacks/welcomePage): failed to open stream: Permission denied<br /><strong>/var/www/html/lib/OCFram/Cache.php</strong> at the line <strong>78</strong>
Date: Wednesday 15th of December 2021 10:53:40 AM
Text: <strong>Warning</strong> : [0] file_put_contents(/var/www/html/lib/OCFram/../../tmp/cache/datas//feedbacks/welcomePage): failed to open stream: Permission denied<br /><strong>/var/www/html/lib/OCFram/Cache.php</strong> at the line <strong>78</strong>