.section-learn {
	background-color: $color-grey-light-2;
    	// position: relative;
    	padding: 2rem 0;
	min-height: 50rem;
	
    	@include respond(tab-port) {
        	padding: 3rem 0;
    	} 

	&_container{
		display: flex;	
		
		@include respond(tab-port) {
        		display: block;
    		} 
	}
}

#containerList{
	@include respond(tab-port) {
		width: 100%;
		margin: 2rem auto;
    	} 
}

.learn{
	width: 90%;
    	margin: 0 auto;
    	box-shadow: 0 3rem 6rem rgba($color-black, .1);
    	background-color: rgba($color-white, .6);
    	border-radius: 3px;
    	padding: 2rem 6rem;
    	font-size: 2.3rem;
	
	@include respond(tab-port) {
    	    	width: 100%;
    	    	padding: 2rem;
    	    	// padding-left: 7rem;
    	}
    	@include respond(phone) {
		width: 100%;
    	}

	&_title{
		width:70%;
		margin: 8rem auto;
		padding: 2rem;
		font-size:4rem;
		border: 0.7rem solid #5E8B7E;
		text-align:center;
		& p{
			margin: auto;
			font-weight: 700;
			font-size: 4rem;
			padding: 1rem .5rem;
		}

	}

	&_recall{
		font-size: 3rem;
		color: green;
		font-weight: bold;
	}
}

.paragraphe{
	margin: 0 0 0 4rem;
}

.subTitle{
	font-size:3.5rem;
	font-weight:700;
}

.subSubTitle{
	font-size:2.5rem;
	font-weight:600;
}

.pratiMeth {
	font-weight: 600;
	font-size: 3.5rem;
	underline: dotted;
	color:$color-secondary-dark;
	text-decoration: underline;
}

ul {
     	list-style: none;
      	margin: 0 0 0 3rem;
       	li {
       		&:not(:last-child) {
             		border-bottom: 1px solid $color-grey-light-2;
   		}
	}
}

.photolesson{
	text-align: center;
	&_img{
		margin: auto;
	}	
}
