.section-quisuisje {
	background-color: $color-grey-light-2;
    	// position: relative;
    	padding: 10rem;

    	@include respond(tab-port) {
        	padding: 10rem 5rem;
    	}
}

.textinstructeur {
	// background-color: $color-grey-light-2;
	display: flex;
	// flex-basis:0;
	// margin: auto;
	justify-content: space-between;
    	padding: 5rem 0;
	margin: 0;

	&_info{
		min-width:50%;
		
		@include respond(tab-port) {
			margin: auto;
    		}
	}
	&_picture{
		display: block;
		margin: 0;
	}

    	@include respond(tab-port) {
		flex-direction: column-reverse;
    	}
}

.info{
	font-weight: bold;
	&-link{
		font-style:italic;
		margin-left: 2rem;
	}
}
