.comment{
	background-color: rgba($color-grey-light-1, .6);
	width: 90%;
	margin: 2rem auto;

	@include respond(tab-port) {
        	width: 100%;
    	}

	&__nocomment {
 		background-color: $color-grey-light-2;
		font-size: 3rem;
		margin: 4rem 0;
	}
	&__item{
		border-style: inset;
		margin-bottom: .3rem;
		padding: 2rem 6rem 4rem 6rem;
		margin: 1rem 0;
		font-size: 2rem;	

		&__title{
			font-size: 2.5rem;
		}
	}
}

.back-addcomment {
    background-color: $color-grey-light-2;
    padding-top: 4rem !important;
    @include respond(tab-port) {
        padding-bottom: 2rem !important;
    }
}

