.form {
	&__error {
		color: red;
		font-size: 1.7rem;
	}
	&__link {
		color: $color-tertiary-dark;
		font-size:1.5rem;
	}
    &__group:not(:last-child) {
        margin-bottom: 2rem;
    }
    &__input {
        font-size: 1.7rem;
        font-family: inherit;
        color: inherit;
        padding: 1.5rem 2rem;
        border-radius: 2px;
        background-color: rgba($color-white, .5);
        border: none;
        border-bottom: 3px solid transparent;
        width: 90%;
        display: block;
        transition: all .3s;
        @include respond(tab-port) {
            width: 100%;
        }
        &:focus {
            outline: none;
            background-color: rgba($color-white, .9);
            box-shadow: 0 1rem 2rem rgba($color-black, .1);
            border-bottom: 3px solid $color-tertiary-light;
            &:invalid {
                border-bottom: 3px solid $color-secondary-dark;
            }
        }
        &::-webkit-input-placeholder {
            color: $color-grey-dark-2;
        }
    }
    &__label {
        font-size: $default-font-size;
        font-weight: bold;
        margin-left: 2rem;
        margin-top: .7rem;
        display: block;
        transition: all .3s;
    }
    &__input:placeholder-shown+&__label {
        opacity: 0;
        visibility: hidden;
        transform: translateY(-4rem);
    }
    &__radio-group {
        width: 49%;
        display: inline-block;
        @include respond(tab-port) {
            width: 100%;
            margin-bottom: 2rem;
        }
    }
    &__radio-input {
        display: none;
    }
    &__radio-label {
        font-size: 1.7rem;
        cursor: pointer;
        position: relative;
        padding-left: 4rem;
    }
    &__radio-button {
        height: 3rem;
        width: 3rem;
        border: 5px solid $color-tertiary-light;
        border-radius: 50%;
        display: inline-block;
        position: absolute;
        top: -.1;
        left: 0;
        &::after {
            content: '';
            display: block;
            height: 1.3rem;
            width: 1.3rem;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: $color-tertiary-light;
            opacity: 0;
            transition: opacity .1s;
        }
    }
    &__radio-input:checked~&__radio-label &__radio-button::after {
        opacity: 1;
    }
}

.book {
    background-image: linear-gradient(90deg, rgba($color-grey-light, .9) 0%, rgba($color-grey-light, .9) 50%, transparent 50%), url(../images/welcome/form.jpg);
    background-size: 100%;
    background-size: cover;
    border-radius: $border-radius;
    box-shadow: 0 1.5rem 4rem rgba($color-black, .2);
    border: $color-grey-dark-2 solid 1px;
    @include respond(tab-land) {
        background-image: linear-gradient(to right, rgba($color-grey-light, .9) 0%, rgba($color-grey-light, .9) 100%), url(../images/welcome/form.jpg);
        background-size: cover;
    }
    @include respond(tab-port) {
        background-image: linear-gradient(to right, rgba($color-grey-light, .9) 0%, rgba($color-grey-light, .9) 100%), url(../images/welcome/form.jpg);
    }
    &__form {
        width: 50%;
        padding: 6rem;
        @include respond(tab-land) {
            width: 70%;
        }
        @include respond(tab-port) {
            width: 100%;
        }
    }
}

.booksignup {
    background-image: linear-gradient(90deg, rgba($color-grey-light, .9) 0%, rgba($color-grey-light, .9) 50%, transparent 50%), url(../images/welcome/formok.jpg);
    background-size: 100%;
    background-size: cover;
    border-radius: $border-radius;
    box-shadow: 0 1.5rem 4rem rgba($color-black, .2);
    border: $color-grey-dark-2 solid 1px;
    @include respond(tab-land) {
        background-image: linear-gradient(to right, rgba($color-grey-light, .9) 0%, rgba($color-grey-light, .9) 100%), url(../images/welcome/formok.jpg);
        background-size: cover;
    }
    @include respond(tab-port) {
        background-image: linear-gradient(to right, rgba($color-grey-light, .9) 0%, rgba($color-grey-light, .9) 100%), url(../images/welcome/formok.jpg);
    }
    &__form {
        width: 50%;
        padding: 6rem;
        @include respond(tab-land) {
            width: 70%;
        }
        @include respond(tab-port) {
            width: 100%;
        }
    }
}

.booknopic {
    width: 85%; 
    background-color: $color-grey-light;
    margin:0 auto;
    border-radius: $border-radius;
    box-shadow: 0 1.5rem 4rem rgba($color-black, .2);
    border: $color-grey-dark-2 solid 1px; 
    @include respond(tab-land) {
    	width: 85%; 
    }
    @include respond(tab-port) {
    	width: 90%;
    }
    &__form {
	margin: 0 auto;
        width: 80%;
        padding: 6rem;
        @include respond(tab-land) {
            width: 90%;
        }
        @include respond(tab-port) {
            width: 100%;
        }
    }
}


.bookaccount {
    width: 85%; 
    background-color: $color-grey-light;
    margin:0 auto;
    border-radius: $border-radius;
    box-shadow: 0 1.5rem 4rem rgba($color-black, .2);
    border: $color-grey-dark-2 solid 1px; 
    padding: 6rem;
    @include respond(tab-land) {
    	width: 85%; 
    }
    @include respond(tab-port) {
    	width: 90%;
    }
    &__form {
	margin: 0 auto;
        width: 80%;
        padding: 6rem;
        @include respond(tab-land) {
            width: 90%;
        }
        @include respond(tab-port) {
            width: 100%;
        }
    }
}


