.gallerypresentation{
	grid-column: full-start / full-end;

	display: grid;
	grid-template-columns: repeat(10, 1fr);
	grid-template-rows: repeat(2, 5vw);
	grid-gap: 1.5rem;
	padding: 1.5rem;

	@include respond(tab-port) {
        	grid-gap: 1rem;
        	padding: 1rem;
    	}
    	@include respond(phone) {
        	grid-gap: .5rem;
        	padding: .5rem;
    	}

	&__item{
		&--1{
			grid-row: 1 / span 2;
			grid-column: 3 / span 2;
		}
		&--2{
			grid-row: 1 / span 2;
			grid-column: 5 / span 2;
		}
		&--3{
			grid-row: 1 / span 2;
			grid-column: 7 / span 2;
		}


				
	}
	
	&__img{
		width: 100%;
		object-fit: cover;
		height: 100%;
		display: block;
	}
}






.gallery{
	grid-column: full-start / full-end;

	display: grid;
	grid-template-columns: repeat(8, 1fr);
	grid-template-rows: repeat(7, 5vw);
	grid-gap: 1.5rem;
	padding: 1.5rem;

	@include respond(tab-port) {
        	grid-gap: 1rem;
        	padding: 1rem;
    	}
    	@include respond(phone) {
        	grid-gap: .5rem;
        	padding: .5rem;
    	}

	&__item{
		&--1{
			grid-row: 1 / span 2;
			grid-column: 1 / span 2;
		}
		&--2{
			grid-row: 1 / span 2;
			grid-column: 3 / span 2;
		}
		&--3{
			grid-row: 6 / span 2;
			grid-column: 10 / span 2;
		}		
		&--4{
			grid-row: 4 / span 2;
			grid-column: 7 / span 1;
		}
		&--5{
			grid-row: 3 / span 3;
			grid-column: 1 / span 4;
		}
		&--6{
			grid-row: 1 / span 3;
			grid-column: 5 / span 5;
		}			
		&--7{
			grid-row: 4 / span 4;
			grid-column: 5 / span 2;
		}
		&--8{
			grid-row: 1 / span 2;
			grid-column: 10 / span 2;
		}
		&--9{
			grid-row: 6 / span 2;
			grid-column: 7 / span 2;
		}
		&--10{
			grid-row: 4 / span 2;
			grid-column: 8 / span 1;
		}
		&--11{
			grid-row: 6 / span 2;
			grid-column: 1 / span 4;
		}
		&--12{
			grid-row: 3 / span 3;
			grid-column: 10 / span 2;
		}			
	}
	
	&__img{
		width: 100%;
		object-fit: cover;
		height: 100%;
		display: block;
	}
}

.galleryintermediaire{
	grid-column: full-start / full-end;

	display: grid;
	grid-template-columns: repeat(8, 1fr);
	grid-template-rows: repeat(4, 5vw);
	grid-gap: 1.5rem;
	padding: 1.5rem;

	@include respond(tab-port) {
        	grid-gap: 1rem;
        	padding: 1rem;
    	}
    	@include respond(phone) {
        	grid-gap: .5rem;
        	padding: .5rem;
    	}

	&__intermediate{
		&--1{
			grid-row: 1 / span 2;
			grid-column: 1 / span 2;
		}
		&--2{
			grid-row: 1 / span 3;
			grid-column: 3 / span 3;
		}
		&--3{
			grid-row: 1 / span 2;
			grid-column: 6 / span 2;
		}
		&--4{
			grid-row: 1 / span 2;
			grid-column: 8 / span 1;
		}
		&--5{
			grid-row: 3 / span 2;
			grid-column: 6 / span 3;
		}
		&--6{
			grid-row: 3 / span 2;
			grid-column: 1 / span 2;
		}
		&--8{
			grid-row: 4 / span 1;
			grid-column: 3 / span 1;
		}
		&--9{
			grid-row: 4 / span 1;
			grid-column: 4 / span 1;
		}
		&--10{
			grid-row: 4 / span 1;
			grid-column: 5 / span 1;
		}


	}

	&__forest{
		&--1{
			grid-row: 1 / span 3;
			grid-column: 1 / span 1;
		}
		&--2{
			grid-row: 1 / span 2;
			grid-column: 2 / span 3;
		}
		&--3{
			grid-row: 2 / span 3;
			grid-column: 5 / span 3;
		}
		&--4{
			grid-row: 1 / span 2;
			grid-column: 8 / span 1;
		}
		&--5{
			grid-row: 3 / span 2;
			grid-column: 3 / span 2;
		}
		&--6{
			grid-row: 3 / span 2;
			grid-column: 8 / span 1;
		}
		&--7{
			grid-row: 4 / span 1;
			grid-column: 1 / span 1;
		}
		&--8{
			grid-row: 3 / span 2;
			grid-column: 2 / span 1;
		}
		&--9{
			grid-row: 1 / span 1;
			grid-column: 7 / span 1;
		}
		&--10{
			grid-row: 1 / span 1;
			grid-column: 6 / span 1;
		}
		&--11{
			grid-row: 1 / span 1;
			grid-column: 5 / span 1;
		}



	}


	&__img{
		width: 100%;
		object-fit: cover;
		height: 100%;
		display: block;
	}
}
