.showpicture {
    text-align: center;
    &__photo {
        width: 18%;
        box-shadow: 0 1.5rem 4rem rgba($color-black, .4);
        border-radius: 2px;
        margin: 0 auto;
	z-index: 10;
        transition: all .2s;
        outline-offset: 2rem;
        &:hover {
            outline: 1.5rem solid $color-tertiary-light;
            transform: scale(1.05) translateY(-.5rem);
            box-shadow: 0 2.5rem 4rem rgba($color-black, .5);
            z-index: 20;
        }
    }
    &:hover &__photo:not(:hover) {
        transform: scale(.95);
    }
}

.showpictureinstructeur {
    text-align: center;
    &__photo {
        width: 37%;
        box-shadow: 0 1.5rem 4rem rgba($color-black, .4);
        border-radius: 2px;
        margin: 0 auto;
	z-index: 10;
        transition: all .2s;
        outline-offset: 2rem;
        &:hover {
            outline: 1.5rem solid $color-tertiary-light;
            transform: scale(1.05) translateY(-.5rem);
            box-shadow: 0 2.5rem 4rem rgba($color-black, .5);
            z-index: 20;
        }
	@include respond(tab-port) {
    		margin-bottom: 4rem;
		width: 23%;	
	}
    }
    &:hover &__photo:not(:hover) {
        transform: scale(.95);
    }
}

