.story {
    width: 75%;
    margin: 0 auto;
    box-shadow: 0 3rem 6rem rgba($color-black, .1);
    background-color: rgba($color-white, .6);
    border-radius: 3px;
    padding: 2rem 6rem 12rem 6rem;
    font-size: 2rem;
    border-bottom: 2px solid $color-grey-dark;
     
    @include respond(tab-port) {
        width: 100%;
        padding: 4rem;
        padding-left: 7rem;
    }
    @include respond(phone) {
        transform: skewX(0);
    }
    &__shape {
        width: 15rem;
        height: 15rem;
        float: left;
        border-radius: 50%;
        overflow: hidden; 
        position: relative;
        @include respond(phone) {
            transform: translateX(-3rem) skewX(0deg);
        }
        @supports (clip-path: polygon(0 0)) or (-webkit-clip-path: polygon(0 0)) {
            -webkit-clip-path: circle(50% at 50% 50%);
            clip-path: circle(50% at 50% 50%);
            -webkit-shape-outside: circle(50% at 50% 50%);
            shape-outside: circle(50% at 50% 50%);
            border-radius: none;
        }
    }
    &__img {
        height: 100%;
        transform: translateX(-4rem) scale(1.4);
        transition: all .5s;
    }
    &__caption {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 20%);
        color: $color-white;
        text-transform: uppercase;
        font-size: 1.7rem;
        text-align: center;
        opacity: 0;
        transition: all .5s;
        backface-visibility: hidden;
    }
    &:hover &__caption {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
    &:hover &__img {
        transform: translateX(-4rem) scale(1);
        filter: blur(3px) brightness(80%); // make it blur and darker
    }
    &__text {
        @include respond(phone) {
            transform: skewX(0);
        }
	&__icon {
		height: 2.5rem;
		width: 2.5rem;
		fill: $color-grey-dark;
	}
	&__iconsuccess {
		height: 2.5rem;
		width: 2.5rem;
		fill: $color-secondary-dark;
	}

    }
}
