.navcontainer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: $color-tertiary-dark;
	font-size: 2.5rem;
	min-height: 9rem;
}

.logo-image{
	max-height: 9rem;
	max-width: 19rem;
	overflow: hidden;
}

.signed-user {
	display: flex;
	margin: 0rem .7rem 0rem 0rem;
	align-items: center;

	&__logo{
		margin: 0;
		&__item{
			height: 100%;
			width: 100%;
		}
	}

	&__item {
		margin: .7rem;
	}
	&__link{
		color: white;
		text-decoration: none;
	}
	&__link:hover{
		border-bottom: 2px $color-secondary-light solid;
	}
	&__menu {
		height: 5rem;
		width: 4.5rem;
		fill: $color-secondary-light;
	}
	&__user {
		margin-left: 100px;
		height: 5rem;
		width: 4.5rem;
		fill: $color-secondary-light;
	}

}

.unsigned-route {
	display: flex;
	margin: 0rem .7rem 0rem 0rem;
	align-items: center;

	// @include respond(phone){
	@include respond(tab-port){
		display: none;
	}

	&__logo{
		margin: 0;
		&__item{
			height: 100%;
			width: 100%;
		}
	}

	&__item {
		margin: .7rem;
	}
	&__link{
		color: white;
		text-decoration: none;
	}
	&__link:hover{
		border-bottom: 2px $color-secondary-light solid;
	}
	&__menu {
		height: 5rem;
		width: 4.5rem;
		fill: $color-secondary-light;
	}
	&__user {
		margin-left: 100px;
		height: 5rem;
		width: 4.5rem;
		fill: $color-secondary-light;
	}

}

.unsigned-form{
	margin: 0 .7rem 0 0;

	@include respond(tab-port){
		display: flex;
		flex-direction: column;
	}
}

.notification{
	display: flex;
	position: relative;
	&__child{
		font-size: 1.3rem;
		height: 2rem;
		width: 2rem;
		border-radius: 50%;
		background-color: red;
		color: white;
		position:absolute;
		top:-0.5rem;
		right:0rem;

		display:flex;
		justify-content: center;
		align-items: center;
	}
}


// dropul account connected student
.dropUl{
    margin: 0 .7rem 0 0;
    padding: 0;
    list-style: none;
    background: $color-tertiary-dark;
    text-align: left;
}

.dropUl .dropLi{
	display: inline-block;
	position: relative;
	line-height: 21px;
}
.dropUl .dropLi .dropA{
	display: block;
	/*min-width: 150px;*/
	padding: 8px 25px;
	color: $color-secondary-light;
	// color: black;
	text-decoration: none;
}
.dropUl .dropLi .dropA:hover{
	// color: $color-secondary-light;
	color: black;
	background: $color-tertiary-dark;
}
.dropUl .dropLi .dropdown{
	min-width: 100%; /* Set width of the dropdown */
	background: #f2f2f2;
	display: none;
	position: absolute;
	z-index: 999;
	left: 0;
	list-style: none;
	margin: 0;
    padding: 0;
    box-shadow: 
    	 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
		  0 6.7px 5.3px rgba(0, 0, 0, 0.048),
		  0 12.5px 10px rgba(0, 0, 0, 0.06),
		  0 22.3px 17.9px rgba(0, 0, 0, 0.072),
		  0 41.8px 33.4px rgba(0, 0, 0, 0.086),
		  0 100px 80px rgba(0, 0, 0, 0.12)
 }
.dropUl .dropLi:hover .dropdown{
	display: block;	/* Display the dropdown */   
}
.dropUl .dropLi .dropdown .dropLi{
	display: block;
}
.dropUl .dropLi .dropdown .dropLi .dropA:hover{
	color: #fff;
	background: #939393;
}

// dropUl only for responsive welcome section
.dropUlwelc{
   display: none;
   // @include respond(phone){
   @include respond(tab-port){
    display: block;
    margin: 0 .7rem 0 0;
    padding: 0;
    list-style: none;
    background: $color-tertiary-dark;
    text-align: left;
    }
}

.dropUlwelc .dropLi{
	display: inline-block;
	position: relative;
	line-height: 21px;
}
.dropUlwelc .dropLi .dropA{
	display: block;
	/*min-width: 150px;*/
	padding: 8px 25px;
	color: $color-secondary-light;
	// color: black;
	text-decoration: none;
}
.dropUlwelc .dropLi .dropA:hover{
	// color: $color-secondary-light;
	color: black;
	background: $color-tertiary-dark;
}
.dropUlwelc .dropLi .dropdown{
	min-width: 100%; /* Set width of the dropdown */
	background: #f2f2f2;
	display: none;
	position: absolute;
	z-index: 999;
	left: 0;
	list-style: none;
	margin: 0;
    padding: 0;
    box-shadow: 
    	 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
		  0 6.7px 5.3px rgba(0, 0, 0, 0.048),
		  0 12.5px 10px rgba(0, 0, 0, 0.06),
		  0 22.3px 17.9px rgba(0, 0, 0, 0.072),
		  0 41.8px 33.4px rgba(0, 0, 0, 0.086),
		  0 100px 80px rgba(0, 0, 0, 0.12)
 }
.dropUlwelc .dropLi:hover .dropdown{
	display: block;	/* Display the dropdown */   
}
.dropUlwelc .dropLi .dropdown .dropLi{
	display: block;
}
.dropUlwelc .dropLi .dropdown .dropLi .dropA:hover{
	color: #fff;
	background: #939393;
}


