//COLORS
$color-primary: #55c57a;
$color-primary-light: #7ed56f;
$color-primary-dark: #28b485;
$color-secondary-light: #ffb900; // orange
$color-secondary-dark: #ff7730;
$color-tertiary-light: #2998ff; // blue
$color-tertiary-dark: #5643fa;
$color-grey-light: #dedace;
$color-grey-light-1: #f7f7f7;
$color-grey-light-2: #eee;
$color-grey-dark: #777;
$color-grey-dark-2: #999;
$color-grey-dark-3: #333;
$color-white: #fff;
$color-black: #000;
//GRID
$grid-width: 114rem;
$gutter-vertical: 8rem;
$gutter-vertical-small: 6rem;
$gutter-horizontal: 6rem;
//FONT
$default-font-size: 2rem;
//BORDER
$border-radius: 3px;

