/* universal selector will select all elements on the page and apply it to them. to prevent pre-setting of the differents browser.
Like it s the same for all*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  /*by default box-sizing do not herite. but setting up the all page like it will make it everywhere*/
  box-sizing: inherit; }

/*html element is the root font-size. so set it up, and then we use rem with all other font-size
(like this we can modify this one, and all get modify)*/
html {
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media only screen and (min-width: 112.5em) {
    html {
      font-size: 80%; } }

body {
  box-sizing: border-box;
  padding: 3rem; }
  @media only screen and (max-width: 56.25em) {
    body {
      padding: 0; } }

::selection {
  background-color: #2998ff;
  color: #fff; }

/*setting it here will make it available for the all doc, via l'heritage*/
/*we can use the animation created on any object*/
@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  80% {
    transform: translateX(1rem); }
  /*on pourrait aussi mettre des etapes/pourcentage intermediare*/
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem); }
  80% {
    transform: translateX(-1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

/*make the button coming from the bottom*/
@keyframes moveInButton {
  0% {
    opacity: 0;
    transform: translateY(3rem); }
  100% {
    /*the pb here, is that this animation start with a delay, so the opacity 1 occur with delay as well...
        pr palier a ca on utilise: animation-fill-mode: backwards; see the button effect below*/
    opacity: 1;
    transform: translateY(0); } }

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  /*font-size: 16px;*/
  line-height: 1.7;
  /*predefine the line-height 1.7 fois bigger than the default one*/
  color: #000;
  /*so from ire all the child class of the doc herite de border-box*/
  box-sizing: border-box;
  font-size: 2rem; }

.navbar {
  font-size: 2rem;
  min-height: 6rem;
  background-color: blue; }

.navbar-light .navbar-nav .nav-link {
  color: white !important; }

.heading-primary {
  color: #ffb900;
  text-transform: uppercase;
  /*to stop potentiel shaking on anumation, we add this ligne*/
  backface-visibility: hidden;
  margin-bottom: 6rem; }
  .heading-primary--main {
    display: block;
    font-size: 6rem;
    font-weight: 400;
    letter-spacing: 3.5rem;
    /*to validate the @keyframes animation, we need this 2 lines*/
    animation-name: moveInLeft;
    animation-duration: 2s;
    /*accelere ou ralentit le debut ou la fin, ou alterne ease-in-out*/
    animation-timing-function: ease-out;
    /*set a delay before the animation start
        animation-delay: 3s;
        repeat an animation few times
        animation-iteration-count: 3;*/ }
  .heading-primary--sub {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 1.75rem;
    /*write it on one line to be faster*/
    animation: moveInRight 2s ease-out; }

.heading-secondary {
  font-size: 3.5rem;
  text-transform: uppercase;
  font-weight: 700;
  display: inline-block;
  background-image: linear-gradient(to right, #ffb900, #ff7730);
  -webkit-background-clip: text;
  color: transparent;
  letter-spacing: .2rem;
  transition: all .2s; }
  @media only screen and (max-width: 56.25em) {
    .heading-secondary {
      font-size: 3rem; } }
  @media only screen and (max-width: 37.5em) {
    .heading-secondary {
      font-family: 2rem; } }
  .heading-secondary:hover {
    transform: scale(1.1);
    text-shadow: 0.5rem 1rem 2rem rgba(0, 0, 0, 0.2); }

.heading-tertiary {
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase; }

.heading-retraite {
  font-size: 3rem;
  font-weight: 700;
  text-transform: uppercase;
  margin: 5rem 0 1rem 0; }

.paragraph {
  font-size: 2rem; }
  .paragraph:not(:last-child) {
    margin-bottom: 3rem; }

.paragraph p {
  font-size: 2rem; }
  .paragraph p:not(:last-child) {
    margin-bottom: 2rem; }

.paragraph input {
  font-size: 2rem; }
  .paragraph input:not(:last-child) {
    margin-bottom: 2rem; }

.u-center-text {
  text-align: center !important; }

.u-margin-bottom-small {
  margin-bottom: 1.5rem !important; }

.u-margin-bottom-medium {
  margin-bottom: 4rem !important; }
  @media only screen and (max-width: 56.25em) {
    .u-margin-bottom-medium {
      margin-bottom: 3rem !important; } }

.u-margin-bottom-big {
  margin-bottom: 8rem !important; }

.u-margin-top-small {
  margin-top: 1.5rem !important; }

.u-margin-top {
  margin-top: 4rem !important; }
  @media only screen and (max-width: 56.25em) {
    .u-margin-top {
      margin-bottom: 2rem !important; } }

.u-margin-top-big {
  margin-top: 8rem !important; }
  @media only screen and (max-width: 56.25em) {
    .u-margin-top-big {
      margin-bottom: 5rem !important; } }

.u-margin-top-verybig {
  margin-top: 17rem !important; }
  @media only screen and (max-width: 56.25em) {
    .u-margin-top-verybig {
      margin-bottom: 8rem !important; } }

.u-margin-top-huge {
  margin-top: 10rem !important; }

.u-separation-section {
  width: 70%;
  color: #777;
  height: 1px;
  background-color: #777;
  margin: 0 auto; }

.u-margin-left-small {
  margin-left: 1.5rem !important; }

.u-margin-left-medium {
  margin-left: 4rem !important; }
  @media only screen and (max-width: 56.25em) {
    .u-margin-left-medium {
      margin-left: 3rem !important; } }

.u-wrap-goback {
  padding: 1rem 0;
  margin: 1rem 0; }

.justify-right {
  display: flex;
  justify-content: flex-end; }

.justify-center {
  display: flex;
  justify-content: center; }

.justify-spacebetweenreverse {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between; }

.justify-inline-spacebetween {
  display: flex;
  flex-direction: row;
  justify-content: space-between; }

.justify-spacebetween {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between; }

.u-news-link {
  color: #ff7730;
  text-decoration: none;
  text-transform: uppercase; }
  .u-news-link:hover {
    color: #ff7730;
    text-transform: uppercase; }

.btn-choice-inscrir {
  font-size: 2.5rem;
  background-color: #ff7730;
  color: #fff;
  display: inline-block;
  text-decoration: none;
  padding: 4px 2rem;
  transition: all .2s; }
  .btn-choice-inscrir:hover {
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
    transform: translateY(-2px); }
  .btn-choice-inscrir:active {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    transform: translateY(0); }

.btn-choice-connecter {
  font-size: 2.5rem;
  background-color: #2998ff;
  color: #fff;
  display: inline-block;
  text-decoration: none;
  padding: 4px 2rem;
  transition: all .2s; }
  .btn-choice-connecter:hover {
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
    transform: translateY(-2px); }
  .btn-choice-connecter:active {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    transform: translateY(0); }

.btn, .btn:link, .btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 1.4rem 4rem;
  display: inline-block;
  border-radius: 10rem;
  backface-visibility: hidden;
  transition: all .2s;
  position: relative;
  font-size: 2rem;
  border: none;
  cursor: pointer;
  opacity: 1; }

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem white; }
  .btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0; }

.btn:focus, .btn:active {
  outline: none;
  transform: translateY(-1px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }

.btn--white {
  background-color: #fff;
  color: #777; }
  .btn--white::after {
    background-color: #fff; }

.btn--blue {
  background-color: #5643fa;
  color: #fff; }
  .btn--blue::after {
    background-color: #2998ff; }

.btn::after {
  content: '';
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 10rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all .4s; }

.btn--animated {
  animation: moveInButton .5s ease-out .75s;
  animation-fill-mode: backwards; }

.btn-text-resize-big:link, .btn-text-resize-big:visited {
  font-size: 4rem;
  margin: 3rem 0;
  color: #5643fa;
  display: inline-block;
  text-decoration: none;
  border-bottom: 1px solid #5643fa;
  padding: 3px;
  transition: all .2s; }

.btn-text-resize-big:hover {
  background-color: #5643fa;
  color: #fff;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
  transform: translateY(-2px); }

.btn-text-resize-big:active {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  transform: translateY(0); }

.btn-text-resize-meddium:link, .btn-text-resize-meddium:visited {
  background-color: #5643fa;
  color: #fff;
  font-size: 3rem;
  margin: 2rem 0rem;
  display: inline-block;
  text-decoration: none;
  padding: 2px 1.5rem;
  transition: all .2s; }

.btn-text-resize-meddium:hover {
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
  transform: translateY(-2px); }

.btn-text-resize-meddium:active {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  transform: translateY(0); }

.btn-text:link, .btn-text:visited {
  font-size: 2rem;
  color: #5643fa;
  display: inline-block;
  text-decoration: none;
  border-bottom: 1px solid #5643fa;
  padding: 3px;
  transition: all .2s;
  margin: .3rem; }

.btn-text:hover {
  background-color: #5643fa;
  color: #fff;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
  transform: translateY(-2px); }

.btn-text:active {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  transform: translateY(0); }

.btn-link:link, .btn-link:visited {
  color: #5643fa;
  display: inline-block;
  text-decoration: none;
  padding: 3px;
  margin: 0 0 .6rem .6rem;
  transition: all .2s; }

.btn-link:hover {
  background-color: #dedace;
  text-decoration: none !important;
  border-bottom: 1px solid #ff7730;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
  transform: translateY(-2px); }

.btn-link:active {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  transform: translateY(0); }

.btn-choice:link, .btn-choice:visited {
  font-size: 2rem;
  background-color: #ff7730;
  color: #fff;
  font-size: 2rem;
  display: inline-block;
  text-decoration: none;
  padding: 3px 1rem;
  transition: all .2s; }

.btn-choice:hover {
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
  transform: translateY(-2px); }

.btn-choice:active {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  transform: translateY(0); }

.btn-choice-resize-meddium:link, .btn-choice-resize-meddium:visited {
  background-color: #ff7730;
  color: #fff;
  font-size: 2.5rem;
  margin: 2rem 0rem;
  display: inline-block;
  text-decoration: none;
  padding: 1rem;
  transition: all .2s; }

.btn-choice-resize-meddium:hover {
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
  transform: translateY(-2px); }

.btn-choice-resize-meddium:active {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  transform: translateY(0); }

.btn-choice-btn {
  font-size: 2rem;
  background-color: #5643fa;
  color: #fff;
  font-size: 2rem;
  display: inline-block;
  text-decoration: none;
  padding: 1px 1px;
  transition: all .2s; }
  .btn-choice-btn:hover {
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
    transform: translateY(-2px); }
  .btn-choice-btn:active {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    transform: translateY(0); }

.btn-choice-btnlight {
  font-size: 2rem;
  background-color: #2998ff;
  color: #fff;
  font-size: 2rem;
  display: inline-block;
  text-decoration: none;
  padding: 1px 1px;
  transition: all .2s; }
  .btn-choice-btnlight:hover {
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
    transform: translateY(-2px); }
  .btn-choice-btnlight:active {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    transform: translateY(0); }

.composition {
  position: relative; }
  .composition__photo {
    width: 55%;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
    border-radius: 2px;
    position: absolute;
    z-index: 10;
    transition: all .2s;
    outline-offset: 2rem; }
    .composition__photo--p1 {
      left: 0;
      top: 4rem; }
    .composition__photo--p2 {
      right: 0;
      top: 8rem; }
    .composition__photo--p3 {
      left: 20%;
      top: 16rem; }
    .composition__photo:hover {
      outline: 1.5rem solid #2998ff;
      transform: scale(1.05) translateY(-0.5rem);
      box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.5);
      z-index: 20; }
  .composition:hover .composition__photo:not(:hover) {
    transform: scale(0.95); }

.story {
  width: 75%;
  margin: 0 auto;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 3px;
  padding: 2rem 6rem 12rem 6rem;
  font-size: 2rem;
  border-bottom: 2px solid #777; }
  @media only screen and (max-width: 56.25em) {
    .story {
      width: 100%;
      padding: 4rem;
      padding-left: 7rem; } }
  @media only screen and (max-width: 37.5em) {
    .story {
      transform: skewX(0); } }
  .story__shape {
    width: 15rem;
    height: 15rem;
    float: left;
    border-radius: 50%;
    overflow: hidden;
    position: relative; }
    @media only screen and (max-width: 37.5em) {
      .story__shape {
        transform: translateX(-3rem) skewX(0deg); } }
    @supports (clip-path: polygon(0 0)) or (-webkit-clip-path: polygon(0 0)) {
      .story__shape {
        -webkit-clip-path: circle(50% at 50% 50%);
        clip-path: circle(50% at 50% 50%);
        -webkit-shape-outside: circle(50% at 50% 50%);
        shape-outside: circle(50% at 50% 50%);
        border-radius: none; } }
  .story__img {
    height: 100%;
    transform: translateX(-4rem) scale(1.4);
    transition: all .5s; }
  .story__caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 20%);
    color: #fff;
    text-transform: uppercase;
    font-size: 1.7rem;
    text-align: center;
    opacity: 0;
    transition: all .5s;
    backface-visibility: hidden; }
  .story:hover .story__caption {
    opacity: 1;
    transform: translate(-50%, -50%); }
  .story:hover .story__img {
    transform: translateX(-4rem) scale(1);
    filter: blur(3px) brightness(80%); }
  @media only screen and (max-width: 37.5em) {
    .story__text {
      transform: skewX(0); } }
  .story__text__icon {
    height: 2.5rem;
    width: 2.5rem;
    fill: #777; }
  .story__text__iconsuccess {
    height: 2.5rem;
    width: 2.5rem;
    fill: #ff7730; }

.form__error {
  color: red;
  font-size: 1.7rem; }

.form__link {
  color: #5643fa;
  font-size: 1.5rem; }

.form__group:not(:last-child) {
  margin-bottom: 2rem; }

.form__input {
  font-size: 1.7rem;
  font-family: inherit;
  color: inherit;
  padding: 1.5rem 2rem;
  border-radius: 2px;
  background-color: rgba(255, 255, 255, 0.5);
  border: none;
  border-bottom: 3px solid transparent;
  width: 90%;
  display: block;
  transition: all .3s; }
  @media only screen and (max-width: 56.25em) {
    .form__input {
      width: 100%; } }
  .form__input:focus {
    outline: none;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
    border-bottom: 3px solid #2998ff; }
    .form__input:focus:invalid {
      border-bottom: 3px solid #ff7730; }
  .form__input::-webkit-input-placeholder {
    color: #999; }

.form__label {
  font-size: 2rem;
  font-weight: bold;
  margin-left: 2rem;
  margin-top: .7rem;
  display: block;
  transition: all .3s; }

.form__input:placeholder-shown + .form__label {
  opacity: 0;
  visibility: hidden;
  transform: translateY(-4rem); }

.form__radio-group {
  width: 49%;
  display: inline-block; }
  @media only screen and (max-width: 56.25em) {
    .form__radio-group {
      width: 100%;
      margin-bottom: 2rem; } }

.form__radio-input {
  display: none; }

.form__radio-label {
  font-size: 1.7rem;
  cursor: pointer;
  position: relative;
  padding-left: 4rem; }

.form__radio-button {
  height: 3rem;
  width: 3rem;
  border: 5px solid #2998ff;
  border-radius: 50%;
  display: inline-block;
  position: absolute;
  top: -.1;
  left: 0; }
  .form__radio-button::after {
    content: '';
    display: block;
    height: 1.3rem;
    width: 1.3rem;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #2998ff;
    opacity: 0;
    transition: opacity .1s; }

.form__radio-input:checked ~ .form__radio-label .form__radio-button::after {
  opacity: 1; }

.book {
  background-image: linear-gradient(90deg, rgba(222, 218, 206, 0.9) 0%, rgba(222, 218, 206, 0.9) 50%, transparent 50%), url(../images/welcome/form.jpg);
  background-size: 100%;
  background-size: cover;
  border-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.2);
  border: #999 solid 1px; }
  @media only screen and (max-width: 75em) {
    .book {
      background-image: linear-gradient(to right, rgba(222, 218, 206, 0.9) 0%, rgba(222, 218, 206, 0.9) 100%), url(../images/welcome/form.jpg);
      background-size: cover; } }
  @media only screen and (max-width: 56.25em) {
    .book {
      background-image: linear-gradient(to right, rgba(222, 218, 206, 0.9) 0%, rgba(222, 218, 206, 0.9) 100%), url(../images/welcome/form.jpg); } }
  .book__form {
    width: 50%;
    padding: 6rem; }
    @media only screen and (max-width: 75em) {
      .book__form {
        width: 70%; } }
    @media only screen and (max-width: 56.25em) {
      .book__form {
        width: 100%; } }

.booksignup {
  background-image: linear-gradient(90deg, rgba(222, 218, 206, 0.9) 0%, rgba(222, 218, 206, 0.9) 50%, transparent 50%), url(../images/welcome/formok.jpg);
  background-size: 100%;
  background-size: cover;
  border-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.2);
  border: #999 solid 1px; }
  @media only screen and (max-width: 75em) {
    .booksignup {
      background-image: linear-gradient(to right, rgba(222, 218, 206, 0.9) 0%, rgba(222, 218, 206, 0.9) 100%), url(../images/welcome/formok.jpg);
      background-size: cover; } }
  @media only screen and (max-width: 56.25em) {
    .booksignup {
      background-image: linear-gradient(to right, rgba(222, 218, 206, 0.9) 0%, rgba(222, 218, 206, 0.9) 100%), url(../images/welcome/formok.jpg); } }
  .booksignup__form {
    width: 50%;
    padding: 6rem; }
    @media only screen and (max-width: 75em) {
      .booksignup__form {
        width: 70%; } }
    @media only screen and (max-width: 56.25em) {
      .booksignup__form {
        width: 100%; } }

.booknopic {
  width: 85%;
  background-color: #dedace;
  margin: 0 auto;
  border-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.2);
  border: #999 solid 1px; }
  @media only screen and (max-width: 75em) {
    .booknopic {
      width: 85%; } }
  @media only screen and (max-width: 56.25em) {
    .booknopic {
      width: 90%; } }
  .booknopic__form {
    margin: 0 auto;
    width: 80%;
    padding: 6rem; }
    @media only screen and (max-width: 75em) {
      .booknopic__form {
        width: 90%; } }
    @media only screen and (max-width: 56.25em) {
      .booknopic__form {
        width: 100%; } }

.bookaccount {
  width: 85%;
  background-color: #dedace;
  margin: 0 auto;
  border-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.2);
  border: #999 solid 1px;
  padding: 6rem; }
  @media only screen and (max-width: 75em) {
    .bookaccount {
      width: 85%; } }
  @media only screen and (max-width: 56.25em) {
    .bookaccount {
      width: 90%; } }
  .bookaccount__form {
    margin: 0 auto;
    width: 80%;
    padding: 6rem; }
    @media only screen and (max-width: 75em) {
      .bookaccount__form {
        width: 90%; } }
    @media only screen and (max-width: 56.25em) {
      .bookaccount__form {
        width: 100%; } }

.textwelcome {
  width: 80%;
  margin: 0 auto; }

.showpicture {
  text-align: center; }
  .showpicture__photo {
    width: 18%;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
    border-radius: 2px;
    margin: 0 auto;
    z-index: 10;
    transition: all .2s;
    outline-offset: 2rem; }
    .showpicture__photo:hover {
      outline: 1.5rem solid #2998ff;
      transform: scale(1.05) translateY(-0.5rem);
      box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.5);
      z-index: 20; }
  .showpicture:hover .showpicture__photo:not(:hover) {
    transform: scale(0.95); }

.showpictureinstructeur {
  text-align: center; }
  .showpictureinstructeur__photo {
    width: 37%;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
    border-radius: 2px;
    margin: 0 auto;
    z-index: 10;
    transition: all .2s;
    outline-offset: 2rem; }
    .showpictureinstructeur__photo:hover {
      outline: 1.5rem solid #2998ff;
      transform: scale(1.05) translateY(-0.5rem);
      box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.5);
      z-index: 20; }
    @media only screen and (max-width: 56.25em) {
      .showpictureinstructeur__photo {
        margin-bottom: 4rem;
        width: 23%; } }
  .showpictureinstructeur:hover .showpictureinstructeur__photo:not(:hover) {
    transform: scale(0.95); }

.newsframe {
  width: 90%;
  margin: 4px auto;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 3px;
  padding: 2rem 6rem 5rem 6rem;
  font-size: 2rem;
  border-bottom: 2px solid #777; }
  @media only screen and (max-width: 56.25em) {
    .newsframe {
      width: 100%;
      padding: 4rem;
      padding-left: 7rem; } }
  @media only screen and (max-width: 37.5em) {
    .newsframe {
      transform: skewX(0); } }
  .newsframe__shape {
    width: 10rem;
    height: 10rem;
    float: left;
    border-radius: 50%;
    overflow: hidden;
    position: relative; }
    @media only screen and (max-width: 37.5em) {
      .newsframe__shape {
        transform: translateX(-3rem) skewX(0deg); } }
    @supports (clip-path: polygon(0 0)) or (-webkit-clip-path: polygon(0 0)) {
      .newsframe__shape {
        -webkit-clip-path: circle(50% at 50% 50%);
        clip-path: circle(50% at 50% 50%);
        -webkit-shape-outside: circle(50% at 50% 50%);
        shape-outside: circle(50% at 50% 50%);
        border-radius: none; } }
  .newsframe__img {
    height: 100%;
    transform: translateX(-4rem) scale(1.4);
    transition: all .5s; }
  .newsframe__title {
    font-size: 3rem; }
    @media only screen and (max-width: 37.5em) {
      .newsframe__title {
        transform: skewX(0); } }
  .newsframe__caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 20%);
    color: #fff;
    text-transform: uppercase;
    font-size: 1.7rem;
    text-align: center;
    opacity: 0;
    transition: all .5s;
    backface-visibility: hidden; }
  .newsframe:hover .newsframe__caption {
    opacity: 1;
    transform: translate(-50%, -50%); }
  .newsframe:hover .newsframe__img {
    transform: translateX(-4rem) scale(1);
    filter: blur(3px) brightness(80%); }
  .newsframe__text {
    font-size: 2rem; }
    @media only screen and (max-width: 37.5em) {
      .newsframe__text {
        transform: skewX(0); } }

.paginate {
  text-align: center;
  padding: 1.5rem;
  margin: 1.5rem; }

.paginate .page-link {
  display: inline-block;
  text-decoration: none;
  color: blue;
  padding: .7rem 1.5rem;
  box-shadow: 2.5px 2.5px 2px 1px rgba(0, 0, 255, 0.2);
  transition: all .2s; }

.paginate .move.active {
  background-color: #5643fa; }

.paginate .move:hover:not(.active) {
  background-color: #5643fa;
  color: #fff;
  box-shadow: 2.5px 2.5px 2px 3px rgba(0, 0, 255, 0.15);
  transform: translateY(-2px); }

.change-page {
  font-size: 2rem; }

.comment {
  background-color: rgba(247, 247, 247, 0.6);
  width: 90%;
  margin: 2rem auto; }
  @media only screen and (max-width: 56.25em) {
    .comment {
      width: 100%; } }
  .comment__nocomment {
    background-color: #eee;
    font-size: 3rem;
    margin: 4rem 0; }
  .comment__item {
    border-style: inset;
    margin-bottom: .3rem;
    padding: 2rem 6rem 4rem 6rem;
    margin: 1rem 0;
    font-size: 2rem; }
    .comment__item__title {
      font-size: 2.5rem; }

.back-addcomment {
  background-color: #eee;
  padding-top: 4rem !important; }
  @media only screen and (max-width: 56.25em) {
    .back-addcomment {
      padding-bottom: 2rem !important; } }

.flash {
  font-size: 2rem;
  text-align: center;
  color: #5643fa;
  background-color: #fff;
  border: 4mm ridge rgba(255, 119, 48, 0.6);
  min-height: .1rem;
  margin: 0 auto; }

table {
  width: 90%;
  border-collapse: collapse;
  margin: 0 auto;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.2); }

/* Zebra striping */
tr:nth-of-type(odd) {
  background: #eee; }

th {
  background: #333 !important;
  color: white;
  font-weight: bold;
  font-size: 2rem; }

td, th {
  background: #fff;
  padding: 6px;
  border: 1px solid #ccc;
  text-align: center;
  font-size: 2rem; }

@media only screen and (max-width: 56.25em) {
  width: 100%; }

@media only screen and (max-width: 37.5em) {
  width: 100%; }

#list {
  background-color: #f7f7f7;
  margin: 0 2rem 0 0; }

.list_title {
  background-color: #2998ff;
  min-height: 4rem;
  padding: 1rem 1rem;
  color: white; }

.list_title h3 {
  font-size: 2rem; }

.list_lesson {
  min-height: 3rem;
  padding: 1rem 1rem; }

.list_lesson p,
.list_lesson p a {
  font-size: 1.2rem; }

.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 0 7rem 0; }
  .center__comment {
    font-size: 1.1rem; }

#valiIpt {
  padding: 3px 10px; }

.gallerypresentation {
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(2, 5vw);
  grid-gap: 1.5rem;
  padding: 1.5rem; }
  @media only screen and (max-width: 56.25em) {
    .gallerypresentation {
      grid-gap: 1rem;
      padding: 1rem; } }
  @media only screen and (max-width: 37.5em) {
    .gallerypresentation {
      grid-gap: .5rem;
      padding: .5rem; } }
  .gallerypresentation__item--1 {
    grid-row: 1 / span 2;
    grid-column: 3 / span 2; }
  .gallerypresentation__item--2 {
    grid-row: 1 / span 2;
    grid-column: 5 / span 2; }
  .gallerypresentation__item--3 {
    grid-row: 1 / span 2;
    grid-column: 7 / span 2; }
  .gallerypresentation__img {
    width: 100%;
    object-fit: cover;
    height: 100%;
    display: block; }

.gallery {
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem;
  padding: 1.5rem; }
  @media only screen and (max-width: 56.25em) {
    .gallery {
      grid-gap: 1rem;
      padding: 1rem; } }
  @media only screen and (max-width: 37.5em) {
    .gallery {
      grid-gap: .5rem;
      padding: .5rem; } }
  .gallery__item--1 {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2; }
  .gallery__item--2 {
    grid-row: 1 / span 2;
    grid-column: 3 / span 2; }
  .gallery__item--3 {
    grid-row: 6 / span 2;
    grid-column: 10 / span 2; }
  .gallery__item--4 {
    grid-row: 4 / span 2;
    grid-column: 7 / span 1; }
  .gallery__item--5 {
    grid-row: 3 / span 3;
    grid-column: 1 / span 4; }
  .gallery__item--6 {
    grid-row: 1 / span 3;
    grid-column: 5 / span 5; }
  .gallery__item--7 {
    grid-row: 4 / span 4;
    grid-column: 5 / span 2; }
  .gallery__item--8 {
    grid-row: 1 / span 2;
    grid-column: 10 / span 2; }
  .gallery__item--9 {
    grid-row: 6 / span 2;
    grid-column: 7 / span 2; }
  .gallery__item--10 {
    grid-row: 4 / span 2;
    grid-column: 8 / span 1; }
  .gallery__item--11 {
    grid-row: 6 / span 2;
    grid-column: 1 / span 4; }
  .gallery__item--12 {
    grid-row: 3 / span 3;
    grid-column: 10 / span 2; }
  .gallery__img {
    width: 100%;
    object-fit: cover;
    height: 100%;
    display: block; }

.galleryintermediaire {
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(4, 5vw);
  grid-gap: 1.5rem;
  padding: 1.5rem; }
  @media only screen and (max-width: 56.25em) {
    .galleryintermediaire {
      grid-gap: 1rem;
      padding: 1rem; } }
  @media only screen and (max-width: 37.5em) {
    .galleryintermediaire {
      grid-gap: .5rem;
      padding: .5rem; } }
  .galleryintermediaire__intermediate--1 {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2; }
  .galleryintermediaire__intermediate--2 {
    grid-row: 1 / span 3;
    grid-column: 3 / span 3; }
  .galleryintermediaire__intermediate--3 {
    grid-row: 1 / span 2;
    grid-column: 6 / span 2; }
  .galleryintermediaire__intermediate--4 {
    grid-row: 1 / span 2;
    grid-column: 8 / span 1; }
  .galleryintermediaire__intermediate--5 {
    grid-row: 3 / span 2;
    grid-column: 6 / span 3; }
  .galleryintermediaire__intermediate--6 {
    grid-row: 3 / span 2;
    grid-column: 1 / span 2; }
  .galleryintermediaire__intermediate--8 {
    grid-row: 4 / span 1;
    grid-column: 3 / span 1; }
  .galleryintermediaire__intermediate--9 {
    grid-row: 4 / span 1;
    grid-column: 4 / span 1; }
  .galleryintermediaire__intermediate--10 {
    grid-row: 4 / span 1;
    grid-column: 5 / span 1; }
  .galleryintermediaire__forest--1 {
    grid-row: 1 / span 3;
    grid-column: 1 / span 1; }
  .galleryintermediaire__forest--2 {
    grid-row: 1 / span 2;
    grid-column: 2 / span 3; }
  .galleryintermediaire__forest--3 {
    grid-row: 2 / span 3;
    grid-column: 5 / span 3; }
  .galleryintermediaire__forest--4 {
    grid-row: 1 / span 2;
    grid-column: 8 / span 1; }
  .galleryintermediaire__forest--5 {
    grid-row: 3 / span 2;
    grid-column: 3 / span 2; }
  .galleryintermediaire__forest--6 {
    grid-row: 3 / span 2;
    grid-column: 8 / span 1; }
  .galleryintermediaire__forest--7 {
    grid-row: 4 / span 1;
    grid-column: 1 / span 1; }
  .galleryintermediaire__forest--8 {
    grid-row: 3 / span 2;
    grid-column: 2 / span 1; }
  .galleryintermediaire__forest--9 {
    grid-row: 1 / span 1;
    grid-column: 7 / span 1; }
  .galleryintermediaire__forest--10 {
    grid-row: 1 / span 1;
    grid-column: 6 / span 1; }
  .galleryintermediaire__forest--11 {
    grid-row: 1 / span 1;
    grid-column: 5 / span 1; }
  .galleryintermediaire__img {
    width: 100%;
    object-fit: cover;
    height: 100%;
    display: block; }

.rowgrid {
  max-width: 114rem;
  margin: 0 auto; }
  .rowgrid:not(:last-child) {
    margin-bottom: 8rem; }
    @media only screen and (max-width: 56.25em) {
      .rowgrid:not(:last-child) {
        margin-bottom: 6rem; } }
  @media only screen and (max-width: 56.25em) {
    .rowgrid {
      max-width: 50rem;
      padding: 0 3rem; } }
  .rowgrid::after {
    content: "";
    display: table;
    clear: both; }
  .rowgrid [class^="col-"] {
    float: left; }
    .rowgrid [class^="col-"]:not(:last-child) {
      margin-right: 6rem; }
      @media only screen and (max-width: 56.25em) {
        .rowgrid [class^="col-"]:not(:last-child) {
          margin-right: 0;
          margin-bottom: 6rem; } }
    @media only screen and (max-width: 56.25em) {
      .rowgrid [class^="col-"] {
        width: 100% !important; } }
  .rowgrid .col-1-of-2 {
    width: calc((100% - 6rem) / 2); }
  .rowgrid .col-1-of-3 {
    width: calc((100% - 6rem * 2) /3); }
  .rowgrid .col-1-of-4 {
    width: calc((100% - 6rem * 3) /4); }
  .rowgrid .col-2-of-4 {
    width: calc((100% - 6rem) /2); }
  .rowgrid .col-2-of-3 {
    width: calc((2 * (100% - 6rem * 2) /3) + 6rem); }
  .rowgrid .col-3-of-4 {
    width: calc((3 * (100% - 6rem * 3) /4) + 2 * 6rem); }

.navcontainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #5643fa;
  font-size: 2.5rem;
  min-height: 9rem; }

.logo-image {
  max-height: 9rem;
  max-width: 19rem;
  overflow: hidden; }

.signed-user {
  display: flex;
  margin: 0rem .7rem 0rem 0rem;
  align-items: center; }
  .signed-user__logo {
    margin: 0; }
    .signed-user__logo__item {
      height: 100%;
      width: 100%; }
  .signed-user__item {
    margin: .7rem; }
  .signed-user__link {
    color: white;
    text-decoration: none; }
  .signed-user__link:hover {
    border-bottom: 2px #ffb900 solid; }
  .signed-user__menu {
    height: 5rem;
    width: 4.5rem;
    fill: #ffb900; }
  .signed-user__user {
    margin-left: 100px;
    height: 5rem;
    width: 4.5rem;
    fill: #ffb900; }

.unsigned-route {
  display: flex;
  margin: 0rem .7rem 0rem 0rem;
  align-items: center; }
  @media only screen and (max-width: 56.25em) {
    .unsigned-route {
      display: none; } }
  .unsigned-route__logo {
    margin: 0; }
    .unsigned-route__logo__item {
      height: 100%;
      width: 100%; }
  .unsigned-route__item {
    margin: .7rem; }
  .unsigned-route__link {
    color: white;
    text-decoration: none; }
  .unsigned-route__link:hover {
    border-bottom: 2px #ffb900 solid; }
  .unsigned-route__menu {
    height: 5rem;
    width: 4.5rem;
    fill: #ffb900; }
  .unsigned-route__user {
    margin-left: 100px;
    height: 5rem;
    width: 4.5rem;
    fill: #ffb900; }

.unsigned-form {
  margin: 0 .7rem 0 0; }
  @media only screen and (max-width: 56.25em) {
    .unsigned-form {
      display: flex;
      flex-direction: column; } }

.notification {
  display: flex;
  position: relative; }
  .notification__child {
    font-size: 1.3rem;
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    background-color: red;
    color: white;
    position: absolute;
    top: -0.5rem;
    right: 0rem;
    display: flex;
    justify-content: center;
    align-items: center; }

.dropUl {
  margin: 0 .7rem 0 0;
  padding: 0;
  list-style: none;
  background: #5643fa;
  text-align: left; }

.dropUl .dropLi {
  display: inline-block;
  position: relative;
  line-height: 21px; }

.dropUl .dropLi .dropA {
  display: block;
  /*min-width: 150px;*/
  padding: 8px 25px;
  color: #ffb900;
  text-decoration: none; }

.dropUl .dropLi .dropA:hover {
  color: black;
  background: #5643fa; }

.dropUl .dropLi .dropdown {
  min-width: 100%;
  /* Set width of the dropdown */
  background: #f2f2f2;
  display: none;
  position: absolute;
  z-index: 999;
  left: 0;
  list-style: none;
  margin: 0;
  padding: 0;
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06), 0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12); }

.dropUl .dropLi:hover .dropdown {
  display: block;
  /* Display the dropdown */ }

.dropUl .dropLi .dropdown .dropLi {
  display: block; }

.dropUl .dropLi .dropdown .dropLi .dropA:hover {
  color: #fff;
  background: #939393; }

.dropUlwelc {
  display: none; }
  @media only screen and (max-width: 56.25em) {
    .dropUlwelc {
      display: block;
      margin: 0 .7rem 0 0;
      padding: 0;
      list-style: none;
      background: #5643fa;
      text-align: left; } }

.dropUlwelc .dropLi {
  display: inline-block;
  position: relative;
  line-height: 21px; }

.dropUlwelc .dropLi .dropA {
  display: block;
  /*min-width: 150px;*/
  padding: 8px 25px;
  color: #ffb900;
  text-decoration: none; }

.dropUlwelc .dropLi .dropA:hover {
  color: black;
  background: #5643fa; }

.dropUlwelc .dropLi .dropdown {
  min-width: 100%;
  /* Set width of the dropdown */
  background: #f2f2f2;
  display: none;
  position: absolute;
  z-index: 999;
  left: 0;
  list-style: none;
  margin: 0;
  padding: 0;
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06), 0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12); }

.dropUlwelc .dropLi:hover .dropdown {
  display: block;
  /* Display the dropdown */ }

.dropUlwelc .dropLi .dropdown .dropLi {
  display: block; }

.dropUlwelc .dropLi .dropdown .dropLi .dropA:hover {
  color: #fff;
  background: #939393; }

.footer-distributed {
  background-color: #5643fa;
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 1.8rem sans-serif;
  padding: 50px 50px 60px 50px; }

/* Footer left */
.footer-distributed h3 {
  color: #ffffff;
  font: normal 36px 'Cookie', cursive;
  margin: 0; }

/* The company logo */
.footer-distributed h3 span {
  color: #ffb900; }

/* Footer links */
.footer-distributed .footer-links {
  color: #ffffff;
  margin: 20px 0 12px; }

.footer-distributed .footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit; }

.footer-distributed .footer-company-name {
  color: #8f9296;
  font-size: 14px;
  font-weight: normal;
  margin: 0; }

/* Footer Center */
.footer-distributed .footer-center i {
  background-color: #5643fa;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle; }

.footer-center__icon {
  height: 4rem;
  width: 4rem;
  padding-bottom: 0;
  fill: #ffb900; }

.comment-icon {
  padding-bottom: 2rem; }

.footer-distributed .footer-center i.fa-envelope,
.footer-distributed .footer-center i.fa-phone {
  font-size: 17px;
  line-height: 38px;
  background-color: #ffb900;
  color: #eee; }

.footer-distributed .footer-center p {
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin: 0; }

.footer-distributed .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2; }

.footer-distributed .footer-center p a {
  color: #e0ac1c;
  text-decoration: none; }

/* Footer Right */
.footer-distributed .footer-company-about {
  line-height: 20px;
  color: #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0; }

.footer-distributed .footer-company-about span {
  display: block;
  color: #ffffff;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px; }

.footer-distributed .footer-icons {
  margin-top: 25px; }

.footer-distributed .footer-icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-right: 3px;
  margin-bottom: 5px; }

@media (max-width: 880px) {
  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right {
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center; }
  .footer-distributed .footer-center i {
    margin-left: 0; } }

.header {
  height: 60vh;
  background-image: linear-gradient(to bottom, rgba(86, 67, 250, 0.801), rgba(41, 152, 255, 0.801)), url(../images/welcome/header.jpg);
  background-size: cover;
  background-position: top;
  position: relative; }
  .header__text-box {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }

.logo:hover {
  animation: moveInRight 2s ease-out; }

.section-about {
  background-color: #eee;
  padding: 25rem 0 0 0;
  margin-top: -20vh; }
  @media only screen and (max-width: 56.25em) {
    .section-about {
      padding: 25rem 0 45rem 0; } }

.benefMedit {
  padding: 2rem; }
  .benefMedit ul {
    list-style: none;
    width: 80%;
    margin: 0 auto; }
    .benefMedit ul li {
      text-align: center;
      font-size: 2rem;
      padding: 1rem; }
      .benefMedit ul li:not(:last-child) {
        border-bottom: 1px solid #eee; }

.section-stories {
  background-color: #dedace;
  position: relative;
  padding: 10rem 0; }
  @media only screen and (max-width: 56.25em) {
    .section-stories {
      padding: 10rem 0; } }

.section-book {
  padding: 10rem 10rem;
  background-color: #eee; }
  @media only screen and (max-width: 56.25em) {
    .section-book {
      padding: 10rem 0; } }

.section-introduction {
  background-color: #dedace;
  position: relative;
  padding: 10rem 0; }
  @media only screen and (max-width: 56.25em) {
    .section-introduction {
      padding: 10rem 0; } }

.section-explication {
  background-color: #dedace;
  position: relative;
  padding: 10rem 0; }
  @media only screen and (max-width: 56.25em) {
    .section-explication {
      padding: 10rem 0; } }

.section-formation {
  background-color: #eee;
  position: relative;
  padding: 10rem 0; }
  @media only screen and (max-width: 56.25em) {
    .section-formation {
      padding: 10rem 0; } }

.section-allfeedbacks {
  background-color: #dedace;
  position: relative;
  padding: 5rem 0;
  min-height: 75rem; }
  @media only screen and (max-width: 56.25em) {
    .section-allfeedbacks {
      padding: 10rem 0; } }

.section-report {
  background-color: #eee;
  position: relative;
  padding: 20rem 0; }
  @media only screen and (max-width: 56.25em) {
    .section-report {
      padding: 10rem 0; } }

.report {
  width: 50%;
  margin: 0 auto;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 3px;
  padding: 2rem 6rem 12rem 6rem;
  font-size: 2rem;
  border: #999 solid 2px; }
  @media only screen and (max-width: 56.25em) {
    .report {
      width: 100%;
      padding: 4rem;
      padding-left: 7rem; } }
  @media only screen and (max-width: 37.5em) {
    .report {
      transform: skewX(0); } }
  .report__box {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }

.section-news {
  background-color: #eee;
  position: relative;
  padding: 5rem 0 10rem 0;
  min-height: 68rem; }
  @media only screen and (max-width: 56.25em) {
    .section-news {
      padding: 3rem 0; } }

.section-account {
  background-color: #eee;
  position: relative;
  padding: 5rem 0 10rem 0;
  min-height: 50rem; }
  @media only screen and (max-width: 56.25em) {
    .section-account {
      padding: 3rem 0; } }

.message__unread__icon {
  width: 3rem;
  height: 3rem;
  fill: #ff7730; }

.message__read__icon {
  width: 3rem;
  height: 3rem;
  fill: #7ed56f; }

.text-danger {
  color: red; }

.section-feedback {
  background-color: #eee;
  padding: 5rem 0 10rem 0;
  position: relative;
  min-height: 65rem; }
  @media only screen and (max-width: 56.25em) {
    .section-feedback {
      padding: 3rem 0; } }

.admin-navigation {
  background-color: #eee; }

.section-learn {
  background-color: #eee;
  padding: 2rem 0;
  min-height: 50rem; }
  @media only screen and (max-width: 56.25em) {
    .section-learn {
      padding: 3rem 0; } }
  .section-learn_container {
    display: flex; }
    @media only screen and (max-width: 56.25em) {
      .section-learn_container {
        display: block; } }

@media only screen and (max-width: 56.25em) {
  #containerList {
    width: 100%;
    margin: 2rem auto; } }

.learn {
  width: 90%;
  margin: 0 auto;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 3px;
  padding: 2rem 6rem;
  font-size: 2.3rem; }
  @media only screen and (max-width: 56.25em) {
    .learn {
      width: 100%;
      padding: 2rem; } }
  @media only screen and (max-width: 37.5em) {
    .learn {
      width: 100%; } }
  .learn_title {
    width: 70%;
    margin: 8rem auto;
    padding: 2rem;
    font-size: 4rem;
    border: 0.7rem solid #5E8B7E;
    text-align: center; }
    .learn_title p {
      margin: auto;
      font-weight: 700;
      font-size: 4rem;
      padding: 1rem .5rem; }
  .learn_recall {
    font-size: 3rem;
    color: green;
    font-weight: bold; }

.paragraphe {
  margin: 0 0 0 4rem; }

.subTitle {
  font-size: 3.5rem;
  font-weight: 700; }

.subSubTitle {
  font-size: 2.5rem;
  font-weight: 600; }

.pratiMeth {
  font-weight: 600;
  font-size: 3.5rem;
  underline: dotted;
  color: #ff7730;
  text-decoration: underline; }

ul {
  list-style: none;
  margin: 0 0 0 3rem; }
  ul li:not(:last-child) {
    border-bottom: 1px solid #eee; }

.photolesson {
  text-align: center; }
  .photolesson_img {
    margin: auto; }

.section-welcome {
  background-color: #eee;
  position: relative; }

.section-quisuisje {
  background-color: #eee;
  padding: 10rem; }
  @media only screen and (max-width: 56.25em) {
    .section-quisuisje {
      padding: 10rem 5rem; } }

.textinstructeur {
  display: flex;
  justify-content: space-between;
  padding: 5rem 0;
  margin: 0; }
  .textinstructeur_info {
    min-width: 50%; }
    @media only screen and (max-width: 56.25em) {
      .textinstructeur_info {
        margin: auto; } }
  .textinstructeur_picture {
    display: block;
    margin: 0; }
  @media only screen and (max-width: 56.25em) {
    .textinstructeur {
      flex-direction: column-reverse; } }

.info {
  font-weight: bold; }
  .info-link {
    font-style: italic;
    margin-left: 2rem; }

.section-retraite {
  background-color: #eee;
  padding: 10rem; }
  @media only screen and (max-width: 56.25em) {
    .section-retraite {
      padding: 10rem 5rem; } }
